<!DOCTYPE html>
<!-- saved from url=(0192)https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2Fexpressjs%2Fexpressjs.com&aria-label=Star%20expressjs%2Fexpressjs.com%20on%20GitHub&data-icon=octicon-star&data-text=Star -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>faa75404-3b97-5585-b449-4bc51338fbd1</title>
    <!--<base target="_blank">--><base href="." target="_blank"><!--[if lte IE 6]></base><![endif]-->
    <link rel="stylesheet" href="./buttons.css">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <script src="./buttons.js.download"></script><a href="https://github.com/expressjs/expressjs.com" class="btn" aria-label="Star expressjs/expressjs.com on GitHub"><svg version="1.1" width="12.25" height="14" viewBox="0 0 14 16" class="octicon octicon-star" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg> <span>Star</span></a>
  

</body></html>