Manifest-Version: 1.0
Implementation-Title: shuyao
Implementation-Version: 1.0.0
Built-By: guiqing
Implementation-Vendor-Id: com.shuyao
Class-Path: lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/spring-co
 re-4.3.10.RELEASE.jar lib/spring-boot-starter-web-1.5.6.RELEASE.jar l
 ib/spring-boot-starter-1.5.6.RELEASE.jar lib/spring-boot-starter-logg
 ing-1.5.6.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core
 -1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.j
 ar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.5.6.RELEAS
 E.jar lib/tomcat-embed-core-8.5.16.jar lib/tomcat-embed-el-8.5.16.jar
  lib/tomcat-embed-websocket-8.5.16.jar lib/hibernate-validator-5.3.5.
 Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.
 Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.9.jar lib/
 jackson-annotations-2.8.0.jar lib/jackson-core-2.8.9.jar lib/spring-w
 eb-4.3.10.RELEASE.jar lib/spring-webmvc-4.3.10.RELEASE.jar lib/spring
 -expression-4.3.10.RELEASE.jar lib/spring-boot-starter-aop-1.5.6.RELE
 ASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/aspectjweaver-1.8.10.ja
 r lib/spring-context-support-4.3.10.RELEASE.jar lib/spring-beans-4.3.
 10.RELEASE.jar lib/spring-context-4.3.10.RELEASE.jar lib/spring-boot-
 starter-data-redis-1.5.6.RELEASE.jar lib/spring-data-redis-1.8.6.RELE
 ASE.jar lib/spring-data-keyvalue-1.2.6.RELEASE.jar lib/spring-data-co
 mmons-1.13.6.RELEASE.jar lib/spring-tx-4.3.10.RELEASE.jar lib/spring-
 oxm-4.3.10.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/jedis-2.9.0.
 jar lib/commons-pool2-2.4.2.jar lib/spring-boot-configuration-process
 or-1.5.6.RELEASE.jar lib/android-json-0.0.20131108.vaadin1.jar lib/sp
 ring-boot-devtools-1.5.6.RELEASE.jar lib/spring-boot-1.5.6.RELEASE.ja
 r lib/spring-boot-autoconfigure-1.5.6.RELEASE.jar lib/mybatis-spring-
 boot-starter-1.3.0.jar lib/spring-boot-starter-jdbc-1.5.6.RELEASE.jar
  lib/tomcat-jdbc-8.5.16.jar lib/tomcat-juli-8.5.16.jar lib/spring-jdb
 c-4.3.10.RELEASE.jar lib/mybatis-spring-boot-autoconfigure-1.3.0.jar 
 lib/mybatis-3.4.4.jar lib/mybatis-spring-1.3.1.jar lib/mysql-connecto
 r-java-5.1.38.jar lib/druid-spring-boot-starter-1.1.3.jar lib/druid-1
 .1.3.jar lib/quartz-2.3.0.jar lib/mchange-commons-java-0.2.11.jar lib
 /HikariCP-java6-2.3.13.jar lib/slf4j-api-1.7.25.jar lib/commons-lang-
 2.6.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.5.jar lib/c
 ommons-codec-1.10.jar lib/commons-configuration-1.10.jar lib/commons-
 logging-1.1.1.jar lib/shiro-core-1.3.2.jar lib/commons-beanutils-1.9.
 3.jar lib/commons-collections-3.2.2.jar lib/shiro-spring-1.3.2.jar li
 b/shiro-web-1.3.2.jar lib/kaptcha-0.0.9.jar lib/filters-2.0.235.jar l
 ib/qiniu-java-sdk-7.2.7.jar lib/okhttp-3.3.1.jar lib/okio-1.8.0.jar l
 ib/gson-2.8.1.jar lib/happy-dns-java-0.1.4.jar lib/aliyun-sdk-oss-2.5
 .0.jar lib/httpclient-4.5.3.jar lib/jdom-1.1.jar lib/json-lib-2.4-jdk
 15.jar lib/ezmorph-1.0.6.jar lib/cos_api-4.4.jar lib/httpcore-4.4.6.j
 ar lib/httpmime-4.5.3.jar lib/json-20140107.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/shuyao/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.shuyao.ShuyaoApplication

