<!DOCTYPE html>
<!-- saved from url=(0050)https://webpack.github.io/docs/api-in-modules.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="https://webpack.github.io/assets/favicon.png"><link rel="stylesheet" href="./api in modules_files/docsearch.min.css" integrity="sha384-/h/CVRynn/dNPld+6a4vrwfa+2rmLNF4BIustqdtI2P8kqtFvUOsgA+TXqp+6F04" crossorigin="anonymous"><link rel="stylesheet" href="./api in modules_files/doc.css"><title>api in modules</title><script type="text/javascript" async="" src="https://webpack.disqus.com/embed.js"></script><script type="text/javascript" charset="utf-8" async="" src="./api in modules_files/0.js.download"></script></head><body class=""><script async="" src="./api in modules_files/analytics.js.download"></script><script src="./api in modules_files/docsearch.min.js.download" integrity="sha384-u5+p4sI6IAzw0829Aqivzf5sJed6yKCHDofUkWCK5Zs6w/DQr9JleVL3lrVLgufR" crossorigin="anonymous" async=""></script><script src="./api in modules_files/doc.js.download" charset="utf-8" async=""></script><div class="container"><div class="row"><div class="col-md-3 nav"><div class="logo"><ul class="cube-inner"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li></ul><ul class="cube"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li><li class="floor"></li></ul></div><div class="name">webpack</div><div class="tagline">MODULE BUNDLER</div><div class="sidebar">
  <form novalidate="novalidate" onsubmit="return false;" class="searchbox">
	<div role="search" class="searchbox__wrapper">
		<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="docsearch" type="search" name="search" placeholder="Search the docs" autocomplete="off" required="required" class="searchbox__input ds-input" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-0"></div></span></span>
		<button type="submit" title="Submit your search query." class="searchbox__submit">
		<svg width="12" height="12" role="img" aria-label="Search">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
				</svg>
			</button>
		<button type="reset" title="Clear the search query." class="searchbox__reset hide">
		<svg width="12" height="12" role="img" aria-label="Reset">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
			</svg>
		</button>
	</div>
</form>

<div class="svg-icons" style="height: 0; width: 0; position: absolute; visibility: hidden">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="sbx-icon-clear-3" viewBox="0 0 40 40"><path d="M16.228 20L1.886 5.657 0 3.772 3.772 0l1.885 1.886L20 16.228 34.343 1.886 36.228 0 40 3.772l-1.886 1.885L23.772 20l14.342 14.343L40 36.228 36.228 40l-1.885-1.886L20 23.772 5.657 38.114 3.772 40 0 36.228l1.886-1.885L16.228 20z" fill-rule="evenodd"></path></symbol>
		<symbol id="sbx-icon-search-13" viewBox="0 0 40 40"><path d="M26.806 29.012a16.312 16.312 0 0 1-10.427 3.746C7.332 32.758 0 25.425 0 16.378 0 7.334 7.333 0 16.38 0c9.045 0 16.378 7.333 16.378 16.38 0 3.96-1.406 7.593-3.746 10.426L39.547 37.34c.607.608.61 1.59-.004 2.203a1.56 1.56 0 0 1-2.202.004L26.807 29.012zm-10.427.627c7.322 0 13.26-5.938 13.26-13.26 0-7.324-5.938-13.26-13.26-13.26-7.324 0-13.26 5.936-13.26 13.26 0 7.322 5.936 13.26 13.26 13.26z" fill-rule="evenodd"></path></symbol>
	</svg>
</div>
  <ul><li><a href="https://webpack.github.io/docs/">Home</a></li></ul><ul><li>Getting Started<ul><li><a href="https://webpack.github.io/docs/motivation.html">Motivation</a></li><li><a href="https://webpack.github.io/docs/what-is-webpack.html">What is webpack?</a></li><li><a href="https://webpack.github.io/docs/usage.html" class="">Usage</a></li><li>Require Modules</li><li>Vendor Modules</li><li><a href="https://webpack.github.io/docs/using-loaders.html" class="">Using Loaders</a></li><li><a href="https://webpack.github.io/docs/using-plugins.html" class="">Using Plugins</a></li><li><a href="https://webpack.github.io/docs/dev-tools.html">Dev Tools</a></li><li><a href="https://webpack.github.io/docs/troubleshooting.html">Troubleshooting</a></li></ul></li><li>Tutorials and examples<ul><li><a href="http://webpack.github.io/docs/tutorials/getting-started/">Getting started</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/examples.html">examples</a></li></ul></li><li>Guides<ul><li><a href="https://webpack.github.io/docs/commonjs.html">CommonJs</a></li><li><a href="https://webpack.github.io/docs/amd.html">AMD</a></li><li><a href="https://webpack.github.io/docs/webpack-for-browserify-users.html">webpack for browserify users</a></li><li><a href="https://webpack.github.io/docs/code-splitting.html">Code Splitting</a></li><li><a href="https://webpack.github.io/docs/stylesheets.html">Stylesheets</a></li><li><a href="https://webpack.github.io/docs/optimization.html">Optimization</a></li><li><a href="https://webpack.github.io/docs/long-term-caching.html">Long-term Caching</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a></li><li><a href="https://webpack.github.io/docs/multiple-entry-points.html">Multiple entry points</a></li><li><a href="https://webpack.github.io/docs/library-and-externals.html">Library and externals</a></li><li><a href="https://webpack.github.io/docs/shimming-modules.html">Shimming modules</a></li><li><a href="https://webpack.github.io/docs/testing.html">Testing</a></li><li><a href="https://webpack.github.io/docs/build-performance.html">Build performance</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement-with-webpack.html">Hot Module Replacement with webpack</a></li><li><a href="https://webpack.github.io/docs/comparison.html">Comparison</a></li></ul></li><li>webpack with<ul><li><a href="https://webpack.github.io/docs/usage-with-grunt.html">grunt</a></li><li><a href="https://webpack.github.io/docs/usage-with-gulp.html">gulp</a></li><li><a href="https://webpack.github.io/docs/usage-with-bower.html">bower</a></li><li><a href="https://webpack.github.io/docs/usage-with-karma.html">karma</a></li></ul></li><li>Lists<ul><li><a href="https://webpack.github.io/docs/loader-conventions.html">loader conventions</a></li><li><a href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a></li><li><a href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/list-of-hints.html">List of hints</a></li></ul></li><li>API<ul><li><a href="https://webpack.github.io/docs/configuration.html" class="">Configuration</a></li><li><a href="https://webpack.github.io/docs/cli.html">CLI</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html" class="">Node.js API</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html" class="active">API in modules</a></li><li><a href="https://webpack.github.io/docs/loaders.html">Loaders</a></li><li><a href="https://webpack.github.io/docs/plugins.html">Plugins</a></li><li><a href="https://webpack.github.io/docs/context.html">Context</a></li><li><a href="https://webpack.github.io/docs/resolving.html">Resolving</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a></li><li>Dev Tools<ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html">webpack-dev-server</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></li></ul></li></ul></li><li>Development<ul><li><a href="https://webpack.github.io/docs/changelog.html">Changelog</a></li><li><a href="https://webpack.github.io/docs/roadmap.html">Roadmap</a></li><li><a href="https://webpack.github.io/docs/ideas.html">Ideas</a></li><li>Contributing</li></ul></li></ul></div></div><div class="col-md-9"><!--<div class="announcement">
						<div class="announcement-inner">
							<em>2014-07-04</em> Help to improve webpack by filling out <a href="https://docs.google.com/forms/d/101ZcujnVL8l575T6VRl62SfrVj5FZC1IzwMH1258GVc/viewform">this little survey</a>. Thanks!<br>
							<em>2015-03-04</em> You can now comment doc pages (on the bottom of the page). Free feel to add comments about missing/unclear stuff or fix stuff that other people find unclear. You can use the Edit button on the top right corner.
						</div>
					</div>--><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/api-in-modules/_edit" class="wikieditlink">Edit</a></div><div class="row"><div class="col-md-12 page-header"><h1 id="wikititle">api in modules</h1></div></div><div class="row deprecation"><div class="col-md-12">webpack v1 is deprecated. We encourage all developers to upgrade to webpack 2.</div><div class="col-md-12">Follow our <a href="https://webpack.js.org/guides/migrating/" title="Migration guide">migration guide</a> or refer to <a href="https://webpack.js.org/concepts/" title="webpack 2 documentation">webpack 2 documentation</a> for more info.</div></div><div class="row"><div id="wiki" class="col-md-12"><div class="contents"><ul><li><a href="https://webpack.github.io/docs/api-in-modules.html#basic">Basic</a><ul><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-commonjs"><code>require</code> CommonJs</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#define"><code>define</code> </a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#module-exports"><code>module.exports</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#exports"><code>exports</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#define"><code>define</code> </a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#export"><code>export</code> </a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-label"><code>require</code> label</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-resolve"><code>require.resolve</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#module-id"><code>module.id</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#advanced">Advanced</a><ul><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-cache"><code>require.cache</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-context"><code>require.context</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-ensure"><code>require.ensure</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-amd"><code>require</code> AMD</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-include"><code>require.include</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#module-loaded"><code>module.loaded</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#module-hot"><code>module.hot</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#global"><code>global</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#process"><code>process</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__dirname"><code>__dirname</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__filename"><code>__filename</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__resourcequery"><code>__resourceQuery</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__webpack_public_path__"><code>__webpack_public_path__</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__webpack_require__"><code>__webpack_require__</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__webpack_chunk_load__"><code>__webpack_chunk_load__</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__webpack_modules__"><code>__webpack_modules__</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#require-resolveweak"><code>require.resolveWeak</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__webpack_hash__"><code>__webpack_hash__</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#__non_webpack_require__"><code>__non_webpack_require__</code></a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html#debug"><code>DEBUG</code></a></li></ul></li></ul></div><p>A quick summary of all methods and variables available in code compiled with webpack.</p>
<h2 id="basic"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#basic">→</a>Basic</h2>
<h3 id="require-commonjs"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-commonjs">→</a><code>require</code> CommonJs</h3>
<pre><code>require(dependency: String)</code></pre><p>Returns the exports from a dependency. The call is sync. No request to the server is fired. The compiler ensures that the dependency is available.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code><span class="keyword">var</span> $ = require(<span class="string">"jquery"</span>);
<span class="keyword">var</span> myModule = require(<span class="string">"my-module"</span>);</code></pre><hr>
<h3 id="define"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#define">→</a><code>define</code> (with factory)</h3>
<pre><code>define([name: String], [dependencies: String[]], factoryMethod: <span class="function"><span class="keyword">function</span><span class="params">(...)</span>)</span></code></pre><p>The name argument is ignored. If the <code>dependencies</code> array is provided, the factoryMethod will be called with the exports of each dependency (in the same order). If <code>dependencies</code> is not provided the factoryMethod is called with <code>require</code>, <code>exports</code> and <code>module</code> (for compatibility!). If the factoryMethod returns a value, this value is exported by the module. The call is sync. No request to the server is fired. The compiler ensures that each dependency is available.</p>
<p>Style: AMD</p>
<p>Example:</p>
<pre><code>define([<span class="string">"jquery"</span>, <span class="string">"my-module"</span>], <span class="function"><span class="keyword">function</span><span class="params">($, myModule)</span> {</span>
    <span class="comment">// Do something with $ and myModule.</span>
    <span class="comment">// Export a function</span>
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span><span class="params">()</span> {</span>
        <span class="comment">// Do something</span>
    };
});</code></pre><blockquote>
<p>Note: Can NOT be used in an async function.</p>
</blockquote>
<hr>
<h3 id="module-exports"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#module-exports">→</a><code>module.exports</code></h3>
<p>This value is returned, when that module is required. It’s default value is a new object.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code>module.exports = <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span><span class="params">()</span> {</span>
    <span class="comment">// Do something</span>
};</code></pre><blockquote>
<p>Note: Can NOT be used in an async function.</p>
</blockquote>
<hr>
<h3 id="exports"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#exports">→</a><code>exports</code></h3>
<p>The exported object. It’s the default value of <code>module.exports</code>. If <code>module.exports</code> gets overwritten, <code>exports</code> will no longer be exported.</p>
<p>Style: CommonJs</p>
<pre><code>exports.someValue = <span class="number">42</span>;
exports.anObject = {
    x: <span class="number">123</span>
};
exports.aFunction = <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span><span class="params">()</span> {</span>
    <span class="comment">// Do something</span>
};</code></pre><blockquote>
<p>Note: Using it in an async function may not have the expected effect.</p>
</blockquote>
<hr>
<h3 id="define"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#define">→</a><code>define</code> (with value)</h3>
<pre><code>define(value: !Function)</code></pre><p>Just exports the provided <code>value</code>. The <code>value</code> cannot be a function.</p>
<p>Style: AMD (for compatibility!)</p>
<p>Example: </p>
<pre><code>define({
    answer: <span class="number">42</span>
});</code></pre><blockquote>
<p>Note: Can NOT be used in an async function.</p>
</blockquote>
<hr>
<h3 id="export"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#export">→</a><code>export</code> (label)</h3>
<pre><code>export: value</code></pre><p>Export the defined value. The label can occur before a function declaration or a variable declaration. The function name or variable name is the identifier under which the value is exported.</p>
<p>Style: Labeled modules <code>dependencies.LabeledModulesPlugin</code></p>
<p>Example:</p>
<pre><code>export: <span class="keyword">var</span> answer = <span class="number">42</span>;
export: <span class="function"><span class="keyword">function</span> <span class="title">method</span><span class="params">(value)</span> {</span>
  <span class="comment">// Do something</span>
};</code></pre><blockquote>
<p>Note: Using it in an async function may not have the expected effect.</p>
</blockquote>
<hr>
<h3 id="require-label"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-label">→</a><code>require</code> label</h3>
<pre><code>require: <span class="string">"dependency"</span></code></pre><p>Make all exports from the dependency available in the current scope. The <code>require</code> label can occur before a string. The dependency must export values with the <code>export</code> label. CommonJs or AMD modules cannot be consumed.</p>
<p>Style: Labeled modules <code>dependencies.LabeledModulesPlugin</code></p>
<p>Example:</p>
<pre><code><span class="comment">// in dependency</span>
export: <span class="keyword">var</span> answer = <span class="number">42</span>;
export: <span class="function"><span class="keyword">function</span> <span class="title">method</span><span class="params">(value)</span> {</span>
    <span class="comment">// Do something</span>
};</code></pre><pre><code>require: <span class="string">"dependency"</span>;
method(answer);</code></pre><hr>
<h3 id="require-resolve"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-resolve">→</a><code>require.resolve</code></h3>
<pre><code>require.resolve(dependency: String)</code></pre><p>Returns the module id of a dependency. The call is sync. No request to the server is fired. The compiler ensures that the dependency is available.</p>
<p>The module id is a number in webpack (in contrast to node.js where it is a string, the filename).</p>
<p>Style: CommonJs</p>
<p>Example: </p>
<pre><code><span class="keyword">var</span> id = require.resolve(<span class="string">"dependency"</span>);
<span class="keyword">typeof</span> id === <span class="string">"number"</span>;
id === <span class="number">0</span> <span class="comment">// if dependency is the entry point</span>
id &gt; <span class="number">0</span> <span class="comment">// elsewise</span></code></pre><hr>
<h3 id="module-id"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#module-id">→</a><code>module.id</code></h3>
<p>The module id of the current module.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code><span class="comment">// in file.js</span>
module.id === require.resolve(<span class="string">"./file.js"</span>)</code></pre><hr>
<h2 id="advanced"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#advanced">→</a>Advanced</h2>
<h3 id="require-cache"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-cache">→</a><code>require.cache</code></h3>
<p>Multiple requires to the same module result in only one module execution and only one export. Therefore a cache in the runtime exists. Removing values from this cache cause new module execution and a new export. This is only needed in rare cases (for compatibility!).</p>
<p>Style: CommonJs</p>
<pre><code><span class="keyword">var</span> d1 = require(<span class="string">"dependency"</span>);
require(<span class="string">"dependency"</span>) === d1
<span class="keyword">delete</span> require.cache[require.resolve(<span class="string">"dependency"</span>)];
require(<span class="string">"dependency"</span>) !== d1</code></pre><pre><code><span class="comment">// in file.js</span>
require.cache[module.id] === module
require(<span class="string">"./file.js"</span>) === module.exports
<span class="keyword">delete</span> require.cache[module.id];
require.cache[module.id] === <span class="literal">undefined</span>
require(<span class="string">"./file.js"</span>) !== module.exports <span class="comment">// in theory; in praxis this causes a stack overflow</span>
require.cache[module.id] !== module</code></pre><hr>
<h3 id="require-context"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-context">→</a><code>require.context</code></h3>
<pre><code>require.context(directory:String, includeSubdirs:Boolean <span class="comment">/* optional, default true */</span>, filter:RegExp <span class="comment">/* optional */</span>)</code></pre><p>Example:</p>
<pre><code><span class="keyword">var</span> context = require.context(<span class="string">'components'</span>, <span class="literal">true</span>, <span class="regexp">/\.html$/</span>);

<span class="keyword">var</span> componentA = context.resolve(<span class="string">'componentA'</span>);</code></pre><p>Style: webpack</p>
<hr>
<h3 id="require-ensure"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-ensure">→</a><code>require.ensure</code></h3>
<pre><code>require.ensure(dependencies: String[], callback: function([require]), [chunkName: String])</code></pre><p>Download additional dependencies on demand. The <code>dependencies</code> array lists modules that should be available. When they are, <code>callback</code> is called. If the callback is a function expression, dependencies in that source part are extracted and also loaded on demand. A single request is fired to the server, except if all modules are already available.</p>
<p>This creates a chunk. The chunk can be named. If a chunk with this name already exists, the dependencies are merged into that chunk and that chunk is used.</p>
<p>Style: CommonJs</p>
<p>Example:</p>
<pre><code><span class="comment">// in file.js</span>
<span class="keyword">var</span> a = require(<span class="string">"a"</span>);
require.ensure([<span class="string">"b"</span>], <span class="function"><span class="keyword">function</span><span class="params">(require)</span> {</span>
    <span class="keyword">var</span> c = require(<span class="string">"c"</span>);
});
require.ensure([<span class="string">"d"</span>], <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    <span class="keyword">var</span> e = require(<span class="string">"e"</span>);
}, <span class="string">"my chunk"</span>);
require.ensure([], <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    <span class="keyword">var</span> f = require(<span class="string">"f"</span>);
}, <span class="string">"my chunk"</span>);
<span class="comment">/* This results in:
    * entry chunk
        - file.js
        - a
    * anonymous chunk
        - b
        - c
    * "my chunk"
        - d
        - e
        - f
*/</span></code></pre><hr>
<h3 id="require-amd"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-amd">→</a><code>require</code> AMD</h3>
<pre><code>require(dependencies: String[], [callback: <span class="function"><span class="keyword">function</span><span class="params">(...)</span>])</span></code></pre><p>Behaves similar to <code>require.ensure</code>, but the callback is called with the exports of each dependency in the <code>dependencies</code> array. There is no option to provide a chunk name.</p>
<p>Style: AMD</p>
<p>Example:</p>
<pre><code><span class="comment">// in file.js</span>
<span class="keyword">var</span> a = require(<span class="string">"a"</span>);
require([<span class="string">"b"</span>], <span class="function"><span class="keyword">function</span><span class="params">(b)</span> {</span>
  <span class="keyword">var</span> c = require(<span class="string">"c"</span>);
});
<span class="comment">/* This results in:
    * entry chunk
        - file.js
        - a
    * anonymous chunk
        - b
        - c
*/</span></code></pre><hr>
<h3 id="require-include"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-include">→</a><code>require.include</code></h3>
<pre><code>require.include(dependency: String)</code></pre><p>Ensures that the dependency is available, but don’t execute it. This can be use for optimizing the position of a module in the chunks.</p>
<p>Style: webpack</p>
<p>Example:</p>
<pre><code><span class="comment">// in file.js</span>
require.include(<span class="string">"a"</span>);
require.ensure([<span class="string">"a"</span>, <span class="string">"b"</span>], <span class="function"><span class="keyword">function</span><span class="params">(require)</span> {</span>
  <span class="comment">// Do something</span>
});
require.ensure([<span class="string">"a"</span>, <span class="string">"c"</span>], <span class="function"><span class="keyword">function</span><span class="params">(require)</span> {</span>
  <span class="comment">// Do something</span>
});
<span class="comment">/* This results in:
   * entry chunk
     - file.js
     - a
   * anonymous chunk
     - b
   * anonymous chunk
     - c
Without require.include "a" would be in both anonymous chunks.
The runtime behavior isn't changed.
*/</span></code></pre><hr>
<h3 id="module-loaded"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#module-loaded">→</a><code>module.loaded</code></h3>
<p>This is <code><span class="literal">false</span></code> if the module is currently executing, and <code><span class="literal">true</span></code> if the sync execution has finished.</p>
<p>Style: node.js (for compatibility!)</p>
<hr>
<h3 id="module-hot"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#module-hot">→</a><code>module.hot</code></h3>
<p>See <a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a>.</p>
<p>Style: webpack</p>
<hr>
<h3 id="global"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#global">→</a><code>global</code></h3>
<p>See <a href="http://nodejs.org/api/globals.html#globals_global">node.js global</a></p>
<p>Style: node.js</p>
<hr>
<h3 id="process"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#process">→</a><code>process</code></h3>
<p>See <a href="http://nodejs.org/api/process.html">node.js process</a></p>
<p>Style: node.js</p>
<hr>
<h3 id="__dirname"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__dirname">→</a><code>__dirname</code></h3>
<p>Depending on the config option <code>node.__dirname</code>:</p>
<ul>
<li><code><span class="literal">false</span></code>: Not defined</li>
<li><code>mock</code>: equal “/“</li>
<li><code><span class="literal">true</span></code>: <a href="http://nodejs.org/api/globals.html#globals_dirname">node.js __dirname</a></li>
</ul>
<p>If used inside a expression that is parsed by the Parser, the config option is treated as <code><span class="literal">true</span></code>.</p>
<p>Style: node.js (for compatibility!)</p>
<hr>
<h3 id="__filename"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__filename">→</a><code>__filename</code></h3>
<p>Depending on the config option <code>node.__filename</code>:</p>
<ul>
<li><code><span class="literal">false</span></code>: Not defined</li>
<li><code>mock</code>: equal “/index.js”</li>
<li><code><span class="literal">true</span></code>: <a href="http://nodejs.org/api/globals.html#globals_filename">node.js __filename</a></li>
</ul>
<p>If used inside a expression that is parsed by the Parser, the config option is treated as <code><span class="literal">true</span></code>.</p>
<p>Style: node.js (for compatibility!)</p>
<hr>
<h3 id="__resourcequery"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__resourcequery">→</a><code>__resourceQuery</code></h3>
<p>The resource query of the current module.</p>
<p>Style: webpack</p>
<p>Example:</p>
<pre><code><span class="comment">// Inside "file.js?test":</span>
__resourceQuery === <span class="string">"?test"</span></code></pre><hr>
<h3 id="__webpack_public_path__"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__webpack_public_path__">→</a><code>__webpack_public_path__</code></h3>
<p>Equals the config options <code>output.publicPath</code>.</p>
<p>Style: webpack</p>
<hr>
<h3 id="__webpack_require__"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__webpack_require__">→</a><code>__webpack_require__</code></h3>
<p>The raw require function. This expression isn’t parsed by the Parser for dependencies.</p>
<p>Style: webpack</p>
<hr>
<h3 id="__webpack_chunk_load__"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__webpack_chunk_load__">→</a><code>__webpack_chunk_load__</code></h3>
<p>The internal chunk loading function. Takes two arguments:</p>
<ul>
<li><code>chunkId</code> The id for the chunk to load.</li>
<li><code>callback(require)</code> A callback function called once the chunk is loaded.</li>
</ul>
<p>Style: webpack</p>
<hr>
<h3 id="__webpack_modules__"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__webpack_modules__">→</a><code>__webpack_modules__</code></h3>
<p>Access to the internal object of all modules.</p>
<p>Style: webpack</p>
<hr>
<h3 id="require-resolveweak"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#require-resolveweak">→</a><code>require.resolveWeak</code></h3>
<p>Like <code>require.resolve</code>, but doesn’t include the module into the bundle. It’s a weak dependency.</p>
<p>Style: webpack</p>
<p>Example:</p>
<pre><code><span class="keyword">if</span>(__webpack_modules__[require.resolveWeak(<span class="string">"module"</span>)]) {
  <span class="comment">// do something when module is available</span>
}
<span class="keyword">if</span>(require.cache[require.resolveWeak(<span class="string">"module"</span>)]) {
  <span class="comment">// do something when module was loaded before</span>
}</code></pre><hr>
<h3 id="__webpack_hash__"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__webpack_hash__">→</a><code>__webpack_hash__</code></h3>
<p>Access to the hash of the compilation.</p>
<p>Only available with the <code>HotModuleReplacementPlugin</code> or the <code>ExtendedAPIPlugin</code></p>
<p>Style: webpack</p>
<hr>
<h3 id="__non_webpack_require__"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#__non_webpack_require__">→</a><code>__non_webpack_require__</code></h3>
<p>Generates a <code>require</code> function that is not parsed by webpack. Can be used to do cool stuff with a global require function if available.</p>
<p>Style: webpack</p>
<hr>
<h3 id="debug"><a class="anchor" href="https://webpack.github.io/docs/api-in-modules.html#debug">→</a><code>DEBUG</code></h3>
<p>Equals the config option <code>debug</code></p>
<p>Style: webpack</p>
</div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/api-in-modules/_edit" class="wikieditlink">Edit this page</a></div></div></div><div class="row"><div class="col-md-12"><div id="disqus_thread"></div></div></div></div></div></div><a href="https://github.com/webpack/webpack"><img style="position: absolute; top: 0; left: 0; border: 0" src="./api in modules_files/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></body></html>