<!DOCTYPE html>
<!-- saved from url=(0039)https://webpack.github.io/docs/cli.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="https://webpack.github.io/assets/favicon.png"><link rel="stylesheet" href="./cli_files/docsearch.min.css" integrity="sha384-/h/CVRynn/dNPld+6a4vrwfa+2rmLNF4BIustqdtI2P8kqtFvUOsgA+TXqp+6F04" crossorigin="anonymous"><link rel="stylesheet" href="./cli_files/doc.css"><title>cli</title><script type="text/javascript" async="" src="https://webpack.disqus.com/embed.js"></script><script type="text/javascript" charset="utf-8" async="" src="./cli_files/0.js.download"></script></head><body class=""><script async="" src="./cli_files/analytics.js.download"></script><script src="./cli_files/docsearch.min.js.download" integrity="sha384-u5+p4sI6IAzw0829Aqivzf5sJed6yKCHDofUkWCK5Zs6w/DQr9JleVL3lrVLgufR" crossorigin="anonymous" async=""></script><script src="./cli_files/doc.js.download" charset="utf-8" async=""></script><div class="container"><div class="row"><div class="col-md-3 nav"><div class="logo"><ul class="cube-inner"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li></ul><ul class="cube"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li><li class="floor"></li></ul></div><div class="name">webpack</div><div class="tagline">MODULE BUNDLER</div><div class="sidebar">
  <form novalidate="novalidate" onsubmit="return false;" class="searchbox">
	<div role="search" class="searchbox__wrapper">
		<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="docsearch" type="search" name="search" placeholder="Search the docs" autocomplete="off" required="required" class="searchbox__input ds-input" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-0"></div></span></span>
		<button type="submit" title="Submit your search query." class="searchbox__submit">
		<svg width="12" height="12" role="img" aria-label="Search">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
				</svg>
			</button>
		<button type="reset" title="Clear the search query." class="searchbox__reset hide">
		<svg width="12" height="12" role="img" aria-label="Reset">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
			</svg>
		</button>
	</div>
</form>

<div class="svg-icons" style="height: 0; width: 0; position: absolute; visibility: hidden">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="sbx-icon-clear-3" viewBox="0 0 40 40"><path d="M16.228 20L1.886 5.657 0 3.772 3.772 0l1.885 1.886L20 16.228 34.343 1.886 36.228 0 40 3.772l-1.886 1.885L23.772 20l14.342 14.343L40 36.228 36.228 40l-1.885-1.886L20 23.772 5.657 38.114 3.772 40 0 36.228l1.886-1.885L16.228 20z" fill-rule="evenodd"></path></symbol>
		<symbol id="sbx-icon-search-13" viewBox="0 0 40 40"><path d="M26.806 29.012a16.312 16.312 0 0 1-10.427 3.746C7.332 32.758 0 25.425 0 16.378 0 7.334 7.333 0 16.38 0c9.045 0 16.378 7.333 16.378 16.38 0 3.96-1.406 7.593-3.746 10.426L39.547 37.34c.607.608.61 1.59-.004 2.203a1.56 1.56 0 0 1-2.202.004L26.807 29.012zm-10.427.627c7.322 0 13.26-5.938 13.26-13.26 0-7.324-5.938-13.26-13.26-13.26-7.324 0-13.26 5.936-13.26 13.26 0 7.322 5.936 13.26 13.26 13.26z" fill-rule="evenodd"></path></symbol>
	</svg>
</div>
  <ul><li><a href="https://webpack.github.io/docs/">Home</a></li></ul><ul><li>Getting Started<ul><li><a href="https://webpack.github.io/docs/motivation.html">Motivation</a></li><li><a href="https://webpack.github.io/docs/what-is-webpack.html">What is webpack?</a></li><li><a href="https://webpack.github.io/docs/usage.html" class="">Usage</a></li><li>Require Modules</li><li>Vendor Modules</li><li><a href="https://webpack.github.io/docs/using-loaders.html" class="">Using Loaders</a></li><li><a href="https://webpack.github.io/docs/using-plugins.html" class="">Using Plugins</a></li><li><a href="https://webpack.github.io/docs/dev-tools.html">Dev Tools</a></li><li><a href="https://webpack.github.io/docs/troubleshooting.html">Troubleshooting</a></li></ul></li><li>Tutorials and examples<ul><li><a href="http://webpack.github.io/docs/tutorials/getting-started/">Getting started</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/examples.html">examples</a></li></ul></li><li>Guides<ul><li><a href="https://webpack.github.io/docs/commonjs.html">CommonJs</a></li><li><a href="https://webpack.github.io/docs/amd.html">AMD</a></li><li><a href="https://webpack.github.io/docs/webpack-for-browserify-users.html">webpack for browserify users</a></li><li><a href="https://webpack.github.io/docs/code-splitting.html">Code Splitting</a></li><li><a href="https://webpack.github.io/docs/stylesheets.html">Stylesheets</a></li><li><a href="https://webpack.github.io/docs/optimization.html">Optimization</a></li><li><a href="https://webpack.github.io/docs/long-term-caching.html">Long-term Caching</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a></li><li><a href="https://webpack.github.io/docs/multiple-entry-points.html">Multiple entry points</a></li><li><a href="https://webpack.github.io/docs/library-and-externals.html">Library and externals</a></li><li><a href="https://webpack.github.io/docs/shimming-modules.html">Shimming modules</a></li><li><a href="https://webpack.github.io/docs/testing.html">Testing</a></li><li><a href="https://webpack.github.io/docs/build-performance.html">Build performance</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement-with-webpack.html">Hot Module Replacement with webpack</a></li><li><a href="https://webpack.github.io/docs/comparison.html">Comparison</a></li></ul></li><li>webpack with<ul><li><a href="https://webpack.github.io/docs/usage-with-grunt.html">grunt</a></li><li><a href="https://webpack.github.io/docs/usage-with-gulp.html">gulp</a></li><li><a href="https://webpack.github.io/docs/usage-with-bower.html">bower</a></li><li><a href="https://webpack.github.io/docs/usage-with-karma.html">karma</a></li></ul></li><li>Lists<ul><li><a href="https://webpack.github.io/docs/loader-conventions.html">loader conventions</a></li><li><a href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a></li><li><a href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/list-of-hints.html">List of hints</a></li></ul></li><li>API<ul><li><a href="https://webpack.github.io/docs/configuration.html" class="">Configuration</a></li><li><a href="https://webpack.github.io/docs/cli.html" class="active">CLI</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html" class="">Node.js API</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html" class="">API in modules</a></li><li><a href="https://webpack.github.io/docs/loaders.html">Loaders</a></li><li><a href="https://webpack.github.io/docs/plugins.html">Plugins</a></li><li><a href="https://webpack.github.io/docs/context.html">Context</a></li><li><a href="https://webpack.github.io/docs/resolving.html">Resolving</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a></li><li>Dev Tools<ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html">webpack-dev-server</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></li></ul></li></ul></li><li>Development<ul><li><a href="https://webpack.github.io/docs/changelog.html">Changelog</a></li><li><a href="https://webpack.github.io/docs/roadmap.html">Roadmap</a></li><li><a href="https://webpack.github.io/docs/ideas.html">Ideas</a></li><li>Contributing</li></ul></li></ul></div></div><div class="col-md-9"><!--<div class="announcement">
						<div class="announcement-inner">
							<em>2014-07-04</em> Help to improve webpack by filling out <a href="https://docs.google.com/forms/d/101ZcujnVL8l575T6VRl62SfrVj5FZC1IzwMH1258GVc/viewform">this little survey</a>. Thanks!<br>
							<em>2015-03-04</em> You can now comment doc pages (on the bottom of the page). Free feel to add comments about missing/unclear stuff or fix stuff that other people find unclear. You can use the Edit button on the top right corner.
						</div>
					</div>--><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/cli/_edit" class="wikieditlink">Edit</a></div><div class="row"><div class="col-md-12 page-header"><h1 id="wikititle">cli</h1></div></div><div class="row deprecation"><div class="col-md-12">webpack v1 is deprecated. We encourage all developers to upgrade to webpack 2.</div><div class="col-md-12">Follow our <a href="https://webpack.js.org/guides/migrating/" title="Migration guide">migration guide</a> or refer to <a href="https://webpack.js.org/concepts/" title="webpack 2 documentation">webpack 2 documentation</a> for more info.</div></div><div class="row"><div id="wiki" class="col-md-12"><div class="contents"><ul><li><a href="https://webpack.github.io/docs/cli.html#installation">Installation</a></li><li><a href="https://webpack.github.io/docs/cli.html#pure-cli">Pure CLI</a><ul><li><a href="https://webpack.github.io/docs/cli.html#entry"><code>entry</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#output"><code>output</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#configuration-options">Configuration options</a></li><li><a href="https://webpack.github.io/docs/cli.html#plugins">Plugins</a></li><li><a href="https://webpack.github.io/docs/cli.html#development-shortcut-d">Development shortcut <code>-d</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#production-shortcut-p">Production shortcut <code>-p</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#watch-mode-watch">Watch mode <code>--watch</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#configuration-file-config-example-config-js">Configuration file <code>--config example.config.js</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#display-options">Display options</a><ul><li><a href="https://webpack.github.io/docs/cli.html#progress"><code>--progress</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#json"><code>--json</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#no-color"><code>--no-color</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#sort-modules-by-sort-chunks-by-sort-assets-by"><code>--sort-modules-by</code>, <code>--sort-chunks-by</code>, <code>--sort-assets-by</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#display-chunks"><code>--display-chunks</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#display-reasons"><code>--display-reasons</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#display-error-details"><code>--display-error-details</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#display-modules"><code>--display-modules</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#display-exclude"><code>--display-exclude</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/cli.html#profiling">Profiling</a><ul><li><a href="https://webpack.github.io/docs/cli.html#the-timing-keys">The timing “keys”</a></li></ul></li><li><a href="https://webpack.github.io/docs/cli.html#additional-configuration-options">Additional configuration options</a><ul><li><a href="https://webpack.github.io/docs/cli.html#watch"><code>watch</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#watchoptions-aggregatetimeout"><code>watchOptions.aggregateTimeout</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#watchoptions-poll"><code>watchOptions.poll</code></a></li><li><a href="https://webpack.github.io/docs/cli.html#stats"><code>stats</code></a></li></ul></li></ul></li></ul></div><h2 id="installation"><a class="anchor" href="https://webpack.github.io/docs/cli.html#installation">→</a>Installation</h2>
<pre><code>$ npm install webpack -g</code></pre><p>The <code>webpack</code> command is now available globally.</p>
<h2 id="pure-cli"><a class="anchor" href="https://webpack.github.io/docs/cli.html#pure-cli">→</a>Pure CLI</h2>
<pre><code>webpack &lt;entry&gt; &lt;output&gt;</code></pre><h3 id="entry"><a class="anchor" href="https://webpack.github.io/docs/cli.html#entry">→</a><code>entry</code></h3>
<p>Pass a file or a request string. You can pass multiple entries (every entry is loaded on startup).</p>
<p>If you pass a pair in the form <code>&lt;name&gt;=<span class="xml"><span class="tag">&lt;<span class="title">request</span>&gt;</span></span></code> you can create an additional entry point.</p>
<p>It will be mapped to the configuration option <code>entry</code>.</p>
<h3 id="output"><a class="anchor" href="https://webpack.github.io/docs/cli.html#output">→</a><code>output</code></h3>
<p>Pass a path to a file.</p>
<p>It will be mapped to the configuration options <code>output.path</code> and <code>output.filename</code>.</p>
<h3 id="configuration-options"><a class="anchor" href="https://webpack.github.io/docs/cli.html#configuration-options">→</a>Configuration options</h3>
<p>Many configuration options are mapped from CLI options. I. e. <code>--debug</code> maps to <code>debug: <span class="literal">true</span></code>, or <code>--output-library-target</code> to <code>output.libraryTarget</code>.</p>
<p>You will see a list of all options if you don’t pass any options.</p>
<h3 id="plugins"><a class="anchor" href="https://webpack.github.io/docs/cli.html#plugins">→</a>Plugins</h3>
<p>Some plugins are mapped to CLI options. I. e. <code>--define &lt;string&gt;=<span class="xml"><span class="tag">&lt;<span class="title">string</span>&gt;</span></span></code> maps to the <code>DefinePlugin</code>.</p>
<p>You will see a list of all options if you don’t pass any options.</p>
<h3 id="development-shortcut-d"><a class="anchor" href="https://webpack.github.io/docs/cli.html#development-shortcut-d">→</a>Development shortcut <code>-d</code></h3>
<p>Equals to <code>--debug</code> <code>--devtool source-map</code> <code>--output-pathinfo</code></p>
<h3 id="production-shortcut-p"><a class="anchor" href="https://webpack.github.io/docs/cli.html#production-shortcut-p">→</a>Production shortcut <code>-p</code></h3>
<p>Equals to <code>--optimize-minimize</code> <code>--optimize-occurrence-order</code></p>
<h3 id="watch-mode-watch"><a class="anchor" href="https://webpack.github.io/docs/cli.html#watch-mode-watch">→</a>Watch mode <code>--watch</code></h3>
<p>Watches all dependencies and recompile on change.</p>
<h3 id="configuration-file-config-example-config-js"><a class="anchor" href="https://webpack.github.io/docs/cli.html#configuration-file-config-example-config-js">→</a>Configuration file <code>--config example.config.js</code></h3>
<p>Specifies a different configuration file to pick up. Use this if you want to specify something different than <code>webpack.config.js</code>, which is the default.</p>
<h3 id="display-options"><a class="anchor" href="https://webpack.github.io/docs/cli.html#display-options">→</a>Display options</h3>
<h4 id="progress"><a class="anchor" href="https://webpack.github.io/docs/cli.html#progress">→</a><code>--progress</code></h4>
<p>Display a compilation progress to stderr.</p>
<h4 id="json"><a class="anchor" href="https://webpack.github.io/docs/cli.html#json">→</a><code>--json</code></h4>
<p>Write JSON to stdout instead of a human readable format.</p>
<blockquote>
<p>Hint: Try to put the result into the <a href="http://webpack.github.com/analyse">analyse tool</a>.</p>
</blockquote>
<h4 id="no-color"><a class="anchor" href="https://webpack.github.io/docs/cli.html#no-color">→</a><code>--no-color</code></h4>
<p>Disable colors to display the statistics.</p>
<h4 id="sort-modules-by-sort-chunks-by-sort-assets-by"><a class="anchor" href="https://webpack.github.io/docs/cli.html#sort-modules-by-sort-chunks-by-sort-assets-by">→</a><code>--sort-modules-by</code>, <code>--sort-chunks-by</code>, <code>--sort-assets-by</code></h4>
<p>Sort the modules/chunks/assets list by a column.</p>
<h4 id="display-chunks"><a class="anchor" href="https://webpack.github.io/docs/cli.html#display-chunks">→</a><code>--display-chunks</code></h4>
<p>Display the separation of the modules into chunks.</p>
<h4 id="display-reasons"><a class="anchor" href="https://webpack.github.io/docs/cli.html#display-reasons">→</a><code>--display-reasons</code></h4>
<p>Show more information about the reasons why a module is included.</p>
<h4 id="display-error-details"><a class="anchor" href="https://webpack.github.io/docs/cli.html#display-error-details">→</a><code>--display-error-details</code></h4>
<p>Show more information about the errors. I. e. this shows which paths are tried while resolving a module.</p>
<h4 id="display-modules"><a class="anchor" href="https://webpack.github.io/docs/cli.html#display-modules">→</a><code>--display-modules</code></h4>
<p>Show hidden modules. Modules are hidden from output by default when they live inside directories called <code>[<span class="string">"node_modules"</span>, <span class="string">"bower_components"</span>, <span class="string">"jam"</span>, <span class="string">"components"</span>]</code></p>
<h4 id="display-exclude"><a class="anchor" href="https://webpack.github.io/docs/cli.html#display-exclude">→</a><code>--display-exclude</code></h4>
<p>Exclude modules in the output.</p>
<h3 id="profiling"><a class="anchor" href="https://webpack.github.io/docs/cli.html#profiling">→</a>Profiling</h3>
<p>If you wish to have a more in-depth idea of what is taking how long, you can use the <code>--profile</code> switch. This will cause WebPack to display more detailed timing information. Combine this with the switches above to get a very detailed message and information set, which will contain the timings of your modules.</p>
<h4 id="the-timing-keys"><a class="anchor" href="https://webpack.github.io/docs/cli.html#the-timing-keys">→</a>The timing “keys”</h4>
<ul>
<li><code>factory</code>: The time it took to build the module information.</li>
<li><code>building</code>: The time that was spent building the module (loaders, for example).</li>
<li><code>dependencies</code>: The time that was spent gathering and connecting the dependencies.</li>
</ul>
<h3 id="additional-configuration-options"><a class="anchor" href="https://webpack.github.io/docs/cli.html#additional-configuration-options">→</a>Additional configuration options</h3>
<p>When using the CLI it’s possible to have the following options in the configuration file. They’re passed in other ways when using the node.js API.</p>
<h4 id="watch"><a class="anchor" href="https://webpack.github.io/docs/cli.html#watch">→</a><code>watch</code></h4>
<p>Enter watch mode, which rebuilds on file change.</p>
<h4 id="watchoptions-aggregatetimeout"><a class="anchor" href="https://webpack.github.io/docs/cli.html#watchoptions-aggregatetimeout">→</a><code>watchOptions.aggregateTimeout</code></h4>
<p>Delay the rebuild after the first change. Value is time in ms.</p>
<blockquote>
<p>Default: 300</p>
</blockquote>
<h4 id="watchoptions-poll"><a class="anchor" href="https://webpack.github.io/docs/cli.html#watchoptions-poll">→</a><code>watchOptions.poll</code></h4>
<p><code><span class="literal">true</span></code>: use polling</p>
<p>number: use polling with specified interval</p>
<blockquote>
<p>Default: <code><span class="literal">undefined</span></code> </p>
</blockquote>
<h4 id="stats"><a class="anchor" href="https://webpack.github.io/docs/cli.html#stats">→</a><code>stats</code></h4>
<p>Display options. See <a href="https://webpack.github.io/docs/node.js-api.html">node.js API</a> <code>Stats.toString()</code> for more details.</p>
</div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/cli/_edit" class="wikieditlink">Edit this page</a></div></div></div><div class="row"><div class="col-md-12"><div id="disqus_thread"></div></div></div></div></div></div><a href="https://github.com/webpack/webpack"><img style="position: absolute; top: 0; left: 0; border: 0" src="./cli_files/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></body></html>