<!DOCTYPE html>
<!-- saved from url=(0066)https://expressjs.com/en/advanced/developing-template-engines.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Developing template engines for Express</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async="" data-rocketsrc="//www.googletagmanager.com/gtm.js?id=GTM-5XL76H" data-rocketoptimized="true"></script><script type="text/javascript" src="./Developing template engines for Express_files/gtm.js.download"></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"c9962a12e2bded80cbafaea1e7e30bdedc2fd99e-1509074115-1800"};
//]]>
</script>
<script type="text/javascript" src="./Developing template engines for Express_files/rocket.min.js.download"></script>
<link rel="icon" type="image/png" href="https://expressjs.com/images/favicon.png">
<link rel="stylesheet" href="./Developing template engines for Express_files/style.css">
<link rel="stylesheet" href="./Developing template engines for Express_files/dropit.css">
<link rel="stylesheet" href="./Developing template engines for Express_files/prism.css">
<link rel="stylesheet" href="./Developing template engines for Express_files/font-awesome.min.css">
<link rel="stylesheet" href="./Developing template engines for Express_files/css">
<link rel="stylesheet" href="./Developing template engines for Express_files/en.css">
<link rel="stylesheet" href="./Developing template engines for Express_files/nodeinteractive.css">

<script data-cfasync="false" src="./Developing template engines for Express_files/jquery.min.js.download"></script>
<script data-cfasync="false" src="./Developing template engines for Express_files/ismobile.js.download"></script>
<script data-cfasync="false" src="./Developing template engines for Express_files/app.js.download"></script>
<script data-cfasync="false" src="./Developing template engines for Express_files/retina.js.download"></script>
<script data-cfasync="false" src="./Developing template engines for Express_files/dropit.js.download"></script>
<script data-cfasync="false" src="./Developing template engines for Express_files/prism.js.download"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="https://expressjs.com/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="https://expressjs.com/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/starter/installing.html">Getting started</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/guide/routing.html">Guide</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/guide/routing.html">Routing</a>
</li>
<li><a href="https://expressjs.com/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="https://expressjs.com/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="https://expressjs.com/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="https://expressjs.com/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="https://expressjs.com/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/4x/api.html">API reference</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/4x/api.html">4.x</a>
</li>
<li><a href="https://expressjs.com/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="https://expressjs.com/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/advanced/developing-template-engines.html" class="active">Advanced topics</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/advanced/developing-template-engines.html" class="current">Template engines</a>
</li>
<li><a href="https://expressjs.com/en/advanced/pm.html">Using process managers</a>
</li>
<li><a href="https://expressjs.com/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/resources/glossary.html">Resources</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/resources/community.html">Community</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/utils.html">Utility modules</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="https://expressjs.com/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="developing-template-engines-for-express">Developing template engines for Express</h1>
<p>Use the <code>app.engine(ext, callback)</code> method to create your own template engine. <code>ext</code> refers to the file extension, and <code>callback</code> is the template engine function, which accepts the following items as parameters: the location of the file, the options object, and the callback function.</p>
<p>The following code is an example of implementing a very simple template engine for rendering <code>.ntl</code> files.</p>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'fs'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// this engine requires the fs module
</span>app<span class="token punctuation">.</span><span class="token function">engine<span class="token punctuation">(</span></span><span class="token string">'ntl'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// define the template engine
</span>  fs<span class="token punctuation">.</span><span class="token function">readFile<span class="token punctuation">(</span></span>filePath<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> content<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">callback<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// this is an extremely simple template engine
</span>    <span class="token keyword">var</span> rendered <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">toString<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace<span class="token punctuation">(</span></span><span class="token string">'#title#'</span><span class="token punctuation">,</span> <span class="token string">'&lt;title&gt;'</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>title <span class="token operator">+</span> <span class="token string">'&lt;/title&gt;'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace<span class="token punctuation">(</span></span><span class="token string">'#message#'</span><span class="token punctuation">,</span> <span class="token string">'&lt;h1&gt;'</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>message <span class="token operator">+</span> <span class="token string">'&lt;/h1&gt;'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">callback<span class="token punctuation">(</span></span><span class="token keyword">null</span><span class="token punctuation">,</span> rendered<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'views'</span><span class="token punctuation">,</span> <span class="token string">'./views'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// specify the views directory
</span>app<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'view engine'</span><span class="token punctuation">,</span> <span class="token string">'ntl'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// register the template engine
</span></code></pre>
<p>Your app will now be able to render <code>.ntl</code> files. Create a file named <code>index.ntl</code> in the <code>views</code> directory with the following content.</p>
<pre><code class="language-text">#title#
#message#
</code></pre>
<p>Then, create the following route in your app.</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">render<span class="token punctuation">(</span></span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">'Hey'</span><span class="token punctuation">,</span> message<span class="token punctuation">:</span> <span class="token string">'Hello there!'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>When you make a request to the home page, <code>index.ntl</code> will be rendered as HTML.</p>
</div>
</section>
<noscript>
    &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"&gt;&lt;/iframe&gt;
</noscript>
<script type="text/rocketscript" data-rocketoptimized="true">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="https://expressjs.com/en/advanced/developing-template-engines.html#"><img src="./Developing template engines for Express_files/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com/">StrongLoop/IBM</a>:
<a href="https://expressjs.com/fr/">French</a>, <a href="https://expressjs.com/de/">German</a>, <a href="https://expressjs.com/es/">Spanish</a>, <a href="https://expressjs.com/it/">Italian</a>, <a href="https://expressjs.com/ja/">Japanese</a>, <a href="https://expressjs.com/ru/">Russian</a>, <a href="https://expressjs.com/zh-cn/">Chinese</a>, <a href="https://expressjs.com/zh-tw/">Traditional Chinese</a>, <a href="https://expressjs.com/ko/">Korean</a>, <a href="https://expressjs.com/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="https://expressjs.com/sk/">Slovak</a>, <a href="https://expressjs.com/uk/">Ukrainian</a>, <a href="https://expressjs.com/uz/">Uzbek</a> and <a href="https://expressjs.com/tr/">Turkish</a>.
</section>
<div id="footer-content">
<div id="github">
<iframe allowtransparency="true" scrolling="no" frameborder="0" src="./Developing template engines for Express_files/buttons.html" style="width: 48px; height: 20px; border: none;"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/en/advanced/developing-template-engines.md">Edit this page on GitHub</a>.</div>
<div>Copyright © 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="./Developing template engines for Express_files/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async="" defer="" data-rocketsrc="https://buttons.github.io/buttons.js" type="text/rocketscript" data-rocketoptimized="true"></script>


</body></html>