<!DOCTYPE html>
<!-- saved from url=(0062)https://expressjs.com/en/guide/database-integration.html#mysql -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Express database integration</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async="" data-rocketsrc="//www.googletagmanager.com/gtm.js?id=GTM-5XL76H" data-rocketoptimized="true"></script><script type="text/javascript" src="./Express database integration_files/gtm.js.download"></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"8447e627480b332953cdb39a2c1543b60b1e2501-1509073965-1800"};
//]]>
</script>
<script type="text/javascript" src="./Express database integration_files/rocket.min.js.download"></script>
<link rel="icon" type="image/png" href="https://expressjs.com/images/favicon.png">
<link rel="stylesheet" href="./Express database integration_files/style.css">
<link rel="stylesheet" href="./Express database integration_files/dropit.css">
<link rel="stylesheet" href="./Express database integration_files/prism.css">
<link rel="stylesheet" href="./Express database integration_files/font-awesome.min.css">
<link rel="stylesheet" href="./Express database integration_files/css">
<link rel="stylesheet" href="./Express database integration_files/en.css">
<link rel="stylesheet" href="./Express database integration_files/nodeinteractive.css">

<script data-cfasync="false" src="./Express database integration_files/jquery.min.js.download"></script>
<script data-cfasync="false" src="./Express database integration_files/ismobile.js.download"></script>
<script data-cfasync="false" src="./Express database integration_files/app.js.download"></script>
<script data-cfasync="false" src="./Express database integration_files/retina.js.download"></script>
<script data-cfasync="false" src="./Express database integration_files/dropit.js.download"></script>
<script data-cfasync="false" src="./Express database integration_files/prism.js.download"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="https://expressjs.com/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="https://expressjs.com/" id="home-menu">Home</a></li>
<li class="dropit-open">
<ul id="getting-started-menu" class="menu dropit">
<li class="dropit-trigger dropit-open"><a href="https://expressjs.com/en/starter/installing.html">Getting started</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/guide/routing.html" class="active">Guide</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/guide/routing.html">Routing</a>
</li>
<li><a href="https://expressjs.com/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="https://expressjs.com/en/guide/error-handling.html">Error handling</a>
 </li>
<li><a href="https://expressjs.com/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="https://expressjs.com/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="https://expressjs.com/en/guide/database-integration.html" class="current">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/4x/api.html">API reference</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/4x/api.html">4.x</a>
</li>
<li><a href="https://expressjs.com/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="https://expressjs.com/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="https://expressjs.com/en/advanced/pm.html">Using process managers</a>
</li>
<li><a href="https://expressjs.com/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/resources/glossary.html">Resources</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/resources/community.html">Community</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/utils.html">Utility modules</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="https://expressjs.com/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="database-integration">Database integration</h1>
<p>Adding the capability to connect databases to Express apps is just a matter of loading an appropriate Node.js driver for the database in your app. This document briefly explains how to add and use some of the most popular Node.js modules for database systems in your Express app:</p>
<ul>
<li><a href="https://expressjs.com/en/guide/database-integration.html#cassandra" class="active">Cassandra</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#couchbase" class="active">Couchbase</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#couchdb" class="active">CouchDB</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#leveldb" class="active">LevelDB</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#mysql" class="active">MySQL</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#mongodb">MongoDB</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#neo4j">Neo4j</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#oracle">Oracle</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#postgresql">PostgreSQL</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#redis">Redis</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#sql-server">SQL Server</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#sqlite">SQLite</a></li>
<li><a href="https://expressjs.com/en/guide/database-integration.html#elasticsearch">ElasticSearch</a></li>
</ul>
<div class="doc-box doc-notice">
<p>These database drivers are among many that are available. For other options,
search on the <a href="https://www.npmjs.com/">npm</a> site.</p>
</div>
<h2 id="cassandra">Cassandra</h2>
<p><strong>Module</strong>: <a href="https://github.com/datastax/nodejs-driver">cassandra-driver</a></p>
<h3 id="installation">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install cassandra-driver
</code></pre>
<h3 id="example">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> cassandra <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'cassandra-driver'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cassandra<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span> contactPoints<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'localhost'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">execute<span class="token punctuation">(</span></span><span class="token string">'select key from system.local'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>result<span class="token punctuation">.</span>rows<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="couchbase">Couchbase</h2>
<p><strong>Module</strong>: <a href="https://github.com/couchbase/couchnode">couchnode</a></p>
<h3 id="installation-1">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install couchbase
</code></pre>
<h3 id="example-1">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> couchbase <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'couchbase'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> bucket <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">couchbase<span class="token punctuation">.</span>Cluster</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8091'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">openBucket<span class="token punctuation">(</span></span><span class="token string">'bucketName'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// add a document to a bucket
</span>bucket<span class="token punctuation">.</span><span class="token function">insert<span class="token punctuation">(</span></span><span class="token string">'document-key'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'Matt'</span><span class="token punctuation">,</span> shoeSize<span class="token punctuation">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// get all documents with shoe size 13
</span><span class="token keyword">var</span> n1ql <span class="token operator">=</span> <span class="token string">'SELECT d.* FROM `bucketName` d WHERE shoeSize = $1'</span>
<span class="token keyword">var</span> query <span class="token operator">=</span> N1qlQuery<span class="token punctuation">.</span><span class="token function">fromString<span class="token punctuation">(</span></span>n1ql<span class="token punctuation">)</span>
bucket<span class="token punctuation">.</span><span class="token function">query<span class="token punctuation">(</span></span>query<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="couchdb">CouchDB</h2>
<p><strong>Module</strong>: <a href="https://github.com/dscape/nano">nano</a></p>
<h3 id="installation-2">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install nano
</code></pre>
<h3 id="example-2">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> nano <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'nano'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'http://localhost:5984'</span><span class="token punctuation">)</span>
nano<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">create<span class="token punctuation">(</span></span><span class="token string">'books'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> books <span class="token operator">=</span> nano<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">use<span class="token punctuation">(</span></span><span class="token string">'books'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Insert a book document in the books database
</span>books<span class="token punctuation">.</span><span class="token function">insert<span class="token punctuation">(</span></span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'The Art of war'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>body<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Get a list of all books
</span>books<span class="token punctuation">.</span><span class="token function">list<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>body<span class="token punctuation">.</span>rows<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="leveldb">LevelDB</h2>
<p><strong>Module</strong>: <a href="https://github.com/rvagg/node-levelup">levelup</a></p>
<h3 id="installation-3">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install level levelup leveldown
</code></pre>
<h3 id="example-3">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> levelup <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'levelup'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> db <span class="token operator">=</span> <span class="token function">levelup<span class="token punctuation">(</span></span><span class="token string">'./mydb'</span><span class="token punctuation">)</span>

db<span class="token punctuation">.</span><span class="token function">put<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'LevelUP'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Ooops!'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>

  db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Ooops!'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'name='</span> <span class="token operator">+</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="mysql">MySQL</h2>
<p><strong>Module</strong>: <a href="https://github.com/felixge/node-mysql/">mysql</a></p>
<h3 id="installation-4">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install mysql
</code></pre>
<h3 id="example-4">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> mysql <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'mysql'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> connection <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection<span class="token punctuation">(</span></span><span class="token punctuation">{</span>
  host     <span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
  user     <span class="token punctuation">:</span> <span class="token string">'dbuser'</span><span class="token punctuation">,</span>
  password <span class="token punctuation">:</span> <span class="token string">'s3kreee7'</span><span class="token punctuation">,</span>
  database <span class="token punctuation">:</span> <span class="token string">'my_db'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

connection<span class="token punctuation">.</span><span class="token function">connect<span class="token punctuation">(</span></span><span class="token punctuation">)</span>

connection<span class="token punctuation">.</span><span class="token function">query<span class="token punctuation">(</span></span><span class="token string">'SELECT 1 + 1 AS solution'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> rows<span class="token punctuation">,</span> fields<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'The solution is: '</span><span class="token punctuation">,</span> rows<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>solution<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

connection<span class="token punctuation">.</span><span class="token function">end<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
</code></pre>
<h2 id="mongodb">MongoDB</h2>
<p><strong>Module</strong>: <a href="https://github.com/mongodb/node-mongodb-native">mongodb</a></p>
<h3 id="installation-5">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install mongodb
</code></pre>
<h3 id="example-5">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> MongoClient <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'mongodb'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MongoClient

MongoClient<span class="token punctuation">.</span><span class="token function">connect<span class="token punctuation">(</span></span><span class="token string">'mongodb://localhost:27017/animals'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> db<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

  db<span class="token punctuation">.</span><span class="token function">collection<span class="token punctuation">(</span></span><span class="token string">'mammals'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toArray<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>If you want an object model driver for MongoDB, look at <a href="https://github.com/LearnBoost/mongoose">Mongoose</a>.</p>
<h2 id="neo4j">Neo4j</h2>
<p><strong>Module</strong>: <a href="https://github.com/hacksparrow/apoc">apoc</a></p>
<h3 id="installation-6">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install apoc
</code></pre>
<h3 id="example-6">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> apoc <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'apoc'</span><span class="token punctuation">)</span>

apoc<span class="token punctuation">.</span><span class="token function">query<span class="token punctuation">(</span></span><span class="token string">'match (n) return n'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then<span class="token punctuation">(</span></span>
  <span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>response<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token punctuation">(</span>fail<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>fail<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
<h2 id="oracle">Oracle</h2>
<p><strong>Module</strong>: <a href="https://github.com/oracle/node-oracledb">oracledb</a></p>
<h3 id="installation-7">Installation</h3>
<p>NOTE: <a href="https://github.com/oracle/node-oracledb#-installation">See installation prerequisites</a>.</p>
<pre class="language-sh"><code class="language-sh">$ npm install oracledb
</code></pre>
<h3 id="example-7">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">const</span> oracledb <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'oracledb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  user<span class="token punctuation">:</span> <span class="token string">'&lt;your db user&gt;'</span><span class="token punctuation">,</span>                <span class="token comment" spellcheck="true">// Update me
</span>  password<span class="token punctuation">:</span> <span class="token string">'&lt;your db password&gt;'</span><span class="token punctuation">,</span>        <span class="token comment" spellcheck="true">// Update me
</span>  connectString<span class="token punctuation">:</span> <span class="token string">'localhost:1521/orcl'</span>   <span class="token comment" spellcheck="true">// Update me
</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

async <span class="token keyword">function</span> <span class="token function">getEmployee<span class="token punctuation">(</span></span>empId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> conn<span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    conn <span class="token operator">=</span> await oracledb<span class="token punctuation">.</span><span class="token function">getConnection<span class="token punctuation">(</span></span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> result <span class="token operator">=</span> await conn<span class="token punctuation">.</span><span class="token function">execute<span class="token punctuation">(</span></span>
      <span class="token string">'select * from employees where employee_id = :id'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>empId<span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>result<span class="token punctuation">.</span>rows<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Ouch!'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>conn<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// conn assignment worked, need to close
</span>       await conn<span class="token punctuation">.</span><span class="token function">close<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">getEmployee<span class="token punctuation">(</span></span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="postgresql">PostgreSQL</h2>
<p><strong>Module</strong>: <a href="https://github.com/vitaly-t/pg-promise">pg-promise</a></p>
<h3 id="installation-8">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install pg-promise
</code></pre>
<h3 id="example-8">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> pgp <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'pg-promise'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/*options*/</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> db <span class="token operator">=</span> <span class="token function">pgp<span class="token punctuation">(</span></span><span class="token string">'postgres://username:password@host:port/database'</span><span class="token punctuation">)</span>

db<span class="token punctuation">.</span><span class="token function">one<span class="token punctuation">(</span></span><span class="token string">'SELECT $1 AS value'</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'DATA:'</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'ERROR:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="redis">Redis</h2>
<p><strong>Module</strong>: <a href="https://github.com/mranney/node_redis">redis</a></p>
<h3 id="installation-9">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install redis
</code></pre>
<h3 id="example-9">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> redis <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'redis'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> client <span class="token operator">=</span> redis<span class="token punctuation">.</span><span class="token function">createClient<span class="token punctuation">(</span></span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">on<span class="token punctuation">(</span></span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'Error '</span> <span class="token operator">+</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'string key'</span><span class="token punctuation">,</span> <span class="token string">'string val'</span><span class="token punctuation">,</span> redis<span class="token punctuation">.</span>print<span class="token punctuation">)</span>
client<span class="token punctuation">.</span><span class="token function">hset<span class="token punctuation">(</span></span><span class="token string">'hash key'</span><span class="token punctuation">,</span> <span class="token string">'hashtest 1'</span><span class="token punctuation">,</span> <span class="token string">'some value'</span><span class="token punctuation">,</span> redis<span class="token punctuation">.</span>print<span class="token punctuation">)</span>
client<span class="token punctuation">.</span><span class="token function">hset<span class="token punctuation">(</span></span><span class="token punctuation">[</span><span class="token string">'hash key'</span><span class="token punctuation">,</span> <span class="token string">'hashtest 2'</span><span class="token punctuation">,</span> <span class="token string">'some other value'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> redis<span class="token punctuation">.</span>print<span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">hkeys<span class="token punctuation">(</span></span><span class="token string">'hash key'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> replies<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>replies<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token string">' replies:'</span><span class="token punctuation">)</span>

  replies<span class="token punctuation">.</span><span class="token function">forEach<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span>reply<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'    '</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> reply<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  client<span class="token punctuation">.</span><span class="token function">quit<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="sql-server">SQL Server</h2>
<p><strong>Module</strong>: <a href="https://github.com/tediousjs/tedious">tedious</a></p>
<h3 id="installation-10">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install tedious
</code></pre>
<h3 id="example-10">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> Connection <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'tedious'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Connection<span class="token punctuation">;</span>
<span class="token keyword">var</span> Request <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'tedious'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Request<span class="token punctuation">;</span>

<span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  userName<span class="token punctuation">:</span> <span class="token string">'your_username'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// update me
</span>  password<span class="token punctuation">:</span> <span class="token string">'your_password'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// update me
</span>  server<span class="token punctuation">:</span> <span class="token string">'localhost'</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> connection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Connection</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

connection<span class="token punctuation">.</span><span class="token function">on<span class="token punctuation">(</span></span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">executeStatement<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">executeStatement<span class="token punctuation">(</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span><span class="token string">"select 123, 'hello world'"</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> rowCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>rowCount <span class="token operator">+</span> <span class="token string">' rows'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    connection<span class="token punctuation">.</span><span class="token function">close<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  request<span class="token punctuation">.</span><span class="token function">on<span class="token punctuation">(</span></span><span class="token string">'row'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>columns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    columns<span class="token punctuation">.</span><span class="token function">forEach<span class="token punctuation">(</span></span><span class="token keyword">function</span><span class="token punctuation">(</span>column<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>column<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span><span class="token string">'NULL'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>column<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  connection<span class="token punctuation">.</span><span class="token function">execSql<span class="token punctuation">(</span></span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="sqlite">SQLite</h2>
<p><strong>Module</strong>: <a href="https://github.com/mapbox/node-sqlite3">sqlite3</a></p>
<h3 id="installation-11">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install sqlite3
</code></pre>
<h3 id="example-11">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> sqlite3 <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'sqlite3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">verbose<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
<span class="token keyword">var</span> db <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">sqlite3<span class="token punctuation">.</span>Database</span><span class="token punctuation">(</span><span class="token string">':memory:'</span><span class="token punctuation">)</span>

db<span class="token punctuation">.</span><span class="token function">serialize<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  db<span class="token punctuation">.</span><span class="token function">run<span class="token punctuation">(</span></span><span class="token string">'CREATE TABLE lorem (info TEXT)'</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> stmt <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">prepare<span class="token punctuation">(</span></span><span class="token string">'INSERT INTO lorem VALUES (?)'</span><span class="token punctuation">)</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    stmt<span class="token punctuation">.</span><span class="token function">run<span class="token punctuation">(</span></span><span class="token string">'Ipsum '</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  stmt<span class="token punctuation">.</span><span class="token function">finalize<span class="token punctuation">(</span></span><span class="token punctuation">)</span>

  db<span class="token punctuation">.</span><span class="token function">each<span class="token punctuation">(</span></span><span class="token string">'SELECT rowid AS id, info FROM lorem'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> row<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>row<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> row<span class="token punctuation">.</span>info<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

db<span class="token punctuation">.</span><span class="token function">close<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
</code></pre>
<h2 id="elasticsearch">ElasticSearch</h2>
<p><strong>Module</strong>: <a href="https://github.com/elastic/elasticsearch-js">elasticsearch</a></p>
<h3 id="installation-12">Installation</h3>
<pre class="language-sh"><code class="language-sh">$ npm install elasticsearch
</code></pre>
<h3 id="example-12">Example</h3>
<pre class="  language-javascript"><code class="  language-javascript"><span class="token keyword">var</span> elasticsearch <span class="token operator">=</span> <span class="token function">require<span class="token punctuation">(</span></span><span class="token string">'elasticsearch'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> client <span class="token operator">=</span> elasticsearch<span class="token punctuation">.</span><span class="token function">Client<span class="token punctuation">(</span></span><span class="token punctuation">{</span>
  host<span class="token punctuation">:</span> <span class="token string">'localhost:9200'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">search<span class="token punctuation">(</span></span><span class="token punctuation">{</span>
  index<span class="token punctuation">:</span> <span class="token string">'books'</span><span class="token punctuation">,</span>
  type<span class="token punctuation">:</span> <span class="token string">'book'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    query<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      multi_match<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        query<span class="token punctuation">:</span> <span class="token string">'express js'</span><span class="token punctuation">,</span>
        fields<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'description'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then<span class="token punctuation">(</span></span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> hits <span class="token operator">=</span> response<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>hits
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">trace<span class="token punctuation">(</span></span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
</div>
</section>
<noscript>
    &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"&gt;&lt;/iframe&gt;
</noscript>
<script type="text/rocketscript" data-rocketoptimized="true">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="https://expressjs.com/en/guide/database-integration.html#"><img src="./Express database integration_files/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com/">StrongLoop/IBM</a>:
<a href="https://expressjs.com/fr/">French</a>, <a href="https://expressjs.com/de/">German</a>, <a href="https://expressjs.com/es/">Spanish</a>, <a href="https://expressjs.com/it/">Italian</a>, <a href="https://expressjs.com/ja/">Japanese</a>, <a href="https://expressjs.com/ru/">Russian</a>, <a href="https://expressjs.com/zh-cn/">Chinese</a>, <a href="https://expressjs.com/zh-tw/">Traditional Chinese</a>, <a href="https://expressjs.com/ko/">Korean</a>, <a href="https://expressjs.com/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="https://expressjs.com/sk/">Slovak</a>, <a href="https://expressjs.com/uk/">Ukrainian</a>, <a href="https://expressjs.com/uz/">Uzbek</a> and <a href="https://expressjs.com/tr/">Turkish</a>.
</section>
<div id="footer-content">
<div id="github">
<iframe allowtransparency="true" scrolling="no" frameborder="0" src="./Express database integration_files/buttons.html" style="width: 48px; height: 20px; border: none;"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/en/guide/database-integration.md">Edit this page on GitHub</a>.</div>
<div>Copyright © 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="./Express database integration_files/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async="" defer="" data-rocketsrc="https://buttons.github.io/buttons.js" type="text/rocketscript" data-rocketoptimized="true"></script>


</body></html>