<!DOCTYPE html>
<!-- saved from url=(0051)https://expressjs.com/en/starter/basic-routing.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Express basic routing</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async="" data-rocketsrc="//www.googletagmanager.com/gtm.js?id=GTM-5XL76H" data-rocketoptimized="true"></script><script type="text/javascript" src="./Express basic routing_files/gtm.js.download"></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"62a0d751936aa9672e6ed51ef5e6576c625b4fca-1509074035-1800"};
//]]>
</script>
<script type="text/javascript" src="./Express basic routing_files/rocket.min.js.download"></script>
<link rel="icon" type="image/png" href="https://expressjs.com/images/favicon.png">
<link rel="stylesheet" href="./Express basic routing_files/style.css">
<link rel="stylesheet" href="./Express basic routing_files/dropit.css">
<link rel="stylesheet" href="./Express basic routing_files/prism.css">
<link rel="stylesheet" href="./Express basic routing_files/font-awesome.min.css">
<link rel="stylesheet" href="./Express basic routing_files/css">
<link rel="stylesheet" href="./Express basic routing_files/en.css">
<link rel="stylesheet" href="./Express basic routing_files/nodeinteractive.css">

<script data-cfasync="false" src="./Express basic routing_files/jquery.min.js.download"></script>
<script data-cfasync="false" src="./Express basic routing_files/ismobile.js.download"></script>
<script data-cfasync="false" src="./Express basic routing_files/app.js.download"></script>
<script data-cfasync="false" src="./Express basic routing_files/retina.js.download"></script>
<script data-cfasync="false" src="./Express basic routing_files/dropit.js.download"></script>
<script data-cfasync="false" src="./Express basic routing_files/prism.js.download"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="https://expressjs.com/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="https://expressjs.com/" id="home-menu">Home</a></li>
<li class="dropit-open">
<ul id="getting-started-menu" class="menu dropit">
<li class="dropit-trigger dropit-open"><a href="https://expressjs.com/en/starter/installing.html" class="active">Getting started</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/basic-routing.html" class="current">
Basic routing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/guide/routing.html">Guide</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/guide/routing.html">Routing</a>
</li>
<li><a href="https://expressjs.com/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="https://expressjs.com/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="https://expressjs.com/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="https://expressjs.com/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="https://expressjs.com/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/4x/api.html">API reference</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/4x/api.html">4.x</a>
</li>
<li><a href="https://expressjs.com/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="https://expressjs.com/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="https://expressjs.com/en/advanced/pm.html">Using process managers</a>
</li>
<li><a href="https://expressjs.com/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/resources/glossary.html">Resources</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/resources/community.html">Community</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/utils.html">Utility modules</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="https://expressjs.com/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="basic-routing">Basic routing</h1>
<p><em>Routing</em> refers to determining how an application responds to a client request to a particular endpoint, which is a URI (or path) and a specific HTTP request method (GET, POST, and so on).</p>
<p>Each route can have one or more handler functions, which are executed when the route is matched.</p>
<p>Route definition takes the following structure:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">METHOD<span class="token punctuation">(</span></span>PATH<span class="token punctuation">,</span> HANDLER<span class="token punctuation">)</span>
</code></pre>
<p>Where:</p>
<ul>
<li><code>app</code> is an instance of <code>express</code>.</li>
<li><code>METHOD</code> is an <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">HTTP request method</a>, in lowercase.</li>
<li><code>PATH</code> is a path on the server.</li>
<li><code>HANDLER</code> is the function executed when the route is matched.</li>
</ul>
<div class="doc-box doc-notice">
<p>This tutorial assumes that an instance of <code>express</code> named <code>app</code> is created and the server is running. If you are not familiar with creating an app and starting it, see the <a href="https://expressjs.com/en/starter/hello-world.html">Hello world example</a>.</p>
</div>
<p>The following examples illustrate defining simple routes.</p>
<p>Respond with <code>Hello World!</code> on the homepage:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send<span class="token punctuation">(</span></span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Respond to POST request on the root route (<code>/</code>), the application’s home page:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">post<span class="token punctuation">(</span></span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send<span class="token punctuation">(</span></span><span class="token string">'Got a POST request'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Respond to a PUT request to the <code>/user</code> route:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">put<span class="token punctuation">(</span></span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send<span class="token punctuation">(</span></span><span class="token string">'Got a PUT request at /user'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Respond to a DELETE request to the <code>/user</code> route:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send<span class="token punctuation">(</span></span><span class="token string">'Got a DELETE request at /user'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>For more details about routing, see the <a href="https://expressjs.com/en/guide/routing.html">routing guide</a>.</p>
</div>
</section>
<noscript>
    &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"&gt;&lt;/iframe&gt;
</noscript>
<script type="text/rocketscript" data-rocketoptimized="true">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="https://expressjs.com/en/starter/basic-routing.html#"><img src="./Express basic routing_files/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com/">StrongLoop/IBM</a>:
<a href="https://expressjs.com/fr/">French</a>, <a href="https://expressjs.com/de/">German</a>, <a href="https://expressjs.com/es/">Spanish</a>, <a href="https://expressjs.com/it/">Italian</a>, <a href="https://expressjs.com/ja/">Japanese</a>, <a href="https://expressjs.com/ru/">Russian</a>, <a href="https://expressjs.com/zh-cn/">Chinese</a>, <a href="https://expressjs.com/zh-tw/">Traditional Chinese</a>, <a href="https://expressjs.com/ko/">Korean</a>, <a href="https://expressjs.com/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="https://expressjs.com/sk/">Slovak</a>, <a href="https://expressjs.com/uk/">Ukrainian</a>, <a href="https://expressjs.com/uz/">Uzbek</a> and <a href="https://expressjs.com/tr/">Turkish</a>.
</section>
<div id="footer-content">
<div id="github">
<iframe allowtransparency="true" scrolling="no" frameborder="0" src="./Express basic routing_files/buttons.html" style="width: 48px; height: 20px; border: none;"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/en/starter/basic-routing.md">Edit this page on GitHub</a>.</div>
<div>Copyright © 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="./Express basic routing_files/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async="" defer="" data-rocketsrc="https://buttons.github.io/buttons.js" type="text/rocketscript" data-rocketoptimized="true"></script>


</body></html>