<!DOCTYPE html>
<!-- saved from url=(0047)https://webpack.github.io/docs/node.js-api.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="https://webpack.github.io/assets/favicon.png"><link rel="stylesheet" href="./node.js api_files/docsearch.min.css" integrity="sha384-/h/CVRynn/dNPld+6a4vrwfa+2rmLNF4BIustqdtI2P8kqtFvUOsgA+TXqp+6F04" crossorigin="anonymous"><link rel="stylesheet" href="./node.js api_files/doc.css"><title>node.js api</title><script type="text/javascript" async="" src="https://webpack.disqus.com/embed.js"></script><script type="text/javascript" charset="utf-8" async="" src="./node.js api_files/0.js.download"></script></head><body class=""><script async="" src="./node.js api_files/analytics.js.download"></script><script src="./node.js api_files/docsearch.min.js.download" integrity="sha384-u5+p4sI6IAzw0829Aqivzf5sJed6yKCHDofUkWCK5Zs6w/DQr9JleVL3lrVLgufR" crossorigin="anonymous" async=""></script><script src="./node.js api_files/doc.js.download" charset="utf-8" async=""></script><div class="container"><div class="row"><div class="col-md-3 nav"><div class="logo"><ul class="cube-inner"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li></ul><ul class="cube"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li><li class="floor"></li></ul></div><div class="name">webpack</div><div class="tagline">MODULE BUNDLER</div><div class="sidebar">
  <form novalidate="novalidate" onsubmit="return false;" class="searchbox">
	<div role="search" class="searchbox__wrapper">
		<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="docsearch" type="search" name="search" placeholder="Search the docs" autocomplete="off" required="required" class="searchbox__input ds-input" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-0"></div></span></span>
		<button type="submit" title="Submit your search query." class="searchbox__submit">
		<svg width="12" height="12" role="img" aria-label="Search">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
				</svg>
			</button>
		<button type="reset" title="Clear the search query." class="searchbox__reset hide">
		<svg width="12" height="12" role="img" aria-label="Reset">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
			</svg>
		</button>
	</div>
</form>

<div class="svg-icons" style="height: 0; width: 0; position: absolute; visibility: hidden">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="sbx-icon-clear-3" viewBox="0 0 40 40"><path d="M16.228 20L1.886 5.657 0 3.772 3.772 0l1.885 1.886L20 16.228 34.343 1.886 36.228 0 40 3.772l-1.886 1.885L23.772 20l14.342 14.343L40 36.228 36.228 40l-1.885-1.886L20 23.772 5.657 38.114 3.772 40 0 36.228l1.886-1.885L16.228 20z" fill-rule="evenodd"></path></symbol>
		<symbol id="sbx-icon-search-13" viewBox="0 0 40 40"><path d="M26.806 29.012a16.312 16.312 0 0 1-10.427 3.746C7.332 32.758 0 25.425 0 16.378 0 7.334 7.333 0 16.38 0c9.045 0 16.378 7.333 16.378 16.38 0 3.96-1.406 7.593-3.746 10.426L39.547 37.34c.607.608.61 1.59-.004 2.203a1.56 1.56 0 0 1-2.202.004L26.807 29.012zm-10.427.627c7.322 0 13.26-5.938 13.26-13.26 0-7.324-5.938-13.26-13.26-13.26-7.324 0-13.26 5.936-13.26 13.26 0 7.322 5.936 13.26 13.26 13.26z" fill-rule="evenodd"></path></symbol>
	</svg>
</div>
  <ul><li><a href="https://webpack.github.io/docs/">Home</a></li></ul><ul><li>Getting Started<ul><li><a href="https://webpack.github.io/docs/motivation.html">Motivation</a></li><li><a href="https://webpack.github.io/docs/what-is-webpack.html">What is webpack?</a></li><li><a href="https://webpack.github.io/docs/usage.html" class="">Usage</a></li><li>Require Modules</li><li>Vendor Modules</li><li><a href="https://webpack.github.io/docs/using-loaders.html" class="">Using Loaders</a></li><li><a href="https://webpack.github.io/docs/using-plugins.html" class="">Using Plugins</a></li><li><a href="https://webpack.github.io/docs/dev-tools.html">Dev Tools</a></li><li><a href="https://webpack.github.io/docs/troubleshooting.html">Troubleshooting</a></li></ul></li><li>Tutorials and examples<ul><li><a href="http://webpack.github.io/docs/tutorials/getting-started/">Getting started</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/examples.html">examples</a></li></ul></li><li>Guides<ul><li><a href="https://webpack.github.io/docs/commonjs.html">CommonJs</a></li><li><a href="https://webpack.github.io/docs/amd.html">AMD</a></li><li><a href="https://webpack.github.io/docs/webpack-for-browserify-users.html">webpack for browserify users</a></li><li><a href="https://webpack.github.io/docs/code-splitting.html">Code Splitting</a></li><li><a href="https://webpack.github.io/docs/stylesheets.html">Stylesheets</a></li><li><a href="https://webpack.github.io/docs/optimization.html">Optimization</a></li><li><a href="https://webpack.github.io/docs/long-term-caching.html">Long-term Caching</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a></li><li><a href="https://webpack.github.io/docs/multiple-entry-points.html">Multiple entry points</a></li><li><a href="https://webpack.github.io/docs/library-and-externals.html">Library and externals</a></li><li><a href="https://webpack.github.io/docs/shimming-modules.html">Shimming modules</a></li><li><a href="https://webpack.github.io/docs/testing.html">Testing</a></li><li><a href="https://webpack.github.io/docs/build-performance.html">Build performance</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement-with-webpack.html">Hot Module Replacement with webpack</a></li><li><a href="https://webpack.github.io/docs/comparison.html">Comparison</a></li></ul></li><li>webpack with<ul><li><a href="https://webpack.github.io/docs/usage-with-grunt.html">grunt</a></li><li><a href="https://webpack.github.io/docs/usage-with-gulp.html">gulp</a></li><li><a href="https://webpack.github.io/docs/usage-with-bower.html">bower</a></li><li><a href="https://webpack.github.io/docs/usage-with-karma.html">karma</a></li></ul></li><li>Lists<ul><li><a href="https://webpack.github.io/docs/loader-conventions.html">loader conventions</a></li><li><a href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a></li><li><a href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/list-of-hints.html">List of hints</a></li></ul></li><li>API<ul><li><a href="https://webpack.github.io/docs/configuration.html" class="">Configuration</a></li><li><a href="https://webpack.github.io/docs/cli.html">CLI</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html" class="active">Node.js API</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html">API in modules</a></li><li><a href="https://webpack.github.io/docs/loaders.html">Loaders</a></li><li><a href="https://webpack.github.io/docs/plugins.html">Plugins</a></li><li><a href="https://webpack.github.io/docs/context.html">Context</a></li><li><a href="https://webpack.github.io/docs/resolving.html">Resolving</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a></li><li>Dev Tools<ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html">webpack-dev-server</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></li></ul></li></ul></li><li>Development<ul><li><a href="https://webpack.github.io/docs/changelog.html">Changelog</a></li><li><a href="https://webpack.github.io/docs/roadmap.html">Roadmap</a></li><li><a href="https://webpack.github.io/docs/ideas.html">Ideas</a></li><li>Contributing</li></ul></li></ul></div></div><div class="col-md-9"><!--<div class="announcement">
						<div class="announcement-inner">
							<em>2014-07-04</em> Help to improve webpack by filling out <a href="https://docs.google.com/forms/d/101ZcujnVL8l575T6VRl62SfrVj5FZC1IzwMH1258GVc/viewform">this little survey</a>. Thanks!<br>
							<em>2015-03-04</em> You can now comment doc pages (on the bottom of the page). Free feel to add comments about missing/unclear stuff or fix stuff that other people find unclear. You can use the Edit button on the top right corner.
						</div>
					</div>--><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/node.js-api/_edit" class="wikieditlink">Edit</a></div><div class="row"><div class="col-md-12 page-header"><h1 id="wikititle">node.js api</h1></div></div><div class="row deprecation"><div class="col-md-12">webpack v1 is deprecated. We encourage all developers to upgrade to webpack 2.</div><div class="col-md-12">Follow our <a href="https://webpack.js.org/guides/migrating/" title="Migration guide">migration guide</a> or refer to <a href="https://webpack.js.org/concepts/" title="webpack 2 documentation">webpack 2 documentation</a> for more info.</div></div><div class="row"><div id="wiki" class="col-md-12"><div class="contents"><ul><li><a href="https://webpack.github.io/docs/node.js-api.html#the-short-way">The short way</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#the-long-way">The long way</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#compiler"><code>Compiler</code></a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#watching"><code>Watching</code></a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#stats">stats</a><ul><li><a href="https://webpack.github.io/docs/node.js-api.html#stats-haserrors"><code>stats.hasErrors</code></a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#stats-haswarnings"><code>stats.hasWarnings</code></a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#stats-tojson"><code>stats.toJson</code></a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#stats-tostring"><code>stats.toString</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/node.js-api.html#error-handling">error handling</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html#compile-to-memory">compile to memory</a></li></ul></div><h2 id="the-short-way"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#the-short-way">→</a>The short way</h2>
<pre><code><span class="keyword">var</span> webpack = require(<span class="string">"webpack"</span>);

<span class="comment">// returns a Compiler instance</span>
webpack({
    <span class="comment">// configuration</span>
}, <span class="function"><span class="keyword">function</span><span class="params">(err, stats)</span> {</span>
    <span class="comment">// ...</span>
});</code></pre><h2 id="the-long-way"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#the-long-way">→</a>The long way</h2>
<pre><code><span class="keyword">var</span> webpack = require(<span class="string">"webpack"</span>);

<span class="comment">// returns a Compiler instance</span>
<span class="keyword">var</span> compiler = webpack({
    <span class="comment">// configuration</span>
});

compiler.run(<span class="function"><span class="keyword">function</span><span class="params">(err, stats)</span> {</span>
    <span class="comment">// ...</span>
});
<span class="comment">// or</span>
compiler.watch({ <span class="comment">// watch options:</span>
    aggregateTimeout: <span class="number">300</span>, <span class="comment">// wait so long for more changes</span>
    poll: <span class="literal">true</span> <span class="comment">// use polling instead of native watchers</span>
    <span class="comment">// pass a number to set the polling interval</span>
}, <span class="function"><span class="keyword">function</span><span class="params">(err, stats)</span> {</span>
    <span class="comment">// ...</span>
});</code></pre><h2 id="compiler"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#compiler">→</a><code>Compiler</code></h2>
<p>An instance of <code>Compiler</code> has the following methods</p>
<p><code>compiler.run(callback)</code> - Builds the bundle(s). It makes an incremental build.</p>
<ul>
<li>callback(err, stats) - A function that will be called with the build is complete.</li>
</ul>
<p><code><span class="keyword">var</span> watcher = compiler.watch(watchOptions, handler)</code> - Builds the bundle(s) then starts the watcher, which rebuilds bundles whenever their source files change. Returns a <code>Watching</code> instance. Note: since this will automatically run an initial build, so you only need to run <code>watch</code> (and not <code>run</code>).</p>
<ul>
<li><code>watchOptions</code><ul>
<li><code>watchOptions.aggregateTimeout</code> - After a change the watcher waits that time (in milliseconds) for more changes. Default: 300.</li>
<li><code>watchOptions.poll</code> - The watcher uses polling instead of native watchers. <code><span class="literal">true</span></code> uses the default interval, a number specifies a interval in milliseconds. Default: undefined (automatic).</li>
</ul>
</li>
<li><code>handler(err, stats)</code> - A function that will be called when a build has been completed, or an error or warning has occurred. (Note that <code>handler</code> is called multiple times. It even can occur that <code>handler</code> is called for the same bundle multiple times. In this cases webpack is not sure about changes and rebuilds.)</li>
</ul>
<h2 id="watching"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#watching">→</a><code>Watching</code></h2>
<p>An instance of <code>Watching</code> has the following method:</p>
<p><code>watcher.close(callback)</code> - stops the watcher.</p>
<ul>
<li><code>callback</code> - A function that’s called when the watcher has closed.</li>
</ul>
<h2 id="stats"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#stats">→</a>stats</h2>
<p>The <code>Stats</code> object exposes these methods:</p>
<h3 id="stats-haserrors"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#stats-haserrors">→</a><code>stats.hasErrors()</code></h3>
<p>Returns <code><span class="literal">true</span></code> if there were errors while compiling.</p>
<h3 id="stats-haswarnings"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#stats-haswarnings">→</a><code>stats.hasWarnings()</code></h3>
<p>Returns <code><span class="literal">true</span></code> if there were warnings while compiling.</p>
<h3 id="stats-tojson"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#stats-tojson">→</a><code>stats.toJson(options)</code></h3>
<p>Return information as JSON object.</p>
<p>There are a few different logging levels, pass these as <code>options</code> (e.g. `stats.toJson(“verbose”)):</p>
<p><code><span class="string">"none"</span></code> (or <code><span class="literal">false</span></code>) output nothing</p>
<p><code><span class="string">"errors-only"</span></code> only output when errors happen</p>
<p><code><span class="string">"minimal"</span></code> only output when errors or a new compilation happen</p>
<p><code><span class="string">"normal"</span></code> (or <code><span class="literal">true</span></code>) standard output</p>
<p><code><span class="string">"verbose"</span></code> output all the information webpack has</p>
<p>For more granular control, pass an object that can have these booleans set:</p>
<p><code>options.context</code> (string) context directory for request shortening</p>
<p><code>options.hash</code> add the hash of the compilation</p>
<p><code>options.version</code> add webpack version information </p>
<p><code>options.timings</code> add timing information</p>
<p><code>options.assets</code> add assets information</p>
<p><code>options.chunks</code> add chunk information (setting this to <code><span class="literal">false</span></code> allows for a less verbose output)</p>
<p><code>options.chunkModules</code> add built modules information to chunk information</p>
<p><code>options.modules</code> add built modules information</p>
<p><code>options.children</code> add children information</p>
<p><code>options.cached</code> add also information about cached (not built) modules</p>
<p><code>options.reasons</code> add information about the reasons why modules are included</p>
<p><code>options.source</code> add the source code of modules</p>
<p><code>options.errorDetails</code> add details to errors (like resolving log)</p>
<p><code>options.chunkOrigins</code> add the origins of chunks and chunk merging info</p>
<p><code>options.modulesSort</code> (string) sort the modules by that field</p>
<p><code>options.chunksSort</code> (string) sort the chunks by that field</p>
<p><code>options.assetsSort</code> (string) sort the assets by that field</p>
<p>Here is an <a href="https://github.com/webpack/analyse/blob/master/app/pages/upload/example.json">example of the resulting JSON</a>.</p>
<blockquote>
<p>Note: If you want to extract the asset name for generating the HTML page, use the <code>assetsByChunkName</code> property, which contains an object mapping <code>chunkName</code> to asset name(s) (it’s a string or an array of strings).</p>
</blockquote>
<h3 id="stats-tostring"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#stats-tostring">→</a><code>stats.toString(options)</code></h3>
<p>Returns a formatted string of the result.</p>
<p><code>options</code> are the same as <code>options</code> in <code>toJson</code>.</p>
<p><code>options.colors</code> With console colors</p>
<p>This is an example of how <code>stats.toString</code> can be used:</p>
<pre><code><span class="keyword">var</span> webpack = require(<span class="string">"webpack"</span>);
webpack({
    <span class="comment">// configuration</span>
}, <span class="function"><span class="keyword">function</span><span class="params">(err, stats)</span> {</span>
        <span class="keyword">if</span> (err) { <span class="keyword">throw</span> <span class="keyword">new</span> gutil.PluginError(<span class="string">'webpack:build'</span>, err); }
        gutil.log(<span class="string">'[webpack:build]'</span>, stats.toString({
            chunks: <span class="literal">false</span>, <span class="comment">// Makes the build much quieter</span>
            colors: <span class="literal">true</span>
        }));
});</code></pre><h2 id="error-handling"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#error-handling">→</a>error handling</h2>
<p>to handle all errors and warnings with the node.js API you need to test <code>err</code>, <code>stats.errors</code> and <code>stats.warnings</code>:</p>
<pre><code><span class="keyword">var</span> webpack = require(<span class="string">"webpack"</span>);
webpack({
    <span class="comment">// configuration</span>
}, <span class="function"><span class="keyword">function</span><span class="params">(err, stats)</span> {</span>
    <span class="keyword">if</span>(err)
        <span class="keyword">return</span> handleFatalError(err);
    <span class="keyword">var</span> jsonStats = stats.toJson();
    <span class="keyword">if</span>(jsonStats.errors.length &gt; <span class="number">0</span>)
        <span class="keyword">return</span> handleSoftErrors(jsonStats.errors);
    <span class="keyword">if</span>(jsonStats.warnings.length &gt; <span class="number">0</span>)
        handleWarnings(jsonStats.warnings);
    successfullyCompiled();
});</code></pre><h2 id="compile-to-memory"><a class="anchor" href="https://webpack.github.io/docs/node.js-api.html#compile-to-memory">→</a>compile to memory</h2>
<pre><code>var MemoryFS = require("memory-fs");
var webpack = require("webpack");

var fs = new MemoryFS();
var compiler = webpack({ ... });
compiler.outputFileSystem = fs;
compiler.run(function(err, stats) {
  // ...
  var fileContent = fs.readFileSync("...");
});</code></pre></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/node.js-api/_edit" class="wikieditlink">Edit this page</a></div></div></div><div class="row"><div class="col-md-12"><div id="disqus_thread"></div></div></div></div></div></div><a href="https://github.com/webpack/webpack"><img style="position: absolute; top: 0; left: 0; border: 0" src="./node.js api_files/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></body></html>