<!DOCTYPE html>
<!-- saved from url=(0050)https://expressjs.com/en/starter/static-files.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serving static files in Express</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async="" data-rocketsrc="//www.googletagmanager.com/gtm.js?id=GTM-5XL76H" data-rocketoptimized="true"></script><script type="text/javascript" src="./Serving static files in Express_files/gtm.js.download"></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"a55c7498150ec8d623d108db7b651d0c57e511d5-1509074051-1800"};
//]]>
</script>
<script type="text/javascript" src="./Serving static files in Express_files/rocket.min.js.download"></script>
<link rel="icon" type="image/png" href="https://expressjs.com/images/favicon.png">
<link rel="stylesheet" href="./Serving static files in Express_files/style.css">
<link rel="stylesheet" href="./Serving static files in Express_files/dropit.css">
<link rel="stylesheet" href="./Serving static files in Express_files/prism.css">
<link rel="stylesheet" href="./Serving static files in Express_files/font-awesome.min.css">
<link rel="stylesheet" href="./Serving static files in Express_files/css">
<link rel="stylesheet" href="./Serving static files in Express_files/en.css">
<link rel="stylesheet" href="./Serving static files in Express_files/nodeinteractive.css">

<script data-cfasync="false" src="./Serving static files in Express_files/jquery.min.js.download"></script>
<script data-cfasync="false" src="./Serving static files in Express_files/ismobile.js.download"></script>
<script data-cfasync="false" src="./Serving static files in Express_files/app.js.download"></script>
<script data-cfasync="false" src="./Serving static files in Express_files/retina.js.download"></script>
<script data-cfasync="false" src="./Serving static files in Express_files/dropit.js.download"></script>
<script data-cfasync="false" src="./Serving static files in Express_files/prism.js.download"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="https://expressjs.com/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="https://expressjs.com/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/starter/installing.html" class="active">Getting started</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/static-files.html" class="current">
Static files
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/guide/routing.html">Guide</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/guide/routing.html">Routing</a>
</li>
<li><a href="https://expressjs.com/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="https://expressjs.com/en/guide/error-handling.html">Error handling</a>
 </li>
<li><a href="https://expressjs.com/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="https://expressjs.com/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="https://expressjs.com/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/4x/api.html">API reference</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/4x/api.html">4.x</a>
</li>
<li><a href="https://expressjs.com/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="https://expressjs.com/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="https://expressjs.com/en/advanced/pm.html">Using process managers</a>
</li>
<li><a href="https://expressjs.com/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/resources/glossary.html">Resources</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/resources/community.html">Community</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/utils.html">Utility modules</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="https://expressjs.com/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="serving-static-files-in-express">Serving static files in Express</h1>
<p>To serve static files such as images, CSS files, and JavaScript files, use the <code>express.static</code> built-in middleware function in Express.</p>
<p>The function signature is:</p>
<pre class="  language-javascript"><code class="  language-javascript">express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p>The <code>root</code> argument specifies the root directory from which to serve static assets.
For more information on the <code>options</code> argument, see <a href="https://expressjs.com/en/4x/api.html#express.static">express.static</a>.</p>
<p>For example, use the following code to serve images, CSS files, and JavaScript files in a directory named <code>public</code>:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">use<span class="token punctuation">(</span></span>express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span><span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>Now, you can load the files that are in the <code>public</code> directory:</p>
<pre><code class="language-plain-text">http://localhost:3000/images/kitten.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/app.js
http://localhost:3000/images/bg.png
http://localhost:3000/hello.html
</code></pre>
<div class="doc-box doc-info">
Express looks up the files relative to the static directory, so the name of the static directory is not part of the URL.
</div>
<p>To use multiple static assets directories, call the <code>express.static</code> middleware function multiple times:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">use<span class="token punctuation">(</span></span>express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span><span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use<span class="token punctuation">(</span></span>express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span><span class="token string">'files'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>Express looks up the files in the order in which you set the static directories with the <code>express.static</code> middleware function.</p>
<div class="doc-box doc-info">
<p>NOTE: For best results, <a href="https://expressjs.com/en/advanced/best-practice-performance.html#use-a-reverse-proxy">use a reverse proxy</a> cache to improve performance of serving static assets.</p>
</div>
<p>To create a virtual path prefix (where the path does not actually exist in the file system) for files that are served by the <code>express.static</code> function, <a href="https://expressjs.com/en/4x/api.html#app.use">specify a mount path</a> for the static directory, as shown below:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">use<span class="token punctuation">(</span></span><span class="token string">'/static'</span><span class="token punctuation">,</span> express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span><span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>Now, you can load the files that are in the <code>public</code> directory from the <code>/static</code> path prefix.</p>
<pre><code class="language-plain-text">http://localhost:3000/static/images/kitten.jpg
http://localhost:3000/static/css/style.css
http://localhost:3000/static/js/app.js
http://localhost:3000/static/images/bg.png
http://localhost:3000/static/hello.html
</code></pre>
<p>However, the path that you provide to the <code>express.static</code> function is relative to the directory from where you launch your <code>node</code> process. If you run the express app from another directory, it’s safer to use the absolute path of the directory that you want to serve:</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token function">use<span class="token punctuation">(</span></span><span class="token string">'/static'</span><span class="token punctuation">,</span> express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join<span class="token punctuation">(</span></span>__dirname<span class="token punctuation">,</span> <span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>For more details about the <code>serve-static</code> function and its options, see <a href="https://expressjs.com/en/resources/middleware/serve-static.html">serve-static</a>.</p>
</div>
</section>
<noscript>
    &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"&gt;&lt;/iframe&gt;
</noscript>
<script type="text/rocketscript" data-rocketoptimized="true">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="https://expressjs.com/en/starter/static-files.html#"><img src="./Serving static files in Express_files/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com/">StrongLoop/IBM</a>:
<a href="https://expressjs.com/fr/">French</a>, <a href="https://expressjs.com/de/">German</a>, <a href="https://expressjs.com/es/">Spanish</a>, <a href="https://expressjs.com/it/">Italian</a>, <a href="https://expressjs.com/ja/">Japanese</a>, <a href="https://expressjs.com/ru/">Russian</a>, <a href="https://expressjs.com/zh-cn/">Chinese</a>, <a href="https://expressjs.com/zh-tw/">Traditional Chinese</a>, <a href="https://expressjs.com/ko/">Korean</a>, <a href="https://expressjs.com/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="https://expressjs.com/sk/">Slovak</a>, <a href="https://expressjs.com/uk/">Ukrainian</a>, <a href="https://expressjs.com/uz/">Uzbek</a> and <a href="https://expressjs.com/tr/">Turkish</a>.
</section>
<div id="footer-content">
<div id="github">
<iframe allowtransparency="true" scrolling="no" frameborder="0" src="./Serving static files in Express_files/buttons.html" style="width: 48px; height: 20px; border: none;"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/en/starter/static-files.md">Edit this page on GitHub</a>.</div>
<div>Copyright © 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="./Serving static files in Express_files/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async="" defer="" data-rocketsrc="https://buttons.github.io/buttons.js" type="text/rocketscript" data-rocketoptimized="true"></script>


</body></html>