<!DOCTYPE html>
<!-- saved from url=(0058)https://expressjs.com/en/guide/using-template-engines.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using template engines with Express</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async="" data-rocketsrc="//www.googletagmanager.com/gtm.js?id=GTM-5XL76H" data-rocketoptimized="true"></script><script type="text/javascript" src="./Using template engines with Express_files/gtm.js.download"></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"b26e7e4247e24aaeb204bb007c066b7c71eb16d0-1509074100-1800"};
//]]>
</script>
<script type="text/javascript" src="./Using template engines with Express_files/rocket.min.js.download"></script>
<link rel="icon" type="image/png" href="https://expressjs.com/images/favicon.png">
<link rel="stylesheet" href="./Using template engines with Express_files/style.css">
<link rel="stylesheet" href="./Using template engines with Express_files/dropit.css">
<link rel="stylesheet" href="./Using template engines with Express_files/prism.css">
<link rel="stylesheet" href="./Using template engines with Express_files/font-awesome.min.css">
<link rel="stylesheet" href="./Using template engines with Express_files/css">
<link rel="stylesheet" href="./Using template engines with Express_files/en.css">
<link rel="stylesheet" href="./Using template engines with Express_files/nodeinteractive.css">

<script data-cfasync="false" src="./Using template engines with Express_files/jquery.min.js.download"></script>
<script data-cfasync="false" src="./Using template engines with Express_files/ismobile.js.download"></script>
<script data-cfasync="false" src="./Using template engines with Express_files/app.js.download"></script>
<script data-cfasync="false" src="./Using template engines with Express_files/retina.js.download"></script>
<script data-cfasync="false" src="./Using template engines with Express_files/dropit.js.download"></script>
<script data-cfasync="false" src="./Using template engines with Express_files/prism.js.download"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="https://expressjs.com/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="https://expressjs.com/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/starter/installing.html">Getting started</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="https://expressjs.com/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/guide/routing.html" class="active">Guide</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/guide/routing.html">Routing</a>
</li>
<li><a href="https://expressjs.com/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="https://expressjs.com/en/guide/using-template-engines.html" class="current">Using template engines</a>
</li>
<li><a href="https://expressjs.com/en/guide/error-handling.html">Error handling</a>
 </li>
<li><a href="https://expressjs.com/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="https://expressjs.com/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="https://expressjs.com/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="https://expressjs.com/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/4x/api.html">API reference</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/4x/api.html">4.x</a>
</li>
<li><a href="https://expressjs.com/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="https://expressjs.com/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul class="dropit-submenu" style="display: none;">
<li><a href="https://expressjs.com/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="https://expressjs.com/en/advanced/pm.html">Using process managers</a>
</li>
<li><a href="https://expressjs.com/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="https://expressjs.com/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu dropit">
<li class="dropit-trigger"><a href="https://expressjs.com/en/resources/glossary.html">Resources</a>
<ul class="dropit-submenu" style="display: none;">
<li>
<a href="https://expressjs.com/en/resources/community.html">Community</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/utils.html">Utility modules</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="https://expressjs.com/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="https://expressjs.com/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="using-template-engines-with-express">Using template engines with Express</h1>
<p>A <em>template engine</em> enables you to use static template files in your application. At runtime, the template engine replaces
variables in a template file with actual values, and transforms the template into an HTML file sent to the client.
This approach makes it easier to design an HTML page.</p>
<p>Some popular template engines that work with Express are <a href="https://pugjs.org/api/getting-started.html">Pug</a>,
<a href="https://www.npmjs.com/package/mustache">Mustache</a>, and <a href="https://www.npmjs.com/package/ejs">EJS</a>.
The <a href="https://expressjs.com/en/starter/generator.html">Express application generator</a> uses <a href="https://www.npmjs.com/package/jade">Jade</a> as its default, but it also supports several others.</p>
<p>See <a href="https://github.com/strongloop/express/wiki#template-engines">Template Engines (Express wiki)</a>
for a list of template engines you can use with Express.
See also <a href="https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/">Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More</a>.</p>
<div class="doc-box doc-notice">
<p><strong>Note</strong>: Jade has been renamed to <a href="https://www.npmjs.com/package/pug">Pug</a>. You can continue to use Jade in your app, and it will work just fine. However if you want the latest updates to the template engine, you must replace Jade with Pug in your app.</p>
</div>
<p>To render template files, set the following <a href="https://expressjs.com/en/4x/api.html#app.set">application setting properties</a>, set in <code>app.js</code> in the default app created by the generator:</p>
<ul>
<li><code>views</code>, the directory where the template files are located. Eg: <code>app.set('views', './views')</code>.
This defaults to the <code>views</code> directory in the application root directory.</li>
<li><code>view engine</code>, the template engine to use. For example, to use the Pug template engine: <code>app.set('view engine', 'pug')</code>.</li>
</ul>
<p>Then install the corresponding template engine npm package; for example to install Pug:</p>
<pre class="language-sh"><code class="language-sh">$ npm install pug --save
</code></pre>
<div class="doc-box doc-notice">
<p>Express-compliant template engines such as Jade and Pug export a function named <code>__express(filePath, options, callback)</code>,
which is called by the <code>res.render()</code> function to render the template code.</p>
<p>Some template engines do not follow this convention. The <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a>
library follows this convention by mapping all of the popular Node.js template engines, and therefore works seamlessly within Express.</p>
</div>
<p>After the view engine is set, you don’t have to specify the engine or load the template engine module in your app;
Express loads the module internally, as shown below (for the above example).</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'view engine'</span><span class="token punctuation">,</span> <span class="token string">'pug'</span><span class="token punctuation">)</span>
</code></pre>
<p>Create a Pug template file named <code>index.pug</code> in the <code>views</code> directory, with the following content:</p>
<pre><code class="language-pug">html
  head
    title= title
  body
    h1= message
</code></pre>
<p>Then create a route to render the <code>index.pug</code> file. If the <code>view engine</code> property is not set,
you must specify the extension of the <code>view</code> file. Otherwise, you can omit it.</p>
<pre class="  language-javascript"><code class="  language-javascript">app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">render<span class="token punctuation">(</span></span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">'Hey'</span><span class="token punctuation">,</span> message<span class="token punctuation">:</span> <span class="token string">'Hello there!'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>When you make a request to the home page, the <code>index.pug</code> file will be rendered as HTML.</p>
<p>Note: The view engine cache does not cache the contents of the template’s output, only the underlying template itself. The view is still re-rendered with every request even when the cache is on.</p>
<p>To learn more about how template engines work in Express, see:
<a href="https://expressjs.com/en/advanced/developing-template-engines.html">“Developing template engines for Express”</a>.</p>
</div>
</section>
<noscript>
    &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"&gt;&lt;/iframe&gt;
</noscript>
<script type="text/rocketscript" data-rocketoptimized="true">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="https://expressjs.com/en/guide/using-template-engines.html#"><img src="./Using template engines with Express_files/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com/">StrongLoop/IBM</a>:
<a href="https://expressjs.com/fr/">French</a>, <a href="https://expressjs.com/de/">German</a>, <a href="https://expressjs.com/es/">Spanish</a>, <a href="https://expressjs.com/it/">Italian</a>, <a href="https://expressjs.com/ja/">Japanese</a>, <a href="https://expressjs.com/ru/">Russian</a>, <a href="https://expressjs.com/zh-cn/">Chinese</a>, <a href="https://expressjs.com/zh-tw/">Traditional Chinese</a>, <a href="https://expressjs.com/ko/">Korean</a>, <a href="https://expressjs.com/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="https://expressjs.com/sk/">Slovak</a>, <a href="https://expressjs.com/uk/">Ukrainian</a>, <a href="https://expressjs.com/uz/">Uzbek</a> and <a href="https://expressjs.com/tr/">Turkish</a>.
</section>
<div id="footer-content">
<div id="github">
<iframe allowtransparency="true" scrolling="no" frameborder="0" src="./Using template engines with Express_files/buttons.html" style="width: 48px; height: 20px; border: none;"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/en/guide/using-template-engines.md">Edit this page on GitHub</a>.</div>
<div>Copyright © 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="./Using template engines with Express_files/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async="" defer="" data-rocketsrc="https://buttons.github.io/buttons.js" type="text/rocketscript" data-rocketoptimized="true"></script>


</body></html>