<!DOCTYPE html>
<!-- saved from url=(0049)https://webpack.github.io/docs/configuration.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="https://webpack.github.io/assets/favicon.png"><link rel="stylesheet" href="./Webconfiguration_files/docsearch.min.css" integrity="sha384-/h/CVRynn/dNPld+6a4vrwfa+2rmLNF4BIustqdtI2P8kqtFvUOsgA+TXqp+6F04" crossorigin="anonymous"><link rel="stylesheet" href="./Webconfiguration_files/doc.css"><title>configuration</title><script type="text/javascript" async="" src="https://webpack.disqus.com/embed.js"></script><script type="text/javascript" charset="utf-8" async="" src="./Webconfiguration_files/0.js.download"></script></head><body class=""><script async="" src="./Webconfiguration_files/analytics.js.download"></script><script src="./Webconfiguration_files/docsearch.min.js.download" integrity="sha384-u5+p4sI6IAzw0829Aqivzf5sJed6yKCHDofUkWCK5Zs6w/DQr9JleVL3lrVLgufR" crossorigin="anonymous" async=""></script><script src="./Webconfiguration_files/doc.js.download" charset="utf-8" async=""></script><div class="container"><div class="row"><div class="col-md-3 nav"><div class="logo"><ul class="cube-inner"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li></ul><ul class="cube"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li><li class="floor"></li></ul></div><div class="name">webpack</div><div class="tagline">MODULE BUNDLER</div><div class="sidebar">
  <form novalidate="novalidate" onsubmit="return false;" class="searchbox">
	<div role="search" class="searchbox__wrapper">
		<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="docsearch" type="search" name="search" placeholder="Search the docs" autocomplete="off" required="required" class="searchbox__input ds-input" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-0"></div></span></span>
		<button type="submit" title="Submit your search query." class="searchbox__submit">
		<svg width="12" height="12" role="img" aria-label="Search">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
				</svg>
			</button>
		<button type="reset" title="Clear the search query." class="searchbox__reset hide">
		<svg width="12" height="12" role="img" aria-label="Reset">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
			</svg>
		</button>
	</div>
</form>

<div class="svg-icons" style="height: 0; width: 0; position: absolute; visibility: hidden">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="sbx-icon-clear-3" viewBox="0 0 40 40"><path d="M16.228 20L1.886 5.657 0 3.772 3.772 0l1.885 1.886L20 16.228 34.343 1.886 36.228 0 40 3.772l-1.886 1.885L23.772 20l14.342 14.343L40 36.228 36.228 40l-1.885-1.886L20 23.772 5.657 38.114 3.772 40 0 36.228l1.886-1.885L16.228 20z" fill-rule="evenodd"></path></symbol>
		<symbol id="sbx-icon-search-13" viewBox="0 0 40 40"><path d="M26.806 29.012a16.312 16.312 0 0 1-10.427 3.746C7.332 32.758 0 25.425 0 16.378 0 7.334 7.333 0 16.38 0c9.045 0 16.378 7.333 16.378 16.38 0 3.96-1.406 7.593-3.746 10.426L39.547 37.34c.607.608.61 1.59-.004 2.203a1.56 1.56 0 0 1-2.202.004L26.807 29.012zm-10.427.627c7.322 0 13.26-5.938 13.26-13.26 0-7.324-5.938-13.26-13.26-13.26-7.324 0-13.26 5.936-13.26 13.26 0 7.322 5.936 13.26 13.26 13.26z" fill-rule="evenodd"></path></symbol>
	</svg>
</div>
  <ul><li><a href="https://webpack.github.io/docs/">Home</a></li></ul><ul><li>Getting Started<ul><li><a href="https://webpack.github.io/docs/motivation.html">Motivation</a></li><li><a href="https://webpack.github.io/docs/what-is-webpack.html">What is webpack?</a></li><li><a href="https://webpack.github.io/docs/usage.html" class="">Usage</a></li><li>Require Modules</li><li>Vendor Modules</li><li><a href="https://webpack.github.io/docs/using-loaders.html" class="">Using Loaders</a></li><li><a href="https://webpack.github.io/docs/using-plugins.html" class="">Using Plugins</a></li><li><a href="https://webpack.github.io/docs/dev-tools.html">Dev Tools</a></li><li><a href="https://webpack.github.io/docs/troubleshooting.html">Troubleshooting</a></li></ul></li><li>Tutorials and examples<ul><li><a href="http://webpack.github.io/docs/tutorials/getting-started/">Getting started</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/examples.html">examples</a></li></ul></li><li>Guides<ul><li><a href="https://webpack.github.io/docs/commonjs.html">CommonJs</a></li><li><a href="https://webpack.github.io/docs/amd.html">AMD</a></li><li><a href="https://webpack.github.io/docs/webpack-for-browserify-users.html">webpack for browserify users</a></li><li><a href="https://webpack.github.io/docs/code-splitting.html">Code Splitting</a></li><li><a href="https://webpack.github.io/docs/stylesheets.html">Stylesheets</a></li><li><a href="https://webpack.github.io/docs/optimization.html">Optimization</a></li><li><a href="https://webpack.github.io/docs/long-term-caching.html">Long-term Caching</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a></li><li><a href="https://webpack.github.io/docs/multiple-entry-points.html">Multiple entry points</a></li><li><a href="https://webpack.github.io/docs/library-and-externals.html">Library and externals</a></li><li><a href="https://webpack.github.io/docs/shimming-modules.html">Shimming modules</a></li><li><a href="https://webpack.github.io/docs/testing.html">Testing</a></li><li><a href="https://webpack.github.io/docs/build-performance.html">Build performance</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement-with-webpack.html">Hot Module Replacement with webpack</a></li><li><a href="https://webpack.github.io/docs/comparison.html">Comparison</a></li></ul></li><li>webpack with<ul><li><a href="https://webpack.github.io/docs/usage-with-grunt.html">grunt</a></li><li><a href="https://webpack.github.io/docs/usage-with-gulp.html">gulp</a></li><li><a href="https://webpack.github.io/docs/usage-with-bower.html">bower</a></li><li><a href="https://webpack.github.io/docs/usage-with-karma.html">karma</a></li></ul></li><li>Lists<ul><li><a href="https://webpack.github.io/docs/loader-conventions.html">loader conventions</a></li><li><a href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a></li><li><a href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/list-of-hints.html">List of hints</a></li></ul></li><li>API<ul><li><a href="https://webpack.github.io/docs/configuration.html" class="active">Configuration</a></li><li><a href="https://webpack.github.io/docs/cli.html">CLI</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html">Node.js API</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html">API in modules</a></li><li><a href="https://webpack.github.io/docs/loaders.html">Loaders</a></li><li><a href="https://webpack.github.io/docs/plugins.html">Plugins</a></li><li><a href="https://webpack.github.io/docs/context.html">Context</a></li><li><a href="https://webpack.github.io/docs/resolving.html">Resolving</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a></li><li>Dev Tools<ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html">webpack-dev-server</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></li></ul></li></ul></li><li>Development<ul><li><a href="https://webpack.github.io/docs/changelog.html">Changelog</a></li><li><a href="https://webpack.github.io/docs/roadmap.html">Roadmap</a></li><li><a href="https://webpack.github.io/docs/ideas.html">Ideas</a></li><li>Contributing</li></ul></li></ul></div></div><div class="col-md-9"><!--<div class="announcement">
						<div class="announcement-inner">
							<em>2014-07-04</em> Help to improve webpack by filling out <a href="https://docs.google.com/forms/d/101ZcujnVL8l575T6VRl62SfrVj5FZC1IzwMH1258GVc/viewform">this little survey</a>. Thanks!<br>
							<em>2015-03-04</em> You can now comment doc pages (on the bottom of the page). Free feel to add comments about missing/unclear stuff or fix stuff that other people find unclear. You can use the Edit button on the top right corner.
						</div>
					</div>--><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/configuration/_edit" class="wikieditlink">Edit</a></div><div class="row"><div class="col-md-12 page-header"><h1 id="wikititle">configuration</h1></div></div><div class="row deprecation"><div class="col-md-12">webpack v1 is deprecated. We encourage all developers to upgrade to webpack 2.</div><div class="col-md-12">Follow our <a href="https://webpack.js.org/guides/migrating/" title="Migration guide">migration guide</a> or refer to <a href="https://webpack.js.org/concepts/" title="webpack 2 documentation">webpack 2 documentation</a> for more info.</div></div><div class="row"><div id="wiki" class="col-md-12"><div class="contents"><ul><li><a href="https://webpack.github.io/docs/configuration.html#configuration-object-content">configuration object content</a><ul><li><a href="https://webpack.github.io/docs/configuration.html#context"><code>context</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#entry"><code>entry</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output"><code>output</code></a><ul><li><a href="https://webpack.github.io/docs/configuration.html#output-filename"><code>output.filename</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-path"><code>output.path</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-publicpath"><code>output.publicPath</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-chunkfilename"><code>output.chunkFilename</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-sourcemapfilename"><code>output.sourceMapFilename</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-devtoolmodulefilenametemplate"><code>output.devtoolModuleFilenameTemplate</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-devtoolfallbackmodulefilenametemplate"><code>output.devtoolFallbackModuleFilenameTemplate</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-devtoollinetoline"><code>output.devtoolLineToLine</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-hotupdatechunkfilename"><code>output.hotUpdateChunkFilename</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-hotupdatemainfilename"><code>output.hotUpdateMainFilename</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-jsonpfunction"><code>output.jsonpFunction</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-hotupdatefunction"><code>output.hotUpdateFunction</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-pathinfo"><code>output.pathinfo</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-library"><code>output.library</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-librarytarget"><code>output.libraryTarget</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-umdnameddefine"><code>output.umdNamedDefine</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-sourceprefix"><code>output.sourcePrefix</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#output-crossoriginloading"><code>output.crossOriginLoading</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/configuration.html#module"><code>module</code></a><ul><li><a href="https://webpack.github.io/docs/configuration.html#module-loaders"><code>module.loaders</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#module-preloaders-module-postloaders"><code>module.preLoaders</code>, <code>module.postLoaders</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#module-noparse"><code>module.noParse</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#automatically-created-contexts-defaults-module-xxxcontextxxx">automatically created contexts defaults <code>module.xxxContextXxx</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve"><code>resolve</code></a><ul><li><a href="https://webpack.github.io/docs/configuration.html#resolve-alias"><code>resolve.alias</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-root"><code>resolve.root</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-modulesdirectories"><code>resolve.modulesDirectories</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-fallback"><code>resolve.fallback</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-extensions"><code>resolve.extensions</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-packagemains"><code>resolve.packageMains</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-packagealias"><code>resolve.packageAlias</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#resolve-unsafecache"><code>resolve.unsafeCache</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/configuration.html#resolveloader"><code>resolveLoader</code></a><ul><li><a href="https://webpack.github.io/docs/configuration.html#resolveloader-moduletemplates"><code>resolveLoader.moduleTemplates</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/configuration.html#externals"><code>externals</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#target"><code>target</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#bail"><code>bail</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#profile"><code>profile</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#cache"><code>cache</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#debug"><code>debug</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#watch"><code>watch</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#devtool"><code>devtool</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#devserver"><code>devServer</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#node"><code>node</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#amd"><code>amd</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#loader"><code>loader</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#recordspath-recordsinputpath-recordsoutputpath"><code>recordsPath</code>, <code>recordsInputPath</code>, <code>recordsOutputPath</code></a></li><li><a href="https://webpack.github.io/docs/configuration.html#plugins"><code>plugins</code></a></li></ul></li></ul></div><blockquote>
<p>webpack is fed a configuration object. Depending on your usage of webpack there are two ways to pass this configuration object:</p>
</blockquote>
<h3 id="cli"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#cli">→</a>CLI</h3>
<p>If you use the <a href="https://webpack.github.io/docs/cli.html">CLI</a> it will read a file <code>webpack.config.js</code> (or the file passed by the <code>--config</code> option). This file should export the configuration object:</p>
<pre><code>module.exports = {
    <span class="comment">// configuration</span>
};</code></pre><h3 id="node-js-api"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#node-js-api">→</a>node.js API</h3>
<p>If you use the <a href="https://webpack.github.io/docs/node.js-api.html">node.js API</a> you need to pass the configuration object as parameter:</p>
<pre><code>webpack({
    <span class="comment">// configuration</span>
}, callback);</code></pre><h3 id="multiple-configurations"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#multiple-configurations">→</a>multiple configurations</h3>
<p>In both cases you can also use an array of configurations, which are processed in parallel. They share filesystem cache and watchers so this is more efficient than calling webpack multiple times.</p>
<h1 id="configuration-object-content"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#configuration-object-content">→</a>configuration object content</h1>
<blockquote>
<p>Hint: Keep in mind that you don’t need to write pure JSON into the configuration. Use any JavaScript you want. It’s just a node.js module…</p>
</blockquote>
<p>Very simple configuration object example:</p>
<pre><code>{
    context: __dirname + <span class="string">"/app"</span>,
    entry: <span class="string">"./entry"</span>,
    output: {
        path: __dirname + <span class="string">"/dist"</span>,
        filename: <span class="string">"bundle.js"</span>
    }
}</code></pre><h2 id="context"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#context">→</a><code>context</code></h2>
<p>The base directory (absolute path!) for resolving the <code>entry</code> option. If <code>output.pathinfo</code> is set, the included pathinfo is shortened to this directory.</p>
<blockquote>
<p>Default: <code>process.cwd()</code></p>
</blockquote>
<h2 id="entry"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#entry">→</a><code>entry</code></h2>
<p>The entry point for the bundle.</p>
<p>If you pass a string: The string is resolved to a module which is loaded upon startup.</p>
<p>If you pass an array: All modules are loaded upon startup. The last one is exported.</p>
<pre><code>entry: [<span class="string">"./entry1"</span>, <span class="string">"./entry2"</span>]</code></pre><p>If you pass an object: Multiple entry bundles are created. The key is the chunk name. The value can be a string or an array.</p>
<pre><code>{
    entry: {
        page1: <span class="string">"./page1"</span>,
        page2: [<span class="string">"./entry1"</span>, <span class="string">"./entry2"</span>]
    },
    output: {
        <span class="comment">// Make sure to use [name] or [id] in output.filename</span>
        <span class="comment">//  when using multiple entry points</span>
        filename: <span class="string">"[name].bundle.js"</span>,
        chunkFilename: <span class="string">"[id].bundle.js"</span>
    }
}</code></pre><blockquote>
<p><strong>NOTE</strong>: It is not possible to configure other options specific to entry points. If you need entry point specific configuration you need to use <a href="https://webpack.github.io/docs/configuration.html#multiple-configurations">multiple configurations</a>.</p>
</blockquote>
<h2 id="output"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output">→</a><code>output</code></h2>
<p>Options affecting the output of the compilation. <code>output</code> options tell Webpack how to write the compiled files to disk. Note, that while there can be multiple <code>entry</code> points, only one <code>output</code> configuration is specified.</p>
<p>If you use any hashing (<code>[hash]</code> or <code>[chunkhash]</code>), make sure to have a consistent ordering of modules. Use the <code>OccurrenceOrderPlugin</code> or <code>recordsPath</code>.</p>
<h3 id="output-filename"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-filename">→</a><code>output.filename</code></h3>
<p>Specifies the name of each output file on disk. You must <strong>not</strong> specify an absolute path here! The <code>output.path</code> option determines the location on disk the files are written. <code>filename</code> is used solely for naming the individual files.</p>
<p><strong>single entry</strong></p>
<pre><code>{
  entry: <span class="string">'./src/app.js'</span>,
  output: {
    filename: <span class="string">'bundle.js'</span>,
    path: __dirname + <span class="string">'/build'</span>
  }
}

<span class="comment">// writes to disk: ./build/bundle.js</span></code></pre><p><strong>multiple entries</strong></p>
<p>If your configuration creates more than a single “chunk” (as with multiple entry points or when using plugins like CommonsChunkPlugin), you should use substitutions to ensure that each file has a unique name.</p>
<p><code>[name]</code> is replaced by the name of the chunk.</p>
<p><code>[hash]</code> is replaced by the hash of the compilation.</p>
<p><code>[chunkhash]</code> is replaced by the hash of the chunk.</p>
<pre><code>{
  entry: {
    app: <span class="string">'./src/app.js'</span>,
    search: <span class="string">'./src/search.js'</span>
  },
  output: {
    filename: <span class="string">'[name].js'</span>,
    path: __dirname + <span class="string">'/build'</span>
  }
}

<span class="comment">// writes to disk: ./build/app.js, ./build/search.js</span></code></pre><h3 id="output-path"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-path">→</a><code>output.path</code></h3>
<p>The output directory as an <strong>absolute path</strong> (required).</p>
<p><code>[hash]</code> is replaced by the hash of the compilation.</p>
<h3 id="output-publicpath"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-publicpath">→</a><code>output.publicPath</code></h3>
<p>The <code>publicPath</code> specifies the public URL address of the output files when referenced in a browser. For loaders that embed <code>&lt;script&gt;</code> or <code>&lt;link&gt;</code> tags or reference assets like images, <code>publicPath</code> is used as the <code>href</code> or <code>url()</code> to the file when it’s different than their location on disk (as specified by <code>path</code>). This can be helpful when you want to host some or all output files on a different domain or on a CDN. The Webpack Dev Server also uses this to determine the path where the output files are expected to be served from. As with <code>path</code> you can use the <code>[hash]</code> substitution for a better caching profile.</p>
<p><strong>config.js</strong></p>
<pre><code>output: {
    path: <span class="string">"/home/proj/public/assets"</span>,
    publicPath: <span class="string">"/assets/"</span>
}</code></pre><p><strong>index.html</strong></p>
<pre><code><span class="tag">&lt;<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">"/assets/spinner.gif"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></pre><p>And a more complicated example of using a CDN and hashes for assets.</p>
<p><strong>config.js</strong></p>
<pre><code>output: {
    path: <span class="string">"/home/proj/cdn/assets/[hash]"</span>,
    publicPath: <span class="string">"http://cdn.example.com/assets/[hash]/"</span>
}</code></pre><p><strong>Note:</strong> In cases when the eventual <code>publicPath</code> of output files isn’t known at compile time, it can be left blank and set dynamically at runtime in the entry point file. If you don’t know the <code>publicPath</code> while compiling, you can omit it and set <code>__webpack_public_path__</code> on your entry point.</p>
<pre><code> __webpack_public_path__ = myRuntimePublicPath

<span class="comment">// rest of your application entry</span></code></pre><h3 id="output-chunkfilename"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-chunkfilename">→</a><code>output.chunkFilename</code></h3>
<p>The filename of non-entry chunks as a relative path inside the <code>output.path</code> directory.</p>
<p><code>[id]</code> is replaced by the id of the chunk.</p>
<p><code>[name]</code> is replaced by the name of the chunk (or with the id when the chunk has no name).</p>
<p><code>[hash]</code> is replaced by the hash of the compilation.</p>
<p><code>[chunkhash]</code> is replaced by the hash of the chunk.</p>
<h3 id="output-sourcemapfilename"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-sourcemapfilename">→</a><code>output.sourceMapFilename</code></h3>
<p>The filename of the SourceMaps for the JavaScript files. They are inside the <code>output.path</code> directory.</p>
<p><code>[file]</code> is replaced by the filename of the JavaScript file.</p>
<p><code>[id]</code> is replaced by the id of the chunk.</p>
<p><code>[hash]</code> is replaced by the hash of the compilation.</p>
<blockquote>
<p>Default: <code><span class="string">"[file].map"</span></code></p>
</blockquote>
<h3 id="output-devtoolmodulefilenametemplate"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-devtoolmodulefilenametemplate">→</a><code>output.devtoolModuleFilenameTemplate</code></h3>
<p>Filename template string of function for the <code>sources</code> array in a generated SourceMap.</p>
<p><code>[resource]</code> is replaced by the path used by Webpack to resolve the file, including the query params to the rightmost loader (if any).</p>
<p><code>[resource-path]</code> is the same as <code>[resource]</code> but without the loader query params.</p>
<p><code>[loaders]</code> is the list of loaders and params up to the name of the rightmost loader (only explicit loaders).</p>
<p><code>[all-loaders]</code> is the list of loaders and params up to the name of the rightmost loader (including automatic loaders).</p>
<p><code>[id]</code> is replaced by the id of the module.</p>
<p><code>[hash]</code> is replaced by the hash of the module identifier.</p>
<p><code>[absolute-resource-path]</code> is replaced with the absolute filename.</p>
<blockquote>
<p>Default (devtool=<code>[inline-]source-map</code>): <code><span class="string">"webpack:///[resource-path]"</span></code><br>Default (devtool=<code>eval</code>): <code><span class="string">"webpack:///[resource-path]?[loaders]"</span></code><br>Default (devtool=<code>eval-source-map</code>): <code><span class="string">"webpack:///[resource-path]?[hash]"</span></code></p>
</blockquote>
<p>Can also be defined as a function instead of a string template.
The function will accept an <code>info</code> object parameter which exposes the following properties:</p>
<ul>
<li>identifier</li>
<li>shortIdentifier</li>
<li>resource</li>
<li>resourcePath</li>
<li>absoluteResourcePath</li>
<li>allLoaders</li>
<li>query</li>
<li>moduleId</li>
<li>hash</li>
</ul>
<h3 id="output-devtoolfallbackmodulefilenametemplate"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-devtoolfallbackmodulefilenametemplate">→</a><code>output.devtoolFallbackModuleFilenameTemplate</code></h3>
<p>Similar to <code>output.devtoolModuleFilenameTemplate</code> but used in the case of duplicate module identifiers.</p>
<blockquote>
<p>Default: <code><span class="string">"webpack:///[resourcePath]?[hash]"</span></code></p>
</blockquote>
<h3 id="output-devtoollinetoline"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-devtoollinetoline">→</a><code>output.devtoolLineToLine</code></h3>
<p>Enable line-to-line mapped mode for all/specified modules. Line-to-line mapped mode uses a simple SourceMap where each line of the generated source is mapped to the same line of the original source. It’s a performance optimization. Only use it if your performance needs to be better and you are sure that input lines match which generated lines.</p>
<p><code><span class="literal">true</span></code> enables it for all modules (not recommended)</p>
<p>An object <code>{test, include, exclude}</code> similar to <code>module.loaders</code> enables it for specific files.</p>
<blockquote>
<p>Default: disabled</p>
</blockquote>
<h3 id="output-hotupdatechunkfilename"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-hotupdatechunkfilename">→</a><code>output.hotUpdateChunkFilename</code></h3>
<p>The filename of the Hot Update Chunks. They are inside the <code>output.path</code> directory.</p>
<p><code>[id]</code> is replaced by the id of the chunk.</p>
<p><code>[hash]</code> is replaced by the hash of the compilation. (The last hash stored in the records)</p>
<blockquote>
<p>Default: <code><span class="string">"[id].[hash].hot-update.js"</span></code></p>
</blockquote>
<h3 id="output-hotupdatemainfilename"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-hotupdatemainfilename">→</a><code>output.hotUpdateMainFilename</code></h3>
<p>The filename of the Hot Update Main File. It is inside the <code>output.path</code> directory.</p>
<p><code>[hash]</code> is replaced by the hash of the compilation. (The last hash stored in the records)</p>
<blockquote>
<p>Default: <code><span class="string">"[hash].hot-update.json"</span></code></p>
</blockquote>
<h3 id="output-jsonpfunction"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-jsonpfunction">→</a><code>output.jsonpFunction</code></h3>
<p>The JSONP function used by webpack for async loading of chunks.</p>
<p>A shorter function may reduce the filesize a bit. Use a different identifier when having multiple webpack instances on a single page.</p>
<blockquote>
<p>Default: <code><span class="string">"webpackJsonp"</span></code></p>
</blockquote>
<h3 id="output-hotupdatefunction"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-hotupdatefunction">→</a><code>output.hotUpdateFunction</code></h3>
<p>The JSONP function used by webpack for async loading of hot update chunks.</p>
<blockquote>
<p>Default: <code><span class="string">"webpackHotUpdate"</span></code></p>
</blockquote>
<h3 id="output-pathinfo"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-pathinfo">→</a><code>output.pathinfo</code></h3>
<p>Include comments with information about the modules.</p>
<p><code>require(<span class="comment">/* ./test */</span><span class="number">23</span>)</code></p>
<p>Do not use this in production.</p>
<blockquote>
<p>Default: <code><span class="literal">false</span></code></p>
</blockquote>
<h3 id="output-library"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-library">→</a><code>output.library</code></h3>
<p>If set, export the bundle as library. <code>output.library</code> is the name.</p>
<p>Use this if you are writing a library and want to publish it as single file.</p>
<h3 id="output-librarytarget"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-librarytarget">→</a><code>output.libraryTarget</code></h3>
<p>Which format to export the library:</p>
<p><code><span class="string">"var"</span></code> - Export by setting a variable: <code><span class="keyword">var</span> Library = xxx</code> (default)</p>
<p><code><span class="string">"this"</span></code> - Export by setting a property of <code><span class="keyword">this</span></code>: <code><span class="keyword">this</span>[<span class="string">"Library"</span>] = xxx</code></p>
<p><code><span class="string">"commonjs"</span></code> - Export by setting a property of <code>exports</code>: <code>exports[<span class="string">"Library"</span>] = xxx</code></p>
<p><code><span class="string">"commonjs2"</span></code> - Export by setting <code>module.exports</code>: <code>module.exports = xxx</code></p>
<p><code><span class="string">"amd"</span></code> - Export to AMD (optionally named - set the name via the library option)</p>
<p><code><span class="string">"umd"</span></code> - Export to AMD, CommonJS2 or as property in root</p>
<blockquote>
<p>Default: <code><span class="string">"var"</span></code></p>
</blockquote>
<p>If <code>output.library</code> is not set, but <code>output.libraryTarget</code> is set to a value other than <code><span class="keyword">var</span></code>, every property of the exported object is copied (Except <code>amd</code>, <code>commonjs2</code> and <code>umd</code>).</p>
<h3 id="output-umdnameddefine"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-umdnameddefine">→</a><code>output.umdNamedDefine</code></h3>
<p>If <code>output.libraryTarget</code> is set to <code>umd</code> and <code>output.library</code> is set, setting this to <code><span class="literal">true</span></code> will name the AMD module.</p>
<h3 id="output-sourceprefix"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-sourceprefix">→</a><code>output.sourcePrefix</code></h3>
<p>Prefixes every line of the source in the bundle with this string.</p>
<blockquote>
<p>Default: <code><span class="string">"\t"</span></code></p>
</blockquote>
<h3 id="output-crossoriginloading"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#output-crossoriginloading">→</a><code>output.crossOriginLoading</code></h3>
<p>This option enables cross-origin loading of chunks.</p>
<p>Possible values are:</p>
<p><code><span class="literal">false</span></code> - Disable cross-origin loading.</p>
<p><code><span class="string">"anonymous"</span></code> - Cross-origin loading is enabled. When using <code>anonymous</code> no credentials will be sent with the request.</p>
<p><code><span class="string">"use-credentials"</span></code> - Cross-origin loading is enabled and credentials will be send with the request.</p>
<p>For more information on cross-origin loading see <a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/script#attr-crossorigin">MDN</a></p>
<blockquote>
<p>Default: <code><span class="literal">false</span></code></p>
</blockquote>
<h2 id="module"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#module">→</a><code>module</code></h2>
<p>Options affecting the normal modules (<code>NormalModuleFactory</code>)</p>
<h3 id="module-loaders"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#module-loaders">→</a><code>module.loaders</code></h3>
<p>An array of automatically applied loaders.</p>
<p>Each item can have these properties:</p>
<ul>
<li><code>test</code>: A condition that must be met</li>
<li><code>exclude</code>: A condition that must not be met</li>
<li><code>include</code>: An array of paths or files where the imported files will be transformed by the loader</li>
<li><code>loader</code>: A string of “!” separated loaders</li>
<li><code>loaders</code>: An array of loaders as string</li>
</ul>
<p>A condition may be a <code>RegExp</code> (tested against absolute path), a <code>string</code> containing the absolute path, a <code><span class="function"><span class="keyword">function</span><span class="params">(absPath)</span>: <span class="title">bool</span></span></code>, or an array of one of these combined with “and”.</p>
<p>See more: <a href="https://webpack.github.io/docs/loaders.html">loaders</a></p>
<p><em>IMPORTANT</em>: The loaders here are resolved <em>relative to the resource</em> which they are applied to. This means they are not resolved relative to the configuration file. If you have loaders installed from npm and your <code>node_modules</code> folder is not in a parent folder of all source files, webpack cannot find the loader. You need to add the <code>node_modules</code> folder as an absolute path to the <code>resolveLoader.root</code> option. (<code>resolveLoader: { root: path.join(__dirname, <span class="string">"node_modules"</span>) }</code>)</p>
<p>Example:</p>
<pre><code>module: {
  rules: [
    {
      <span class="comment">// "test" is commonly used to match the file extension</span>
      test: <span class="regexp">/\.jsx$/</span>,

      <span class="comment">// "include" is commonly used to match the directories</span>
      include: [
        path.resolve(__dirname, <span class="string">"app/src"</span>),
        path.resolve(__dirname, <span class="string">"app/test"</span>)
      ],

      <span class="comment">// "exclude" should be used to exclude exceptions</span>
      <span class="comment">// try to prefer "include" when possible</span>

      <span class="comment">// the "loader"</span>
      loader: <span class="string">"babel-loader"</span> <span class="comment">// or "babel" because webpack adds the '-loader' automatically</span>
    }
  ]
}</code></pre><h3 id="module-preloaders-module-postloaders"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#module-preloaders-module-postloaders">→</a><code>module.preLoaders</code>, <code>module.postLoaders</code></h3>
<p>Syntax like <code>module.loaders</code>.</p>
<p>An array of applied pre and post loaders.</p>
<h3 id="module-noparse"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#module-noparse">→</a><code>module.noParse</code></h3>
<p>Don’t parse files matching a RegExp or an array of RegExps.</p>
<p>It’s matched against the full resolved request.</p>
<p>This can boost the performance when ignoring big libraries.</p>
<p>The files are expected to have no call to <code>require</code>, <code>define</code>, or similar. They are allowed to use <code>exports</code> and <code>module.exports</code>.</p>
<h3 id="automatically-created-contexts-defaults-module-xxxcontextxxx"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#automatically-created-contexts-defaults-module-xxxcontextxxx">→</a>automatically created contexts defaults <code>module.xxxContextXxx</code></h3>
<p>There are multiple options to configure the defaults for an automatically created context. We differentiate three types of automatically created contexts:</p>
<ul>
<li><code>exprContext</code>: An expression as a dependency (i. e. <code>require(expr)</code>)</li>
<li><code>wrappedContext</code>: An expression plus pre- and/or suffixed string (i. e. <code>require(<span class="string">"./templates/"</span> + expr)</code>)</li>
<li><code>unknownContext</code>: Any other unparsable usage of <code>require</code> (i. e. <code>require</code>)</li>
</ul>
<p>Four options are possible for automatically created contexts:</p>
<ul>
<li><code>request</code>: The request for context.</li>
<li><code>recursive</code>: Subdirectories should be traversed.</li>
<li><code>regExp</code>: The RegExp for the expression.</li>
<li><code>critical</code>: This type of dependency should be consider as critical (emits a warning).</li>
</ul>
<p>All options and defaults:</p>
<p><code>unknownContextRequest = <span class="string">"."</span></code>, <code>unknownContextRecursive = <span class="literal">true</span></code>, <code>unknownContextRegExp = <span class="regexp">/^\.\/.*$/</span></code>, <code>unknownContextCritical = <span class="literal">true</span></code></p>
<p><code>exprContextRequest = <span class="string">"."</span></code>, <code>exprContextRegExp = <span class="regexp">/^\.\/.*$/</span></code>, <code>exprContextRecursive = <span class="literal">true</span></code>, <code>exprContextCritical = <span class="literal">true</span></code></p>
<p><code>wrappedContextRegExp = <span class="regexp">/.*/</span></code>, <code>wrappedContextRecursive = <span class="literal">true</span></code>, <code>wrappedContextCritical = <span class="literal">false</span></code></p>
<blockquote>
<p>Note: <code>module.wrappedContextRegExp</code> only refers to the middle part of the full RegExp. The remaining is generated from prefix and suffix.</p>
</blockquote>
<p>Example:</p>
<pre><code>{
  module: {
    <span class="comment">// Disable handling of unknown requires</span>
    unknownContextRegExp: <span class="regexp">/$^/</span>,
    unknownContextCritical: <span class="literal">false</span>,

    <span class="comment">// Disable handling of requires with a single expression</span>
    exprContextRegExp: <span class="regexp">/$^/</span>,
    exprContextCritical: <span class="literal">false</span>,

    <span class="comment">// Warn for every expression in require</span>
    wrappedContextCritical: <span class="literal">true</span>
  }
}</code></pre><h2 id="resolve"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve">→</a><code>resolve</code></h2>
<p>Options affecting the resolving of modules.</p>
<h3 id="resolve-alias"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-alias">→</a><code>resolve.alias</code></h3>
<p>Replace modules with other modules or paths.</p>
<p>Expects an object with keys being module names. The value is the new path. It’s similar to a replace but a bit more clever. If the key ends with <code>$</code> only the exact match (without the <code>$</code>) will be replaced.</p>
<p>If the value is a relative path it will be relative to the file containing the require.</p>
<p>Examples: Calling a require from <code>/abc/entry.js</code> with different alias settings.</p>
<table class="table table-bordered table-striped table-hover">
<thead>
<tr>
<th><code>alias:</code></th>
<th><code>require(<span class="string">"xyz"</span>)</code></th>
<th><code>require(<span class="string">"xyz/file.js"</span>)</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{}</code></td>
<td><code>/abc/node_modules/xyz/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"/absolute/path/to/file.js"</span> }</code></td>
<td><code>/absolute/path/to/file.js</code></td>
<td>error</td>
</tr>
<tr>
<td><code>{ xyz$: <span class="string">"/absolute/path/to/file.js"</span> }</code></td>
<td><code>/absolute/path/to/file.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"./dir/file.js"</span> }</code></td>
<td><code>/abc/dir/file.js</code></td>
<td>error</td>
</tr>
<tr>
<td><code>{ xyz$: <span class="string">"./dir/file.js"</span> }</code></td>
<td><code>/abc/dir/file.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"/some/dir"</span> }</code></td>
<td><code>/some/dir/index.js</code></td>
<td><code>/some/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: <span class="string">"/some/dir"</span> }</code></td>
<td><code>/some/dir/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"./dir"</span> }</code></td>
<td><code>/abc/dir/index.js</code></td>
<td><code>/abc/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"modu"</span> }</code></td>
<td><code>/abc/node_modules/modu/index.js</code></td>
<td><code>/abc/node_modules/modu/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: <span class="string">"modu"</span> }</code></td>
<td><code>/abc/node_modules/modu/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"modu/some/file.js"</span> }</code></td>
<td><code>/abc/node_modules/modu/some/file.js</code></td>
<td>error</td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"modu/dir"</span> }</code></td>
<td><code>/abc/node_modules/modu/dir/index.js</code></td>
<td><code>/abc/node_modules/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz: <span class="string">"xyz/dir"</span> }</code></td>
<td><code>/abc/node_modules/xyz/dir/index.js</code></td>
<td><code>/abc/node_modules/xyz/dir/file.js</code></td>
</tr>
<tr>
<td><code>{ xyz$: <span class="string">"xyz/dir"</span> }</code></td>
<td><code>/abc/node_modules/xyz/dir/index.js</code></td>
<td><code>/abc/node_modules/xyz/file.js</code></td>
</tr>
</tbody>
</table>
<p><code>index.js</code> may resolve to another file if defined in the <code>package.json</code>.</p>
<p><code>/abc/node_modules</code> may resolve in <code>/node_modules</code> too.</p>
<h3 id="resolve-root"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-root">→</a><code>resolve.root</code></h3>
<p>The directory (<strong>absolute path</strong>) that contains your modules. May also be an array of directories. This setting should be used to add individual directories to the search path.</p>
<blockquote>
<p>It <strong>must</strong> be an <strong>absolute path</strong>! Don’t pass something like <code>.<span class="regexp">/app/m</span>odules</code>.</p>
</blockquote>
<p>Example:</p>
<pre><code><span class="keyword">var</span> path = require(<span class="string">'path'</span>);

<span class="comment">// ...</span>
resolve: {
  root: [
    path.resolve(<span class="string">'./app/modules'</span>),
    path.resolve(<span class="string">'./vendor/modules'</span>)
  ]
}</code></pre><h3 id="resolve-modulesdirectories"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-modulesdirectories">→</a><code>resolve.modulesDirectories</code></h3>
<p>An array of directory names to be resolved to the current directory as well as its ancestors, and searched for modules. This functions similarly to how node finds “node_modules” directories. For example, if the value is <code>[<span class="string">"mydir"</span>]</code>, webpack will look in “./mydir”, “../mydir”, “../../mydir”, etc.</p>
<blockquote>
<p>Default: <code>[<span class="string">"web_modules"</span>, <span class="string">"node_modules"</span>]</code></p>
<p>Note: Passing <code><span class="string">"../someDir"</span></code>, <code><span class="string">"app"</span></code>, <code><span class="string">"."</span></code> or an absolute path isn’t necessary here. Just use a directory name, not a path. Use only if you expect to have a hierarchy within these folders. Otherwise you may want to use the <code>resolve.root</code> option instead.</p>
</blockquote>
<h3 id="resolve-fallback"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-fallback">→</a><code>resolve.fallback</code></h3>
<p>A directory (or array of directories <strong>absolute paths</strong>), in which webpack should look for modules that weren’t found in <code>resolve.root</code> or <code>resolve.modulesDirectories</code>.</p>
<h3 id="resolve-extensions"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-extensions">→</a><code>resolve.extensions</code></h3>
<p>An array of extensions that should be used to resolve modules. For example, in order to discover CoffeeScript files, your array should contain the string <code><span class="string">".coffee"</span></code>.</p>
<blockquote>
<p>Default: <code>[<span class="string">""</span>, <span class="string">".webpack.js"</span>, <span class="string">".web.js"</span>, <span class="string">".js"</span>, <span class="string">".json"</span>]</code></p>
</blockquote>
<p><strong>IMPORTANT</strong>: Setting this option will override the default, meaning that webpack will no longer try to resolve modules using the default extensions. If you want modules that were required with their extension (e.g. <code>require(<span class="string">'./somefile.ext'</span>)</code>) to be properly resolved, you <strong>must</strong> include an empty string in your array. Similarly, if you want modules that were required without extensions (e.g. <code>require(<span class="string">'underscore'</span>)</code>) to be resolved to files with “.js” extensions, you <strong>must</strong> include <code><span class="string">".js"</span></code> in your array.</p>
<h3 id="resolve-packagemains"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-packagemains">→</a><code>resolve.packageMains</code></h3>
<p>Check these fields in the <code>package.json</code> for suitable files.</p>
<blockquote>
<p>Default: <code>[<span class="string">"webpack"</span>, <span class="string">"browser"</span>, <span class="string">"web"</span>, <span class="string">"browserify"</span>, [<span class="string">"jam"</span>, <span class="string">"main"</span>], <span class="string">"main"</span>]</code></p>
</blockquote>
<p><strong>Note</strong>: This option has been changed to <code>resolve.mainFields</code> in webpack 2.</p>
<h3 id="resolve-packagealias"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-packagealias">→</a><code>resolve.packageAlias</code></h3>
<p>Check this field in the <code>package.json</code> for an object. Key-value-pairs are treated as aliasing according to <a href="https://github.com/defunctzombie/package-browser-field-spec">this spec</a></p>
<blockquote>
<p>Not set by default</p>
</blockquote>
<p>Example: <code><span class="string">"browser"</span></code> to check the browser field.</p>
<h3 id="resolve-unsafecache"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolve-unsafecache">→</a><code>resolve.unsafeCache</code></h3>
<p>Enable aggressive but unsafe caching for the resolving of a part of your files. Changes to cached paths may cause failure (in rare cases). An array of RegExps, only a RegExp or <code><span class="literal">true</span></code> (all files) is expected. If the resolved path matches, it’ll be cached.</p>
<blockquote>
<p>Default: <code>[]</code></p>
</blockquote>
<h2 id="resolveloader"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolveloader">→</a><code>resolveLoader</code></h2>
<p>Like <code>resolve</code> but for loaders.</p>
<pre><code><span class="comment">// Default:</span>
{
    modulesDirectories: [<span class="string">"web_loaders"</span>, <span class="string">"web_modules"</span>, <span class="string">"node_loaders"</span>, <span class="string">"node_modules"</span>],
    extensions: [<span class="string">""</span>, <span class="string">".webpack-loader.js"</span>, <span class="string">".web-loader.js"</span>, <span class="string">".loader.js"</span>, <span class="string">".js"</span>],
    packageMains: [<span class="string">"webpackLoader"</span>, <span class="string">"webLoader"</span>, <span class="string">"loader"</span>, <span class="string">"main"</span>]
}</code></pre><p>Note that you can use <code>alias</code> here and other features familiar from <code>resolve</code>. For example <code>{ txt: <span class="string">'raw-loader'</span> }</code> would shim <code>txt!templates/demo.txt</code> to use <code>raw-loader</code>.</p>
<h3 id="resolveloader-moduletemplates"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#resolveloader-moduletemplates">→</a><code>resolveLoader.moduleTemplates</code></h3>
<p>That’s a <code>resolveLoader</code> only property.</p>
<p>It describes alternatives for the module name that are tried.</p>
<blockquote>
<p>Default: <code>[<span class="string">"*-webpack-loader"</span>, <span class="string">"*-web-loader"</span>, <span class="string">"*-loader"</span>, <span class="string">"*"</span>]</code></p>
</blockquote>
<h2 id="externals"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#externals">→</a><code>externals</code></h2>
<p>Indicates dependencies that should not be bundled by webPack but instead remain requested by the resulting bundle. The requesting technique is modified to what is specified by <code>output.libraryTarget</code> or on a per dependency basis using a property-value pair object definition. Consequently, the value of <code>externals</code> may be a string, object, function, RegExp, or array as follows:</p>
<ul>
<li>string: converts exactly matching dependencies request to the technique prescribe by <code>output.libraryTarget</code>.</li>
<li>object: provides a dictionary object describing the treatment of individual dependencies. The key must exactly match the associated dependencies request. The corresponding value may be <code><span class="literal">false</span></code> to ignore the externalization request and bundle the dependency anyway; <code><span class="literal">true</span></code> to bundle the dependency using the technique prescribed by <code>output.libraryTarget</code>; or a string containing two space separated names referring to a request technique per <code>output.libraryTarget</code> and a dependency reference, which may be different than the associated key.</li>
<li>function: <code>function(context, request, callback(err, result))</code> The function is called on each dependency. If a result is passed to the callback function this value is handled like a property value of an object (above bullet point).</li>
<li>RegExp: Every matching dependency becomes external. The matching text is used as the <code>request</code> for the external dependency.  Because the <code>request</code> <em>is the exact code</em> used to generate the external code hook, if you are matching a commonjs package (e.g. ‘../some/package.js’), use the function external strategy instead. You can then import the package via <code>callback(<span class="literal">null</span>, <span class="string">"require('"</span> + request + <span class="string">"')"</span></code>, which generates a <code>module.exports = require(<span class="string">'../some/package.js'</span>);</code>, using require outside of webpack context.</li>
<li>array: Multiple values of the scheme (recursive).</li>
</ul>
<p>Example:</p>
<pre><code>{
    output: { libraryTarget: <span class="string">"commonjs"</span> },
    externals: [
        {
            a: <span class="literal">false</span>, <span class="comment">// a is not external</span>
            b: <span class="literal">true</span>, <span class="comment">// b is external `module.exports = b`</span>
            <span class="string">"./c"</span>: <span class="string">"c"</span>, <span class="comment">// "./c" is external `module.exports = c`</span>
            <span class="string">"./d"</span>: <span class="string">"var d"</span>, <span class="comment">// "./d" is external `module.exports = ./d`  &lt;-- would be syntax error</span>
                        <span class="string">"./f"</span>: <span class="string">"commonjs2 ./a/b"</span>, <span class="comment">// "./f" is external `module.exports = require("./a/b")`</span>
                        <span class="string">"./f"</span>: <span class="string">"commonjs ./a/b"</span>, <span class="comment">// ...same as commonjs2</span>
                        <span class="string">"./f"</span>: <span class="string">"this ./a/b"</span> <span class="comment">// "./f" is external `(function() { module.exports = this["./a/b"]; }())`</span>
        },
        <span class="comment">// Every non-relative module is external</span>
        <span class="comment">// abc -&gt; require("abc")</span>
        /^[a-z\-<span class="number">0</span>-<span class="number">9</span>]+$/,
        <span class="function"><span class="keyword">function</span><span class="params">(context, request, callback)</span> {</span>
            <span class="comment">// Every module prefixed with "global-" becomes external</span>
            <span class="comment">// "global-abc" -&gt; abc</span>
            <span class="keyword">if</span>(<span class="regexp">/^global-/</span>.test(request))
                <span class="keyword">return</span> callback(<span class="literal">null</span>, <span class="string">"var "</span> + request.substr(<span class="number">7</span>));
            callback();
        },
        <span class="string">"./e"</span> <span class="comment">// "./e" is external (require("./e"))</span>
    ]
}</code></pre><table class="table table-bordered table-striped table-hover">
<thead>
<tr>
<th>type</th>
<th>value</th>
<th>resulting import code</th>
</tr>
</thead>
<tbody>
<tr>
<td>“var”</td>
<td><code><span class="string">"abc"</span></code></td>
<td><code>module.exports = abc;</code></td>
</tr>
<tr>
<td>“var”</td>
<td><code><span class="string">"abc.def"</span></code></td>
<td><code>module.exports = abc.def;</code></td>
</tr>
<tr>
<td>“this”</td>
<td><code><span class="string">"abc"</span></code></td>
<td><code>(<span class="function"><span class="keyword">function</span><span class="params">()</span> {</span> module.exports = <span class="keyword">this</span>[<span class="string">"abc"</span>]; }());</code></td>
</tr>
<tr>
<td>“this”</td>
<td><code>[<span class="string">"abc"</span>, <span class="string">"def"</span>]</code></td>
<td><code>(<span class="function"><span class="keyword">function</span><span class="params">()</span> {</span> module.exports = <span class="keyword">this</span>[<span class="string">"abc"</span>][<span class="string">"def"</span>]; }());</code></td>
</tr>
<tr>
<td>“commonjs”</td>
<td><code><span class="string">"abc"</span></code></td>
<td><code>module.exports = require(<span class="string">"abc"</span>);</code></td>
</tr>
<tr>
<td>“commonjs”</td>
<td><code>[<span class="string">"abc"</span>, <span class="string">"def"</span>]</code></td>
<td><code>module.exports = require(<span class="string">"abc"</span>).def;</code></td>
</tr>
<tr>
<td>“amd”</td>
<td><code><span class="string">"abc"</span></code></td>
<td><code>define([<span class="string">"abc"</span>], <span class="function"><span class="keyword">function</span><span class="params">(X)</span> {</span> module.exports = X; })</code></td>
</tr>
<tr>
<td>“umd”</td>
<td><code><span class="string">"abc"</span></code></td>
<td>everything above</td>
</tr>
</tbody>
</table>
<p>Enforcing <code>amd</code> or <code>umd</code> in a external value will break if not compiling as amd/umd target.</p>
<blockquote>
<p>Note: If using <code>umd</code> you can specify an object as external value with property <code>commonjs</code>, <code>commonjs2</code>, <code>amd</code> and <code>root</code> to set different values for each import kind.</p>
</blockquote>
<h2 id="target"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#target">→</a><code>target</code></h2>
<ul>
<li><code><span class="string">"web"</span></code> Compile for usage in a browser-like environment (default)</li>
<li><code><span class="string">"webworker"</span></code> Compile as WebWorker</li>
<li><code><span class="string">"node"</span></code> Compile for usage in a node.js-like environment (use <code>require</code> to load chunks)</li>
<li><code><span class="string">"async-node"</span></code> Compile for usage in a node.js-like environment (use <code>fs</code> and <code>vm</code> to load chunks async)</li>
<li><code><span class="string">"node-webkit"</span></code> Compile for usage in webkit, uses jsonp chunk loading but also supports build in node.js modules plus require(“nw.gui”) (experimental)</li>
<li><code><span class="string">"electron"</span></code> Compile for usage in <a href="http://electron.atom.io/">Electron</a> – supports <code>require</code>-ing Electron-specific modules.</li>
<li><code><span class="string">"electron-renderer"</span></code> Compile for electron renderer process, provide a target using <code>JsonpTemplatePlugin</code>, <code>FunctionModulePlugin</code> for browser environment and <code>NodeTargetPlugin</code> and <code>ExternalsPlugin</code> for commonjs and electron bulit-in modules. <em>Note: need <code>webpack</code> &gt;= 1.12.15.</em></li>
</ul>
<h2 id="bail"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#bail">→</a><code>bail</code></h2>
<p>Report the first error as a hard error instead of tolerating it.</p>
<h2 id="profile"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#profile">→</a><code>profile</code></h2>
<p>Capture timing information for each module.</p>
<blockquote>
<p>Hint: Use the <a href="http://webpack.github.io/analyse">analyze tool</a> to visualize it. <code>--json</code> or <code>stats.toJson()</code> will give you the stats as JSON.</p>
</blockquote>
<h2 id="cache"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#cache">→</a><code>cache</code></h2>
<p>Cache generated modules and chunks to improve performance for multiple incremental builds.</p>
<p>This is enabled by default in watch mode.</p>
<p>You can pass <code><span class="literal">false</span></code> to disable it.</p>
<p>You can pass an object to enable it and let webpack use the passed object as cache. This way you can share the cache object between multiple compiler calls. Note: Don’t share the cache between calls with different options.</p>
<h2 id="debug"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#debug">→</a><code>debug</code></h2>
<p>Switch loaders to debug mode.</p>
<h2 id="watch"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#watch">→</a><code>watch</code></h2>
<p>Watch files for changes. This can be also used in combination with webpack-stream (and gulp for example).</p>
<h2 id="devtool"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#devtool">→</a><code>devtool</code></h2>
<p>Choose a developer tool to enhance debugging.</p>
<p><code>eval</code> - Each module is executed with <code>eval</code> and <code><span class="comment">//@ sourceURL</span></code>.</p>
<p><code>source-map</code> - A SourceMap is emitted. See also <code>output.sourceMapFilename</code>.</p>
<p><code>hidden-source-map</code> - Same as <code>source-map</code>, but doesn’t add a reference comment to the bundle.</p>
<p><code>inline-source-map</code> - A SourceMap is added as DataUrl to the JavaScript file.</p>
<p><code>eval-source-map</code> - Each module is executed with <code>eval</code> and a SourceMap is added as DataUrl to the <code>eval</code>.</p>
<p><code>cheap-source-map</code> - A SourceMap without column-mappings. SourceMaps from loaders are not used.</p>
<p><code>cheap-module-source-map</code> - A SourceMap without column-mappings. SourceMaps from loaders are simplified to a single mapping per line.</p>
<p>Prefixing <code>@</code>, <code>#</code> or <code>#@</code> will enforce a pragma style. (Defaults to <code>@</code> in <code>webpack@<span class="number">1</span></code> and <code>#</code> in <code>webpack@<span class="number">2</span></code>; using <code>#</code> is recommended)</p>
<p>Combinations are possible. <code>hidden</code>, <code>inline</code>, <code>eval</code> and pragma style are exclusive.</p>
<p>i. e. <code>cheap-module-inline-source-map</code>, <code>cheap-eval-source-map</code>, <code>#@source-map</code></p>
<blockquote>
<p>Hint: If your modules already contain SourceMaps you’ll need to use the <a href="https://github.com/webpack/source-map-loader">source-map-loader</a> to merge it with the emitted SourceMap.</p>
</blockquote>
<table class="table table-bordered table-striped table-hover">
<thead>
<tr>
<th>devtool</th>
<th>build speed</th>
<th>rebuild speed</th>
<th>production supported</th>
<th>quality</th>
</tr>
</thead>
<tbody>
<tr>
<td>eval</td>
<td>+++</td>
<td>+++</td>
<td>no</td>
<td>generated code</td>
</tr>
<tr>
<td>cheap-eval-source-map</td>
<td>+</td>
<td>++</td>
<td>no</td>
<td>transformed code (lines only)</td>
</tr>
<tr>
<td>cheap-source-map</td>
<td>+</td>
<td>o</td>
<td>yes</td>
<td>transformed code (lines only)</td>
</tr>
<tr>
<td>cheap-module-eval-source-map</td>
<td>o</td>
<td>++</td>
<td>no</td>
<td>original source (lines only)</td>
</tr>
<tr>
<td>cheap-module-source-map</td>
<td>o</td>
<td>-</td>
<td>yes</td>
<td>original source (lines only)</td>
</tr>
<tr>
<td>eval-source-map</td>
<td>–</td>
<td>+</td>
<td>no</td>
<td>original source</td>
</tr>
<tr>
<td>source-map</td>
<td>–</td>
<td>–</td>
<td>yes</td>
<td>original source</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code>{
    devtool: <span class="string">"#inline-source-map"</span>
}
<span class="comment">// =&gt;</span>
<span class="comment">//# sourceMappingURL=...</span></code></pre><blockquote>
<p>Note: With the next major version the default for <code>-d</code> will change to <code>cheap-module-eval-source-map</code></p>
</blockquote>
<h2 id="devserver"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#devserver">→</a><code>devServer</code></h2>
<p>Can be used to configure the behaviour of <a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a> when the webpack config is passed to webpack-dev-server CLI.</p>
<p>Example:</p>
<pre><code>{
    devServer: {
        contentBase: <span class="string">"./build"</span>,
    }
}</code></pre><h2 id="node"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#node">→</a><code>node</code></h2>
<p>Include polyfills or mocks for various node stuff:</p>
<ul>
<li><code>console</code>: <code><span class="literal">true</span></code> or <code><span class="literal">false</span></code></li>
<li><code>global</code>: <code><span class="literal">true</span></code> or <code><span class="literal">false</span></code></li>
<li><code>process</code>: <code><span class="literal">true</span></code>, <code><span class="string">"mock"</span></code> or <code><span class="literal">false</span></code></li>
<li><code>Buffer</code>: <code><span class="literal">true</span></code> or <code><span class="literal">false</span></code></li>
<li><code>__filename</code>: <code><span class="literal">true</span></code> (real filename relative to the context option), <code><span class="string">"mock"</span></code> (<code><span class="string">"/index.js"</span></code>) or <code><span class="literal">false</span></code> (normal node __dirname)</li>
<li><code>__dirname</code>: <code><span class="literal">true</span></code> (real dirname relative to the context option), <code><span class="string">"mock"</span></code> (<code><span class="string">"/"</span></code>) or <code><span class="literal">false</span></code> (normal node __dirname)</li>
<li><code>&lt;node buildin&gt;</code>: <code><span class="literal">true</span></code>, <code><span class="string">"mock"</span></code>, <code><span class="string">"empty"</span></code> or <code><span class="literal">false</span></code></li>
</ul>
<pre><code><span class="comment">// Default:</span>
{
    console: <span class="literal">false</span>,
    global: <span class="literal">true</span>,
    process: <span class="literal">true</span>,
    Buffer: <span class="literal">true</span>,
    __filename: <span class="string">"mock"</span>,
    __dirname: <span class="string">"mock"</span>,
    setImmediate: <span class="literal">true</span>
}</code></pre><h2 id="amd"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#amd">→</a><code>amd</code></h2>
<p>Set the value of <code>require.amd</code> and <code>define.amd</code>.</p>
<p>Example: <code>amd: { jQuery: <span class="literal">true</span> }</code> (for old 1.x AMD versions of jquery)</p>
<h2 id="loader"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#loader">→</a><code>loader</code></h2>
<p>Custom values available in the loader context.</p>
<h2 id="recordspath-recordsinputpath-recordsoutputpath"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#recordspath-recordsinputpath-recordsoutputpath">→</a><code>recordsPath</code>, <code>recordsInputPath</code>, <code>recordsOutputPath</code></h2>
<p>Store/Load compiler state from/to a json file. This will result in persistent IDs of modules and chunks.</p>
<p>An <strong>absolute path</strong> is expected. <code>recordsPath</code> is used for <code>recordsInputPath</code> and <code>recordsOutputPath</code> if they left undefined.</p>
<p>This is required when using Hot Code Replacement between multiple calls to the compiler.</p>
<h2 id="plugins"><a class="anchor" href="https://webpack.github.io/docs/configuration.html#plugins">→</a><code>plugins</code></h2>
<p>Add additional plugins to the compiler.</p>
</div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/configuration/_edit" class="wikieditlink">Edit this page</a></div></div></div><div class="row"><div class="col-md-12"><div id="disqus_thread"></div></div></div></div></div></div><a href="https://github.com/webpack/webpack"><img style="position: absolute; top: 0; left: 0; border: 0" src="./Webconfiguration_files/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></body></html>