<!DOCTYPE html>
<!-- saved from url=(0054)https://webpack.github.io/docs/webpack-dev-server.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="https://webpack.github.io/assets/favicon.png"><link rel="stylesheet" href="./webpack dev server_files/docsearch.min.css" integrity="sha384-/h/CVRynn/dNPld+6a4vrwfa+2rmLNF4BIustqdtI2P8kqtFvUOsgA+TXqp+6F04" crossorigin="anonymous"><link rel="stylesheet" href="./webpack dev server_files/doc.css"><title>webpack dev server</title><script type="text/javascript" async="" src="https://webpack.disqus.com/embed.js"></script><script type="text/javascript" charset="utf-8" async="" src="./webpack dev server_files/0.js.download"></script></head><body class=""><script async="" src="./webpack dev server_files/analytics.js.download"></script><script src="./webpack dev server_files/docsearch.min.js.download" integrity="sha384-u5+p4sI6IAzw0829Aqivzf5sJed6yKCHDofUkWCK5Zs6w/DQr9JleVL3lrVLgufR" crossorigin="anonymous" async=""></script><script src="./webpack dev server_files/doc.js.download" charset="utf-8" async=""></script><div class="container"><div class="row"><div class="col-md-3 nav"><div class="logo"><ul class="cube-inner"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li></ul><ul class="cube"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li><li class="floor"></li></ul></div><div class="name">webpack</div><div class="tagline">MODULE BUNDLER</div><div class="sidebar">
  <form novalidate="novalidate" onsubmit="return false;" class="searchbox">
	<div role="search" class="searchbox__wrapper">
		<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="docsearch" type="search" name="search" placeholder="Search the docs" autocomplete="off" required="required" class="searchbox__input ds-input" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-0"></div></span></span>
		<button type="submit" title="Submit your search query." class="searchbox__submit">
		<svg width="12" height="12" role="img" aria-label="Search">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
				</svg>
			</button>
		<button type="reset" title="Clear the search query." class="searchbox__reset hide">
		<svg width="12" height="12" role="img" aria-label="Reset">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
			</svg>
		</button>
	</div>
</form>

<div class="svg-icons" style="height: 0; width: 0; position: absolute; visibility: hidden">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="sbx-icon-clear-3" viewBox="0 0 40 40"><path d="M16.228 20L1.886 5.657 0 3.772 3.772 0l1.885 1.886L20 16.228 34.343 1.886 36.228 0 40 3.772l-1.886 1.885L23.772 20l14.342 14.343L40 36.228 36.228 40l-1.885-1.886L20 23.772 5.657 38.114 3.772 40 0 36.228l1.886-1.885L16.228 20z" fill-rule="evenodd"></path></symbol>
		<symbol id="sbx-icon-search-13" viewBox="0 0 40 40"><path d="M26.806 29.012a16.312 16.312 0 0 1-10.427 3.746C7.332 32.758 0 25.425 0 16.378 0 7.334 7.333 0 16.38 0c9.045 0 16.378 7.333 16.378 16.38 0 3.96-1.406 7.593-3.746 10.426L39.547 37.34c.607.608.61 1.59-.004 2.203a1.56 1.56 0 0 1-2.202.004L26.807 29.012zm-10.427.627c7.322 0 13.26-5.938 13.26-13.26 0-7.324-5.938-13.26-13.26-13.26-7.324 0-13.26 5.936-13.26 13.26 0 7.322 5.936 13.26 13.26 13.26z" fill-rule="evenodd"></path></symbol>
	</svg>
</div>
  <ul><li><a href="https://webpack.github.io/docs/">Home</a></li></ul><ul><li>Getting Started<ul><li><a href="https://webpack.github.io/docs/motivation.html">Motivation</a></li><li><a href="https://webpack.github.io/docs/what-is-webpack.html">What is webpack?</a></li><li><a href="https://webpack.github.io/docs/usage.html" class="">Usage</a></li><li>Require Modules</li><li>Vendor Modules</li><li><a href="https://webpack.github.io/docs/using-loaders.html" class="">Using Loaders</a></li><li><a href="https://webpack.github.io/docs/using-plugins.html" class="">Using Plugins</a></li><li><a href="https://webpack.github.io/docs/dev-tools.html">Dev Tools</a></li><li><a href="https://webpack.github.io/docs/troubleshooting.html">Troubleshooting</a></li></ul></li><li>Tutorials and examples<ul><li><a href="http://webpack.github.io/docs/tutorials/getting-started/">Getting started</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/examples.html">examples</a></li></ul></li><li>Guides<ul><li><a href="https://webpack.github.io/docs/commonjs.html">CommonJs</a></li><li><a href="https://webpack.github.io/docs/amd.html">AMD</a></li><li><a href="https://webpack.github.io/docs/webpack-for-browserify-users.html">webpack for browserify users</a></li><li><a href="https://webpack.github.io/docs/code-splitting.html">Code Splitting</a></li><li><a href="https://webpack.github.io/docs/stylesheets.html">Stylesheets</a></li><li><a href="https://webpack.github.io/docs/optimization.html">Optimization</a></li><li><a href="https://webpack.github.io/docs/long-term-caching.html">Long-term Caching</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a></li><li><a href="https://webpack.github.io/docs/multiple-entry-points.html">Multiple entry points</a></li><li><a href="https://webpack.github.io/docs/library-and-externals.html">Library and externals</a></li><li><a href="https://webpack.github.io/docs/shimming-modules.html">Shimming modules</a></li><li><a href="https://webpack.github.io/docs/testing.html">Testing</a></li><li><a href="https://webpack.github.io/docs/build-performance.html">Build performance</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement-with-webpack.html">Hot Module Replacement with webpack</a></li><li><a href="https://webpack.github.io/docs/comparison.html">Comparison</a></li></ul></li><li>webpack with<ul><li><a href="https://webpack.github.io/docs/usage-with-grunt.html">grunt</a></li><li><a href="https://webpack.github.io/docs/usage-with-gulp.html">gulp</a></li><li><a href="https://webpack.github.io/docs/usage-with-bower.html">bower</a></li><li><a href="https://webpack.github.io/docs/usage-with-karma.html">karma</a></li></ul></li><li>Lists<ul><li><a href="https://webpack.github.io/docs/loader-conventions.html">loader conventions</a></li><li><a href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a></li><li><a href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/list-of-hints.html">List of hints</a></li></ul></li><li>API<ul><li><a href="https://webpack.github.io/docs/configuration.html" class="">Configuration</a></li><li><a href="https://webpack.github.io/docs/cli.html" class="">CLI</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html" class="">Node.js API</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html" class="">API in modules</a></li><li><a href="https://webpack.github.io/docs/loaders.html">Loaders</a></li><li><a href="https://webpack.github.io/docs/plugins.html">Plugins</a></li><li><a href="https://webpack.github.io/docs/context.html">Context</a></li><li><a href="https://webpack.github.io/docs/resolving.html">Resolving</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a></li><li>Dev Tools<ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html" class="active">webpack-dev-server</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></li></ul></li></ul></li><li>Development<ul><li><a href="https://webpack.github.io/docs/changelog.html">Changelog</a></li><li><a href="https://webpack.github.io/docs/roadmap.html">Roadmap</a></li><li><a href="https://webpack.github.io/docs/ideas.html">Ideas</a></li><li>Contributing</li></ul></li></ul></div></div><div class="col-md-9"><!--<div class="announcement">
						<div class="announcement-inner">
							<em>2014-07-04</em> Help to improve webpack by filling out <a href="https://docs.google.com/forms/d/101ZcujnVL8l575T6VRl62SfrVj5FZC1IzwMH1258GVc/viewform">this little survey</a>. Thanks!<br>
							<em>2015-03-04</em> You can now comment doc pages (on the bottom of the page). Free feel to add comments about missing/unclear stuff or fix stuff that other people find unclear. You can use the Edit button on the top right corner.
						</div>
					</div>--><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/webpack-dev-server/_edit" class="wikieditlink">Edit</a></div><div class="row"><div class="col-md-12 page-header"><h1 id="wikititle">webpack dev server</h1></div></div><div class="row deprecation"><div class="col-md-12">webpack v1 is deprecated. We encourage all developers to upgrade to webpack 2.</div><div class="col-md-12">Follow our <a href="https://webpack.js.org/guides/migrating/" title="Migration guide">migration guide</a> or refer to <a href="https://webpack.js.org/concepts/" title="webpack 2 documentation">webpack 2 documentation</a> for more info.</div></div><div class="row"><div id="wiki" class="col-md-12"><div class="contents"><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#content-base">Content Base</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#automatic-refresh">Automatic Refresh</a><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#iframe-mode">Iframe mode</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#inline-mode">Inline mode</a><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#inline-mode-with-node-js-api">Inline mode with Node.js API</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#inline-mode-in-html">Inline mode in HTML</a></li></ul></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#hot-module-replacement">Hot Module Replacement</a><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#hot-module-replacement-with-inline-mode-on-cli">Hot Module Replacement with Inline mode on CLI</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#hot-module-replacement-with-node-js-api">Hot Module Replacement with node.js API</a></li></ul></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#working-with-editors-ides-supporting-safe-write">Working with editors/IDEs supporting “safe write”</a></li></ul></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#proxy">Proxy</a><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#bypass-the-proxy">Bypass the Proxy</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#rewriting-urls-of-proxy-request">Rewriting URLs of proxy request</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#proxying-local-virtual-hosts">Proxying local virtual hosts</a></li></ul></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#webpack-dev-server-cli">webpack-dev-server CLI</a><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#additional-configuration-options">Additional configuration options</a></li></ul></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#api">API</a><ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#the-historyapifallback-option">The <code>historyApiFallback</code> option</a></li></ul></li><li><a href="https://webpack.github.io/docs/webpack-dev-server.html#combining-with-an-existing-server">Combining with an existing server</a></li></ul></div><p>The <em>webpack-dev-server</em> is a little Node.js <a href="http://expressjs.com/">Express</a> server, which uses the <em><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></em> to serve a <em>webpack bundle</em>. It also has a little runtime which is connected to the server via <a href="http://sockjs.org/">Sock.js</a>. </p>
<p>The server emits information about the compilation state to the client, which reacts to those events. You can choose between different modes, depending on your needs. </p>
<p>Let’s say you have the following config file (<code>webpack.config.js</code>):</p>
<pre><code><span class="keyword">var</span> path = require(<span class="string">"path"</span>);
module.exports = {
  entry: {
    app: [<span class="string">"./app/main.js"</span>]
  },
  output: {
    path: path.resolve(__dirname, <span class="string">"build"</span>),
    publicPath: <span class="string">"/assets/"</span>,
    filename: <span class="string">"bundle.js"</span>
  }
};</code></pre><p>You have an <code>app</code> folder with your initial entry point that <em>webpack</em> will bundle into a <code>bundle.js</code> file in the <code>build</code> folder.</p>
<p><strong>NOTE:</strong> The webpack dev server is a separate NPM package. You can install it with: <code>npm install webpack-dev-server</code>.</p>
<h2 id="content-base"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#content-base">→</a>Content Base</h2>
<p>The <em>webpack-dev-server</em> will serve the files in the current directory, unless you configure a specific content base. </p>
<pre><code>$ webpack-dev-server --content-base build/</code></pre><p>Using this configuration, <em>webpack-dev-server</em> will serve the static files in your <code>build</code> folder. It’ll watch your source files, and recompile the bundle whenever they are changed. </p>
<p>This modified <em>bundle</em> is served from memory at the relative path specified in <code>publicPath</code> (see <a href="https://webpack.github.io/docs/webpack-dev-server.html#api">API</a>). It will not be written to your configured <code>output</code> directory. Where a <em>bundle</em> already exists at the same URL path, the <em>bundle</em> in memory takes precedence (by default).</p>
<p>Using the configuration above, the <em>bundle</em> is available at <code>localhost:<span class="number">8080</span>/assets/bundle.js</code>.</p>
<p>To load your bundled files, you will need to create an <code>index.html</code> file in the <code>build</code> folder from which static files are served (<code>--content-base</code> option).  Here’s an example:</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"assets/bundle.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></pre><p>By default, go to <code>localhost:<span class="number">8080</span>/</code> to launch your app. In this example’s configuration (with <code>publicPath</code>), go to <code>localhost:<span class="number">8080</span>/assets/</code>.</p>
<h2 id="automatic-refresh"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#automatic-refresh">→</a>Automatic Refresh</h2>
<p>The <em>webpack-dev-server</em> supports multiple modes to automatically refresh the page:</p>
<ul>
<li><strong>Iframe mode</strong> (page is embedded in an <code>iframe</code> and reloaded on change)</li>
<li><strong>Inline mode</strong> (a small webpack-dev-server client entry is added to the bundle which refreshes the page on change)</li>
</ul>
<p>Each mode also supports <strong>Hot Module Replacement</strong>. In Hot Module Replacement, the bundle is notified that a change happened.  Rather than a full page reload, a Hot Module Replacement runtime could then load the updated modules and inject them into a running app.</p>
<h3 id="iframe-mode"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#iframe-mode">→</a>Iframe mode</h3>
<p>No additional configuration is needed to use the iframe mode. Just navigate the browser to <code>http:<span class="comment">//«host»:«port»/webpack-dev-server/«path»</span></code>. </p>
<p>With the above configuration: <code>http:<span class="comment">//localhost:8080/webpack-dev-server/index.html</span></code>.</p>
<ul>
<li>No configuration change needed.</li>
<li>Nice information bar on top of your app.</li>
<li>URL changes in the app are <strong>not</strong> reflected in the browser’s URL bar.</li>
</ul>
<h3 id="inline-mode"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#inline-mode">→</a>Inline mode</h3>
<p>To use the inline mode, either</p>
<ul>
<li>specify <code>--inline</code> on the command line. </li>
<li>specify <code>devServer: { inline: <span class="literal">true</span> }</code> in your <code>webpack.config.js</code></li>
</ul>
<p>This adds the webpack-dev-server client entry point to the webpack configuration. There is no change in the URL required. Just navigate to <code>http:<span class="comment">//«host»:«port»/«path»</span></code>. </p>
<p>With the above configuration: <code>http:<span class="comment">//localhost:8080/index.html</span></code>.</p>
<ul>
<li>Config option or command line flag needed.</li>
<li>Status information in the console and (briefly) in the browser’s console log.</li>
<li>URL changes in the app are reflected in the browser’s URL bar.</li>
</ul>
<h4 id="inline-mode-with-node-js-api"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#inline-mode-with-node-js-api">→</a>Inline mode with Node.js API</h4>
<p>There is no <code>inline: <span class="literal">true</span></code> flag in the webpack-dev-server configuration, because the webpack-dev-server module has no access to the webpack configuration. Instead, the user must add the webpack-dev-server client entry point to the webpack configuration.</p>
<p>To do this, simply add the following to all entry points: <code>webpack-dev-server/client?http:<span class="comment">//«path»:«port»/</span></code> </p>
<p>With the above configuration:</p>
<pre><code>var config = require("./webpack.config.js");
config.entry.app.unshift("webpack-dev-server/client?http://localhost:8080/");
var compiler = webpack(config);
var server = new WebpackDevServer(compiler, {...});
server.listen(8080);</code></pre><h4 id="inline-mode-in-html"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#inline-mode-in-html">→</a>Inline mode in HTML</h4>
<p>There is also the option to add a reference to the webpack-dev-server client script to the HTML page:</p>
<pre><code><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://localhost:8080/webpack-dev-server.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></pre><h3 id="hot-module-replacement"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#hot-module-replacement">→</a>Hot Module Replacement</h3>
<p>To enable Hot Module Replacement with the webpack-dev-server specify <code>--hot</code> on the command line. This adds the <code>HotModuleReplacementPlugin</code> to the webpack configuration.</p>
<p>The easiest way to use Hot Module Replacement with the webpack-dev-server is to use the inline mode.</p>
<h4 id="hot-module-replacement-with-inline-mode-on-cli"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#hot-module-replacement-with-inline-mode-on-cli">→</a>Hot Module Replacement with Inline mode on CLI</h4>
<p>Nothing more is needed. <code>--inline --hot</code> does all the relevant work automatically. The CLI of the webpack-dev-server automatically adds the special <code>webpack/hot/dev-server</code> entry point to your configuration.</p>
<p>Just navigate to <code>http:<span class="comment">//«host»:«port»/«path»</span></code> and let the magic happen.</p>
<p>You should see the following messages in the browser log:</p>
<pre><code>[HMR] Waiting for update signal from WDS...
[WDS] Hot Module Replacement enabled.</code></pre><p>Messages prefixed with <code>[HMR]</code> originate from the <code>webpack/hot/dev-server</code> module. Messages prefixed with <code>[WDS]</code> originate from the webpack-dev-server client.</p>
<p>It’s important to specify a correct <code>output.publicPath</code> otherwise the hot update chunks cannot be loaded.</p>
<h4 id="hot-module-replacement-with-node-js-api"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#hot-module-replacement-with-node-js-api">→</a>Hot Module Replacement with node.js API</h4>
<p>Similar to the inline mode the user must make changes to the webpack configuration.</p>
<p>Three changes are needed:</p>
<ul>
<li>add an entry point to the webpack configuration: <code>webpack/hot/dev-server</code>.</li>
<li>add the <code><span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</code> to the webpack configuration.</li>
<li>add <code>hot: <span class="literal">true</span></code> to the webpack-dev-server configuration to enable HMR on the server.</li>
</ul>
<p>With the above configuration:</p>
<pre><code>var config = require("./webpack.config.js");
config.entry.app.unshift("webpack-dev-server/client?http://localhost:8080/", "webpack/hot/dev-server");
var compiler = webpack(config);
var server = new webpackDevServer(compiler, {
  hot: true
  ...
});
server.listen(8080);</code></pre><h3 id="working-with-editors-ides-supporting-safe-write"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#working-with-editors-ides-supporting-safe-write">→</a>Working with editors/IDEs supporting “safe write”</h3>
<p>Note that many editors support “safe write” feature and have it enabled by default, which makes dev server unable to watch files correctly. “Safe write” means changes are not written directly to original file but to temporary one instead, which is renamed and replaces original file when save operation is completed successfully. This behaviour causes file watcher to lose the track because the original file is removed. In order to prevent this issue, you have to disable “safe write” feature in your editor.</p>
<ul>
<li><strong>VIM</strong> - set <code>:set backupcopy=yes</code> (<a href="http://vimdoc.sourceforge.net/htmldoc/options.html#&#39;backupcopy&#39;">see documentation</a>)</li>
<li><strong>IntelliJ</strong> - <strong>Settings ▶︎ System Settings ▶︎ Synchronization ▶︎ disable <code>safe write</code></strong> (may differ in various IntelliJ IDEs, but you can still use the search feature)</li>
</ul>
<h2 id="proxy"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#proxy">→</a>Proxy</h2>
<p>The Webpack dev server makes use of <a href="https://github.com/chimurai/http-proxy-middleware">http-proxy-middleware</a> to optionally proxy requests to a separate, possibly external, backend server. A sample configuration is below.</p>
<pre><code>proxy: {
  <span class="string">'/api'</span>: {
    target: <span class="string">'https://other-server.example.com'</span>,
    secure: <span class="literal">false</span>
  }
}

<span class="comment">// In webpack.config.js</span>
{
  devServer: {
    proxy: {
      <span class="string">'/api'</span>: {
        target: <span class="string">'https://other-server.example.com'</span>,
        secure: <span class="literal">false</span>
      }
    }
  }
}

<span class="comment">// Multiple entry</span>
proxy: [
  {
    context: [<span class="string">'/api-v1/**'</span>, <span class="string">'/api-v2/**'</span>],
    target: <span class="string">'https://other-server.example.com'</span>,
    secure: <span class="literal">false</span>
  }
]</code></pre><p>See the <a href="https://github.com/chimurai/http-proxy-middleware#options">http-proxy-middleware Options documentation</a> for available configuration.</p>
<p>Proxying some URLs can be useful for a variety of configurations. One example is to serve JavaScript files and other static assets from the local development server but still send API requests to an external backend development server. Another example is splitting requests between two separate backend servers such as an authentication backend and a application backend.</p>
<h3 id="bypass-the-proxy"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#bypass-the-proxy">→</a>Bypass the Proxy</h3>
<p><em>(Added in v1.13.0)</em> The proxy can be optionally bypassed based on the return from a function. The function can inspect the HTTP request, response, and any given proxy options. It must return either <code><span class="literal">false</span></code> or a URL path that will be served <em>instead</em> of continuing to proxy the request.</p>
<p>For example, the configuration below will not proxy HTTP requests that originate from a browser. This is similar to the <code>historyApiFallback</code> option: browser requests will receive the HTML file as normal but API requests will be proxied to the backend server.</p>
<pre><code>proxy: {
  <span class="string">'/some/path'</span>: {
    target: <span class="string">'https://other-server.example.com'</span>,
    secure: <span class="literal">false</span>,
    bypass: <span class="function"><span class="keyword">function</span><span class="params">(req, res, proxyOptions)</span> {</span>
      <span class="keyword">if</span> (req.headers.accept.indexOf(<span class="string">'html'</span>) !== -<span class="number">1</span>) {
        console.log(<span class="string">'Skipping proxy for browser request.'</span>);
        <span class="keyword">return</span> <span class="string">'/index.html'</span>;
      }
    }
  }
}</code></pre><h3 id="rewriting-urls-of-proxy-request"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#rewriting-urls-of-proxy-request">→</a>Rewriting URLs of proxy request</h3>
<p><em>(Added in v1.15.0)</em> The request to the proxy can be optionally rewritten by providing a function. The function can inspect and change the HTTP request.</p>
<p>For example, the configuration below will rewrite the HTTP requests to remove the part <code>/api</code> at the beginning of the URL.</p>
<pre><code>proxy: {
  <span class="string">'/api'</span>: {
    target: <span class="string">'https://other-server.example.com'</span>,
    pathRewrite: {<span class="string">'^/api'</span> : <span class="string">''</span>}
  }
}</code></pre><p>Note that <code>pathRewrite</code> is a feature from http-proxy-middleware, so check out <a href="https://github.com/chimurai/http-proxy-middleware#http-proxy-middleware-options">their docs</a> for more configuration.</p>
<h3 id="proxying-local-virtual-hosts"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#proxying-local-virtual-hosts">→</a>Proxying local virtual hosts</h3>
<p>It seems that <code>http-proxy-middleware</code> pre-resolves the local hostnames into <code>localhost</code>, you will need the following config to fix the proxy request:</p>
<pre><code><span class="keyword">var</span> server = <span class="keyword">new</span> webpackDevServer(compiler, {
  quiet: <span class="literal">false</span>,
  stats: { colors: <span class="literal">true</span> },
  proxy: {
    <span class="string">"/api"</span>: {
      <span class="string">"target"</span>: {
        <span class="string">"host"</span>: <span class="string">"action-js.dev"</span>,
        <span class="string">"protocol"</span>: <span class="string">'http:'</span>,
        <span class="string">"port"</span>: <span class="number">80</span>
      },
      ignorePath: <span class="literal">true</span>,
      changeOrigin: <span class="literal">true</span>,
      secure: <span class="literal">false</span>
    }
  }
});
server.listen(<span class="number">8080</span>);</code></pre><h2 id="webpack-dev-server-cli"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#webpack-dev-server-cli">→</a>webpack-dev-server CLI</h2>
<pre><code>$ webpack-dev-server &lt;entry&gt;</code></pre><p>All <em>webpack</em> <a href="https://webpack.github.io/docs/cli.html">CLI</a> options are valid for the <em>webpack-dev-server</em> CLI too, but there is no <code>&lt;output&gt;</code> default argument. For the <em>webpack-dev-server</em> CLI a <code>webpack.config.js</code> (or the file passed by the <code>--config</code> option) is accepted as well.</p>
<p>There are some additional options:</p>
<ul>
<li><code>--content-base &lt;file/directory/url/port&gt;</code>: base path for the content.</li>
<li><code>--quiet</code>: don’t output anything to the console.</li>
<li><code>--no-info</code>: suppress boring information.</li>
<li><code>--colors</code>: add some colors to the output.</li>
<li><code>--no-colors</code>: don’t use colors in the output.</li>
<li><code>--compress</code>: use gzip compression.</li>
<li><code>--host &lt;hostname/ip&gt;</code>: hostname or IP. <code><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></code> binds to all hosts.</li>
<li><code>--port &lt;number&gt;</code>: port.</li>
<li><code>--inline</code>: embed the <em>webpack-dev-server</em> runtime into the <em>bundle</em>.</li>
<li><code>--hot</code>: adds the <code>HotModuleReplacementPlugin</code> and switch the server to <em>hot mode</em>. Note: make sure you don’t add <code>HotModuleReplacementPlugin</code> twice.</li>
<li><code>--hot --inline</code> also adds the <code>webpack/hot/dev-server</code> entry.</li>
<li><code>--public</code>: overrides the host and port used in <code>--inline</code> mode for the client (useful for a VM or Docker).</li>
<li><code>--lazy</code>: no watching, compiles on request (cannot be combined with <code>--hot</code>).</li>
<li><code>--https</code>: serves <em>webpack-dev-server</em> over HTTPS Protocol. Includes a self-signed certificate that is used when serving the requests.</li>
<li><code>--cert</code>, <code>--cacert</code>, <code>--key</code>: Paths the certificate files.</li>
<li><code>--open</code>: opens the url in default browser (for webpack-dev-server versions &gt; 2.0).</li>
<li><code>--history-api-fallback</code>: enables support for history API fallback.</li>
<li><code>--client-log-level</code>: controls the console log messages shown in the browser. Use <code>error</code>, <code>warning</code>, <code>info</code> or <code>none</code>.</li>
</ul>
<h3 id="additional-configuration-options"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#additional-configuration-options">→</a>Additional configuration options</h3>
<p>When using the CLI it’s possible to have the webpack-dev-server options in the configuration file under the key <code>devServer</code>. Options passed via CLI arguments override options in configuration file. For options under <code>devServer</code> see next section.</p>
<p>Example</p>
<pre><code>module.exports = {
  // ...
  devServer: {
    hot: true
  }
}</code></pre><h2 id="api"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#api">→</a>API</h2>
<pre><code><span class="keyword">var</span> WebpackDevServer = require(<span class="string">"webpack-dev-server"</span>);
<span class="keyword">var</span> webpack = require(<span class="string">"webpack"</span>);
<span class="keyword">var</span> fs = require(<span class="string">"fs"</span>);

<span class="keyword">var</span> compiler = webpack({
  <span class="comment">// configuration</span>
});
<span class="keyword">var</span> server = <span class="keyword">new</span> WebpackDevServer(compiler, {
  <span class="comment">// webpack-dev-server options</span>

  contentBase: <span class="string">"/path/to/directory"</span>,
  <span class="comment">// Can also be an array, or: contentBase: "http://localhost/",</span>

  hot: <span class="literal">true</span>,
  <span class="comment">// Enable special support for Hot Module Replacement</span>
  <span class="comment">// Page is no longer updated, but a "webpackHotUpdate" message is sent to the content</span>
  <span class="comment">// Use "webpack/hot/dev-server" as additional module in your entry point</span>
  <span class="comment">// Note: this does _not_ add the `HotModuleReplacementPlugin` like the CLI option does. </span>

  historyApiFallback: <span class="literal">false</span>,
  <span class="comment">// Set this as true if you want to access dev server from arbitrary url.</span>
  <span class="comment">// This is handy if you are using a html5 router.</span>

  compress: <span class="literal">true</span>,
  <span class="comment">// Set this if you want to enable gzip compression for assets</span>

  proxy: {
    <span class="string">"**"</span>: <span class="string">"http://localhost:9090"</span>
  },
  <span class="comment">// Set this if you want webpack-dev-server to delegate a single path to an arbitrary server.</span>
  <span class="comment">// Use "**" to proxy all paths to the specified server.</span>
  <span class="comment">// This is useful if you want to get rid of 'http://localhost:8080/' in script[src],</span>
  <span class="comment">// and has many other use cases (see https://github.com/webpack/webpack-dev-server/pull/127 ).</span>

  setup: <span class="function"><span class="keyword">function</span><span class="params">(app)</span> {</span>
    <span class="comment">// Here you can access the Express app object and add your own custom middleware to it.</span>
    <span class="comment">// For example, to define custom handlers for some paths:</span>
    <span class="comment">// app.get('/some/path', function(req, res) {</span>
    <span class="comment">//   res.json({ custom: 'response' });</span>
    <span class="comment">// });</span>
  },

  <span class="comment">// pass [static options](http://expressjs.com/en/4x/api.html#express.static) to inner express server</span>
  staticOptions: {
  },

  clientLogLevel: <span class="string">"info"</span>,
  <span class="comment">// Control the console log messages shown in the browser when using inline mode. Can be `error`, `warning`, `info` or `none`.</span>

  <span class="comment">// webpack-dev-middleware options</span>
  quiet: <span class="literal">false</span>,
  noInfo: <span class="literal">false</span>,
  lazy: <span class="literal">true</span>,
  filename: <span class="string">"bundle.js"</span>,
  watchOptions: {
    aggregateTimeout: <span class="number">300</span>,
    poll: <span class="number">1000</span>
  },
  <span class="comment">// It's a required option.</span>
  publicPath: <span class="string">"/assets/"</span>,
  headers: { <span class="string">"X-Custom-Header"</span>: <span class="string">"yes"</span> },
  stats: { colors: <span class="literal">true</span> },

  https: {
    cert: fs.readFileSync(<span class="string">"path-to-cert-file.pem"</span>),
    key: fs.readFileSync(<span class="string">"path-to-key-file.pem"</span>),
    cacert: fs.readFileSync(<span class="string">"path-to-cacert-file.pem"</span>)
  }
});
server.listen(<span class="number">8080</span>, <span class="string">"localhost"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>});
<span class="comment">// server.close();</span></code></pre><p>See <em><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></em> for documentation on middleware options.</p>
<p>Notice that <em>webpack configuration</em> is not passed to <code>WebpackDevServer</code> API, thus <code>devServer</code> option in webpack configuration is not used in this case. Also, there is no <em>inline mode</em> for <code>WebpackDevServer</code> API. <code>&lt;script src=<span class="string">"http://localhost:8080/webpack-dev-server.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></code> should be inserted to HTML page manually.</p>
<h3 id="the-historyapifallback-option"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#the-historyapifallback-option">→</a>The <code>historyApiFallback</code> option</h3>
<p>If you are using the HTML5 history API you probably need to serve your <code>index.html</code> in place of 404 responses, which can be done by setting <code>historyApiFallback: <span class="literal">true</span></code>. However, if you have modified <code>output.publicPath</code> in your Webpack configuration, you need to specify the URL to redirect to. This is done using the <code>historyApiFallback.index</code> option:</p>
<pre><code><span class="regexp">//</span> output.<span class="attribute">publicPath</span>: <span class="string">'/foo-app/'</span>
<span class="attribute">historyApiFallback</span>: {
  <span class="attribute">index</span>: <span class="string">'/foo-app/'</span>
}</code></pre><p>Using rewrites, it is also possible to use this feature to serve static pages:</p>
<pre><code>historyApiFallback: {
    rewrites: [
        // shows views/landing.html as the landing page
        { from: /^\/$/, to: '/views/landing.html' },
        // shows views/subpage.html for all routes starting with /subpage
        { from: /^\/subpage/, to: '/views/subpage.html' },
        // shows views/404.html on all other pages
        { from: /./, to: '/views/404.html' },
    ],
},</code></pre><h2 id="combining-with-an-existing-server"><a class="anchor" href="https://webpack.github.io/docs/webpack-dev-server.html#combining-with-an-existing-server">→</a>Combining with an existing server</h2>
<p>You may want to run a backend server or a mock of it in development. You should <strong>not</strong> use the <em>webpack-dev-server</em> as a backend. Its only purpose is to serve static (webpacked) assets.</p>
<p>You can run two servers side-by-side: The <em>webpack-dev-server</em> and your backend server.</p>
<p>In this case you need to teach the webpack-generated assets to make requests to the <em>webpack-dev-server</em> even when running on a HTML-page sent by the backend server. On the other side you need to teach your backend server to generate HTML pages that include <code>script</code> tags that point to assets on the <em>webpack-dev-server</em>. In addition to that you need a connection between the <em>webpack-dev-server</em> and the <em>webpack-dev-server</em> runtime to trigger reloads on recompilation.</p>
<p>To teach <em>webpack</em> to make requests (for chunk loading or HMR) to the <em>webpack-dev-server</em> you need to provide <strong>a full URL in the <code>output.publicPath</code></strong> option.</p>
<p>To make a connection between <em>webpack-dev-server</em> and its runtime best, use the <em>inline mode</em> with <code>--inline</code>. The <em>webpack-dev-server</em> CLI automatically includes an entry point which establishes a WebSocket connection. (You can also use the <em>iframe</em> mode if you point <code>--content-base</code> of the <em>webpack-dev-server</em> to your backend server.  <strong>If you need a websocket connection to your backend server</strong>, you’ll have to use iframe mode.</p>
<p>When you use the <em>inline mode</em> just open the backend server URL in your web browsers. (If you use the <em>iframe mode</em> open the <code>/webpack-dev-server/</code> prefixed URL of the <em>webpack-dev-server</em>.)</p>
<p>Summary and example:</p>
<ul>
<li><em>webpack-dev-server</em> on port <code><span class="number">8080</span></code>.</li>
<li>backend server on port <code><span class="number">9090</span></code>.</li>
<li>generate HTML pages with <code>&lt;script src=<span class="string">"http://localhost:8080/assets/bundle.js"</span>&gt;</code>.</li>
<li>webpack configuration with <code>output.publicPath = <span class="string">"http://localhost:8080/assets/"</span></code>.</li>
<li>when compiling files for production, use <code>--output-public-path /assets/</code>.</li>
<li><em>inline mode</em>:<ul>
<li><code>--inline</code>.</li>
<li>open <code>http:<span class="comment">//localhost:9090</span></code>.</li>
</ul>
</li>
<li>or <em>iframe mode</em>:<ul>
<li><em>webpack-dev-server</em> <code>contentBase = <span class="string">"http://localhost:9090/"</span></code> (<code>--content-base</code>).</li>
<li>open <code>http:<span class="comment">//localhost:8080/webpack-dev-server/</span></code>.</li>
</ul>
</li>
</ul>
<p>Or use the proxy option…</p>
</div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/webpack-dev-server/_edit" class="wikieditlink">Edit this page</a></div></div></div><div class="row"><div class="col-md-12"><div id="disqus_thread"></div></div></div></div></div></div><a href="https://github.com/webpack/webpack"><img style="position: absolute; top: 0; left: 0; border: 0" src="./webpack dev server_files/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></body></html>