<!DOCTYPE html>
<!-- saved from url=(0041)https://webpack.github.io/docs/usage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="https://webpack.github.io/assets/favicon.png"><link rel="stylesheet" href="./WebPackusage_files/docsearch.min.css" integrity="sha384-/h/CVRynn/dNPld+6a4vrwfa+2rmLNF4BIustqdtI2P8kqtFvUOsgA+TXqp+6F04" crossorigin="anonymous"><link rel="stylesheet" href="./WebPackusage_files/doc.css"><title>usage</title><script type="text/javascript" async="" src="https://webpack.disqus.com/embed.js"></script><script type="text/javascript" charset="utf-8" async="" src="./WebPackusage_files/0.js.download"></script></head><body><script async="" src="./WebPackusage_files/analytics.js.download"></script><script src="./WebPackusage_files/docsearch.min.js.download" integrity="sha384-u5+p4sI6IAzw0829Aqivzf5sJed6yKCHDofUkWCK5Zs6w/DQr9JleVL3lrVLgufR" crossorigin="anonymous" async=""></script><script src="./WebPackusage_files/doc.js.download" charset="utf-8" async=""></script><div class="container"><div class="row"><div class="col-md-3 nav"><div class="logo"><ul class="cube-inner"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li></ul><ul class="cube"><li class="front"></li><li class="back"></li><li class="right"></li><li class="left"></li><li class="top"></li><li class="bottom"></li><li class="floor"></li></ul></div><div class="name">webpack</div><div class="tagline">MODULE BUNDLER</div><div class="sidebar">
  <form novalidate="novalidate" onsubmit="return false;" class="searchbox">
	<div role="search" class="searchbox__wrapper">
		<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="docsearch" type="search" name="search" placeholder="Search the docs" autocomplete="off" required="required" class="searchbox__input ds-input" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-0"></div></span></span>
		<button type="submit" title="Submit your search query." class="searchbox__submit">
		<svg width="12" height="12" role="img" aria-label="Search">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
				</svg>
			</button>
		<button type="reset" title="Clear the search query." class="searchbox__reset hide">
		<svg width="12" height="12" role="img" aria-label="Reset">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
			</svg>
		</button>
	</div>
</form>

<div class="svg-icons" style="height: 0; width: 0; position: absolute; visibility: hidden">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="sbx-icon-clear-3" viewBox="0 0 40 40"><path d="M16.228 20L1.886 5.657 0 3.772 3.772 0l1.885 1.886L20 16.228 34.343 1.886 36.228 0 40 3.772l-1.886 1.885L23.772 20l14.342 14.343L40 36.228 36.228 40l-1.885-1.886L20 23.772 5.657 38.114 3.772 40 0 36.228l1.886-1.885L16.228 20z" fill-rule="evenodd"></path></symbol>
		<symbol id="sbx-icon-search-13" viewBox="0 0 40 40"><path d="M26.806 29.012a16.312 16.312 0 0 1-10.427 3.746C7.332 32.758 0 25.425 0 16.378 0 7.334 7.333 0 16.38 0c9.045 0 16.378 7.333 16.378 16.38 0 3.96-1.406 7.593-3.746 10.426L39.547 37.34c.607.608.61 1.59-.004 2.203a1.56 1.56 0 0 1-2.202.004L26.807 29.012zm-10.427.627c7.322 0 13.26-5.938 13.26-13.26 0-7.324-5.938-13.26-13.26-13.26-7.324 0-13.26 5.936-13.26 13.26 0 7.322 5.936 13.26 13.26 13.26z" fill-rule="evenodd"></path></symbol>
	</svg>
</div>
  <ul><li><a href="https://webpack.github.io/docs/">Home</a></li></ul><ul><li>Getting Started<ul><li><a href="https://webpack.github.io/docs/motivation.html">Motivation</a></li><li><a href="https://webpack.github.io/docs/what-is-webpack.html">What is webpack?</a></li><li><a href="https://webpack.github.io/docs/usage.html" class="active">Usage</a></li><li>Require Modules</li><li>Vendor Modules</li><li><a href="https://webpack.github.io/docs/using-loaders.html">Using Loaders</a></li><li><a href="https://webpack.github.io/docs/using-plugins.html">Using Plugins</a></li><li><a href="https://webpack.github.io/docs/dev-tools.html">Dev Tools</a></li><li><a href="https://webpack.github.io/docs/troubleshooting.html">Troubleshooting</a></li></ul></li><li>Tutorials and examples<ul><li><a href="http://webpack.github.io/docs/tutorials/getting-started/">Getting started</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/examples.html">examples</a></li></ul></li><li>Guides<ul><li><a href="https://webpack.github.io/docs/commonjs.html">CommonJs</a></li><li><a href="https://webpack.github.io/docs/amd.html">AMD</a></li><li><a href="https://webpack.github.io/docs/webpack-for-browserify-users.html">webpack for browserify users</a></li><li><a href="https://webpack.github.io/docs/code-splitting.html">Code Splitting</a></li><li><a href="https://webpack.github.io/docs/stylesheets.html">Stylesheets</a></li><li><a href="https://webpack.github.io/docs/optimization.html">Optimization</a></li><li><a href="https://webpack.github.io/docs/long-term-caching.html">Long-term Caching</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a></li><li><a href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a></li><li><a href="https://webpack.github.io/docs/multiple-entry-points.html">Multiple entry points</a></li><li><a href="https://webpack.github.io/docs/library-and-externals.html">Library and externals</a></li><li><a href="https://webpack.github.io/docs/shimming-modules.html">Shimming modules</a></li><li><a href="https://webpack.github.io/docs/testing.html">Testing</a></li><li><a href="https://webpack.github.io/docs/build-performance.html">Build performance</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement-with-webpack.html">Hot Module Replacement with webpack</a></li><li><a href="https://webpack.github.io/docs/comparison.html">Comparison</a></li></ul></li><li>webpack with<ul><li><a href="https://webpack.github.io/docs/usage-with-grunt.html">grunt</a></li><li><a href="https://webpack.github.io/docs/usage-with-gulp.html">gulp</a></li><li><a href="https://webpack.github.io/docs/usage-with-bower.html">bower</a></li><li><a href="https://webpack.github.io/docs/usage-with-karma.html">karma</a></li></ul></li><li>Lists<ul><li><a href="https://webpack.github.io/docs/loader-conventions.html">loader conventions</a></li><li><a href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a></li><li><a href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a></li><li><a href="https://webpack.github.io/docs/list-of-tutorials.html">List of tutorials</a></li><li><a href="https://webpack.github.io/docs/list-of-hints.html">List of hints</a></li></ul></li><li>API<ul><li><a href="https://webpack.github.io/docs/configuration.html">Configuration</a></li><li><a href="https://webpack.github.io/docs/cli.html">CLI</a></li><li><a href="https://webpack.github.io/docs/node.js-api.html">Node.js API</a></li><li><a href="https://webpack.github.io/docs/api-in-modules.html">API in modules</a></li><li><a href="https://webpack.github.io/docs/loaders.html">Loaders</a></li><li><a href="https://webpack.github.io/docs/plugins.html">Plugins</a></li><li><a href="https://webpack.github.io/docs/context.html">Context</a></li><li><a href="https://webpack.github.io/docs/resolving.html">Resolving</a></li><li><a href="https://webpack.github.io/docs/hot-module-replacement.html">Hot Module Replacement</a></li><li>Dev Tools<ul><li><a href="https://webpack.github.io/docs/webpack-dev-server.html">webpack-dev-server</a></li><li><a href="https://webpack.github.io/docs/webpack-dev-middleware.html">webpack-dev-middleware</a></li></ul></li></ul></li><li>Development<ul><li><a href="https://webpack.github.io/docs/changelog.html">Changelog</a></li><li><a href="https://webpack.github.io/docs/roadmap.html">Roadmap</a></li><li><a href="https://webpack.github.io/docs/ideas.html">Ideas</a></li><li>Contributing</li></ul></li></ul></div></div><div class="col-md-9"><!--<div class="announcement">
						<div class="announcement-inner">
							<em>2014-07-04</em> Help to improve webpack by filling out <a href="https://docs.google.com/forms/d/101ZcujnVL8l575T6VRl62SfrVj5FZC1IzwMH1258GVc/viewform">this little survey</a>. Thanks!<br>
							<em>2015-03-04</em> You can now comment doc pages (on the bottom of the page). Free feel to add comments about missing/unclear stuff or fix stuff that other people find unclear. You can use the Edit button on the top right corner.
						</div>
					</div>--><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/usage/_edit" class="wikieditlink">Edit</a></div><div class="row"><div class="col-md-12 page-header"><h1 id="wikititle">usage</h1></div></div><div class="row deprecation"><div class="col-md-12">webpack v1 is deprecated. We encourage all developers to upgrade to webpack 2.</div><div class="col-md-12">Follow our <a href="https://webpack.js.org/guides/migrating/" title="Migration guide">migration guide</a> or refer to <a href="https://webpack.js.org/concepts/" title="webpack 2 documentation">webpack 2 documentation</a> for more info.</div></div><div class="row"><div id="wiki" class="col-md-12"><div class="contents"><ul><li><a href="https://webpack.github.io/docs/usage.html#installation">INSTALLATION</a></li><li><a href="https://webpack.github.io/docs/usage.html#getting-started">GETTING STARTED</a><ul><li><a href="https://webpack.github.io/docs/usage.html#create-a-modular-javascript-project">Create a modular JavaScript project</a></li><li><a href="https://webpack.github.io/docs/usage.html#webpack-in-5-seconds">webpack in 5 seconds</a></li></ul></li><li><a href="https://webpack.github.io/docs/usage.html#getting-serious">GETTING SERIOUS</a><ul><li><a href="https://webpack.github.io/docs/usage.html#project-structure">Project structure</a></li><li><a href="https://webpack.github.io/docs/usage.html#moving-to-a-configuration-file">Moving to a configuration file.</a></li><li><a href="https://webpack.github.io/docs/usage.html#using-loaders">Using loaders</a><ul><li><a href="https://webpack.github.io/docs/usage.html#transpiling-es2015-using-babel-loader">Transpiling ES2015 using <code>babel-loader</code></a></li></ul></li><li><a href="https://webpack.github.io/docs/usage.html#using-plugins">Using plugins</a></li></ul></li><li><a href="https://webpack.github.io/docs/usage.html#further-reading">FURTHER READING</a></li></ul></div><h1 id="installation"><a class="anchor" href="https://webpack.github.io/docs/usage.html#installation">→</a>INSTALLATION</h1>
<p>You can install webpack via npm:</p>
<pre><code><span class="built_in">npm</span> install webpack -g</code></pre><blockquote>
<p><strong>Note:</strong> We’re installing webpack globally for demonstration purposes. When you are building a real application, it’s more advisable to install webpack as a <code>devDependency</code> of your project.</p>
</blockquote>
<h1 id="getting-started"><a class="anchor" href="https://webpack.github.io/docs/usage.html#getting-started">→</a>GETTING STARTED</h1>
<p>First, we’ll learn the basics of webpack by using just webpack’s command-line interface.</p>
<h2 id="create-a-modular-javascript-project"><a class="anchor" href="https://webpack.github.io/docs/usage.html#create-a-modular-javascript-project">→</a>Create a modular JavaScript project</h2>
<p>Let’s create some modules in JavaScript, using the CommonJs syntax:</p>
<p><strong>cats.js</strong></p>
<pre><code><span class="reserved">var</span> cats = [<span class="string">'dave'</span>, <span class="string">'henry'</span>, <span class="string">'martha'</span>];
module.<span class="built_in">exports</span> = cats;</code></pre><p><strong>app.js (Entry Point)</strong></p>
<pre><code>cats = <span class="built_in">require</span>(<span class="string">'./cats.js'</span>);
console.log(cats);</code></pre><p>The “entry point” is where your application will start, and where webpack will start tracking dependencies between modules.</p>
<h2 id="webpack-in-5-seconds"><a class="anchor" href="https://webpack.github.io/docs/usage.html#webpack-in-5-seconds">→</a>webpack in 5 seconds</h2>
<p>Give webpack the entry point (app.js) and specify an output file (app.bundle.js):</p>
<pre><code>webpack ./app.js app.bundle.js</code></pre><p>webpack will read and analyze the entry point and its dependencies (including transitive dependencies). Then it will bundle them all into <code>app.bundle.js</code>.</p>
<p align="center"><img src="./WebPackusage_files/how-it-works.png" width="700"></p>

<p>Now your bundle is ready to be run. Run <code>node app.bundle.js</code> and marvel in your abundance of cats.</p>
<pre><code><span class="tag">node</span> <span class="tag">app</span><span class="class">.bundle</span><span class="class">.js</span>
<span class="attr_selector">["dave", "henry", "martha"]</span></code></pre><p>You can also use the bundle in the browser.</p>
<h1 id="getting-serious"><a class="anchor" href="https://webpack.github.io/docs/usage.html#getting-serious">→</a>GETTING SERIOUS</h1>
<p>webpack is a very flexible module bundler. It offers a lot of advanced features, but not all features are exposed via the command-line interface. To gain full access to webpack’s flexibility, we need to create a “configuration file”.</p>
<h2 id="project-structure"><a class="anchor" href="https://webpack.github.io/docs/usage.html#project-structure">→</a>Project structure</h2>
<p>In real-world webpack projects, we’ll separate the source files from the bundled files by organizing them in folders. For example, we’ll put the source files in <strong>src</strong>, and bundled files in <strong>bin</strong>.</p>
<p>Our final project structure will look like this:</p>
<p align="center"><img src="./WebPackusage_files/project-structure.png" width="700"></p>

<blockquote>
<p>In the wild, there are many project structures. Some projects use <code>app</code> instead of <code>src</code>. Some projects use <code>dist</code> or <code>build</code> instead of <code>bin</code>. Projects with tests usually use <code>test</code>, <code>tests</code>, <code>spec</code>, <code>specs</code> or colocate the test files in the source folder.</p>
</blockquote>
<ol>
<li><p>Create the <code>bin</code> and <code>src</code> directory.</p>
<pre><code> mkdir bin
 mkdir src</code></pre></li>
<li><p>Move the original source files to the <code>src</code> folder.</p>
<pre><code> mv app.js cats.js src</code></pre></li>
<li><p>Initialize an npm project.</p>
<pre><code> <span class="built_in">npm</span> init <span class="comment"># (answer the questions)</span></code></pre></li>
<li><p>Install webpack as a development dependency. This lets your project declare the version of webpack it is compatible with.</p>
<pre><code> <span class="built_in">npm</span> install --save-dev webpack</code></pre></li>
</ol>
<h2 id="moving-to-a-configuration-file"><a class="anchor" href="https://webpack.github.io/docs/usage.html#moving-to-a-configuration-file">→</a>Moving to a configuration file.</h2>
<p>As your project grows and your configuration becomes more complex, it becomes unwieldy to configure webpack from the command line. Let’s create a configuration file instead.</p>
<ol>
<li><p>Create <code>webpack.config.js</code>:</p>
<pre><code> const path = require('path');

 module.exports = {
     entry: './src/app.js',
     output: {
         path: path.resolve(__dirname, 'bin'),
         filename: 'app.bundle.js'
     }
 };</code></pre><blockquote>
<p>A webpack configuration file is a CommonJS-style module. So you can run any kind of code here, as long as a configuration object is exported out of this module.</p>
</blockquote>
</li>
<li><p>With the configuration file in place, you can now simply run webpack like this:</p>
<pre><code> webpack</code></pre><blockquote>
<p>webpack will read the configuration file, build the bundle, and save it as <code>bin/app.bundle.js</code>. If you examine webpack’s output you’ll see that it included both source files.</p>
</blockquote>
</li>
<li><p>Run <code>bin/app.bundle.js</code> and you’ll get your list of cats again.</p>
<pre><code> node bin/app.bundle.js
 ["dave", "henry", "martha"]</code></pre></li>
</ol>
<blockquote>
<p>You can also <code>require()</code> modules installed via npm with no extra configuration.</p>
</blockquote>
<h2 id="using-loaders"><a class="anchor" href="https://webpack.github.io/docs/usage.html#using-loaders">→</a>Using loaders</h2>
<p>webpack only supports JavaScript modules natively, but most people will be using a transpiler for ES2015, CoffeeScript, TypeScript, etc. They can be used in webpack by using <a href="https://webpack.github.io/docs/using-loaders.html" title="Using Loaders">loaders</a>.</p>
<p>Loaders are special modules webpack uses to ‘load’ other modules (written in another language) into JavaScript (that webpack understands). For example, <a href="https://github.com/babel/babel-loader"><code>babel-loader</code></a> uses Babel to load ES2015 files.</p>
<p align="center"><img src="./WebPackusage_files/babel-loader.png" width="700"></p>

<p><a href="https://github.com/webpack/json-loader"><code>json-loader</code></a> loads JSON files (simply by prepending <code>module.exports =</code> to turn it into a CommonJs module).</p>
<p align="center"><img src="./WebPackusage_files/json-loader.png" width="700"></p>

<p>Loaders can be chained, and sometimes you need to chain loaders together. For example, <a href="https://github.com/okonet/yaml-loader"><code>yaml-loader</code></a> only converts YAML into JSON. Therefore, you need to chain it with <code>json-loader</code> so that it can be used.</p>
<p align="center"><img src="./WebPackusage_files/yaml-loader.png" width="700"></p>

<h3 id="transpiling-es2015-using-babel-loader"><a class="anchor" href="https://webpack.github.io/docs/usage.html#transpiling-es2015-using-babel-loader">→</a>Transpiling ES2015 using <code>babel-loader</code></h3>
<p>In this example, we’re going to tell webpack to run our source files through <a href="https://babeljs.io/">Babel</a> so we can use ES2015 features.</p>
<ol>
<li><p>Install Babel and the presets:</p>
<pre><code> <span class="built_in">npm</span> install --save-dev babel-core babel-preset-es2015</code></pre></li>
<li><p>Install <code>babel-loader</code>:</p>
<pre><code> <span class="built_in">npm</span> install --save-dev babel-loader</code></pre></li>
<li><p>Configure Babel to use these presets by adding <code>.babelrc</code></p>
<pre><code> { "<span class="attribute">presets</span>": <span class="value">[ <span class="string">"es2015"</span> ] </span>}</code></pre></li>
<li><p>Modify <code>webpack.config.js</code> to process all <code>.js</code> files using <code>babel-loader</code>.</p>
<pre><code> const path = require('path');

 module.exports = {
     entry: './src/app.js',
     output: {
         path: path.resolve(__dirname, 'bin'),
         filename: 'app.bundle.js',
     },
     module: {
         loaders: [{
             test: /\.js$/,
             exclude: /node_modules/,
             loader: 'babel-loader'
         }]
     }
 }</code></pre><blockquote>
<p>We are excluding <code>node_modules</code> here because otherwise all external libraries will also go through Babel, slowing down compilation.</p>
</blockquote>
</li>
<li><p>Install the libraries you want to use (in this example, jQuery):</p>
<pre><code> <span class="built_in">npm</span> install --save jquery babel-polyfill</code></pre><blockquote>
<p>We are using <code>--save</code> instead of <code>--save-dev</code> this time, as these libraries will be used in runtime. We also use <code>babel-polyfill</code> so that ES2015 APIs are available in older browsers.</p>
</blockquote>
</li>
<li><p>Edit <code>src/app.js</code>:</p>
<pre><code> import 'babel-polyfill';
 import cats from './cats';
 import $ from 'jquery';

 $('&lt;h1&gt;Cats&lt;/h1&gt;').appendTo('body');
 const ul = $('&lt;ul&gt;&lt;/ul&gt;').appendTo('body');
 for (const cat of cats) {
     $('&lt;li&gt;&lt;/li&gt;').text(cat).appendTo(ul);
 }</code></pre></li>
<li><p>Bundle the modules using webpack:</p>
<pre><code> webpack</code></pre></li>
<li><p>Add <code>index.html</code> so this app can be run in browser:</p>
<pre><code> <span class="doctype">&lt;!DOCTYPE html&gt;</span>
 <span class="tag">&lt;<span class="title">html</span>&gt;</span>
     <span class="tag">&lt;<span class="title">head</span>&gt;</span>
         <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span>
     <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
     <span class="tag">&lt;<span class="title">body</span>&gt;</span>
         <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"bin/app.bundle.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
     <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
 <span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></pre></li>
</ol>
<p>When you open <code>index.html</code>, you should now see a list of cats!</p>
<p align="center"><img src="./WebPackusage_files/cats.png" width="700"></p>

<p>There are a number of <a href="https://webpack.github.io/docs/list-of-loaders.html" title="List of Loaders">different loaders</a> you can use to include files in your app bundle, including css and image loaders.</p>
<h2 id="using-plugins"><a class="anchor" href="https://webpack.github.io/docs/usage.html#using-plugins">→</a>Using plugins</h2>
<p>Usually you’ll want to do some additional processing of the bundle in your workflow.  An example would be minifying your file so that clients can load it faster.  This can be done with <a href="https://webpack.github.io/docs/using-plugins.html" title="Using Plugins">plugins</a>.  We’ll add the uglify plugin to our configuration:</p>
<pre><code><span class="reserved">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);

module.<span class="built_in">exports</span> = {
    <span class="attribute">entry</span>: <span class="string">'./src/app.js'</span>,
    <span class="attribute">output</span>: {
        <span class="attribute">path</span>: <span class="string">'./bin'</span>,
        <span class="attribute">filename</span>: <span class="string">'app.bundle.js'</span>,
    },
    <span class="attribute">module</span>: {
        <span class="attribute">loaders</span>: [{
            <span class="attribute">test</span>: <span class="regexp">/\.js?$/</span>,
            <span class="attribute">exclude</span>: <span class="regexp">/node_modules/</span>,
            <span class="attribute">loader</span>: <span class="string">'babel-loader'</span>,
        }]
    },
    <span class="attribute">plugins</span>: [
        <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin({
            <span class="attribute">compress</span>: {
                <span class="attribute">warnings</span>: <span class="literal">false</span>,
            },
            <span class="attribute">output</span>: {
                <span class="attribute">comments</span>: <span class="literal">false</span>,
            },
        }),
    ]
}</code></pre><p>The Uglify plugin is included with webpack so you don’t need to add additional modules, but this may not always be the case.  You can write your own <a href="https://webpack.github.io/docs/how-to-write-a-plugin.html" title="How to write a Plugin">custom plugins</a>.  For this build, the uglify plugin cut the bundle size from 1618 bytes to 308 bytes.</p>
<h1 id="further-reading"><a class="anchor" href="https://webpack.github.io/docs/usage.html#further-reading">→</a>FURTHER READING</h1>
<ul>
<li>see <a href="https://webpack.github.io/docs/cli.html">CLI</a> for the command line interface.</li>
<li>see <a href="https://webpack.github.io/docs/node.js-api.html">node.js API</a> for the node.js interface.</li>
<li>see <a href="https://webpack.github.io/docs/configuration.html">Configuration</a> for the configuration options.
..</li>
</ul>
</div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="https://github.com/webpack/docs/wiki/usage/_edit" class="wikieditlink">Edit this page</a></div></div></div><div class="row"><div class="col-md-12"><div id="disqus_thread"></div></div></div></div></div></div><a href="https://github.com/webpack/webpack"><img style="position: absolute; top: 0; left: 0; border: 0" src="./WebPackusage_files/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a></body></html>